# autosave R5.3	Automatically generated - DO NOT MODIFY - 171123-172732
IOC01:scan1.ATIME 0
IOC01:scan1.COPYTO 0
IOC01:scan1.AAWAIT 1
IOC01:scan1.FLNK 0
IOC01:scan1.NPTS 10
IOC01:scan1.ACQT 0
IOC01:scan1.ACQM 0
IOC01:scan1.PASM 0
IOC01:scan1.BSPV 
IOC01:scan1.BSCD 1
IOC01:scan1.BSWAIT 0
IOC01:scan1.ASPV 
IOC01:scan1.ASCD 1
IOC01:scan1.ASWAIT 0
IOC01:scan1.T1PV 
IOC01:scan1.T1CD 1
IOC01:scan1.T2PV 
IOC01:scan1.T2CD 1
IOC01:scan1.T3PV 
IOC01:scan1.T3CD 1
IOC01:scan1.T4PV 
IOC01:scan1.T4CD 1
IOC01:scan1.P1PV 
IOC01:scan1.R1PV 
IOC01:scan1.P1SM 0
IOC01:scan1.P1SP 0
IOC01:scan1.P1EP 0
IOC01:scan1.P1AR 0
IOC01:scan1.P2PV 
IOC01:scan1.R2PV 
IOC01:scan1.P2SM 0
IOC01:scan1.P2SP 0
IOC01:scan1.P2EP 0
IOC01:scan1.P2AR 0
IOC01:scan1.P3PV 
IOC01:scan1.R3PV 
IOC01:scan1.P3SM 0
IOC01:scan1.P3SP 0
IOC01:scan1.P3EP 0
IOC01:scan1.P3AR 0
IOC01:scan1.P4PV 
IOC01:scan1.R4PV 
IOC01:scan1.P4SM 0
IOC01:scan1.P4SP 0
IOC01:scan1.P4EP 0
IOC01:scan1.P4AR 0
IOC01:scan1.PDLY 0
IOC01:scan1.DDLY 0
IOC01:scan1.REFD 1
IOC01:scan1.AWCT 0
IOC01:scan1.A1PV 
IOC01:scan1.A1CD 1
IOC01:scan1.D01PV 
IOC01:scan1.D02PV 
IOC01:scan1.D03PV 
IOC01:scan1.D04PV 
IOC01:scan1.D05PV 
IOC01:scan1.D06PV 
IOC01:scan1.D07PV 
IOC01:scan1.D08PV 
IOC01:scan1.D09PV 
IOC01:scan1.D10PV 
IOC01:scan1.D11PV 
IOC01:scan1.D12PV 
IOC01:scan1.D13PV 
IOC01:scan1.D14PV 
IOC01:scan1.D15PV 
IOC01:scan1.D16PV 
IOC01:scan1.D17PV 
IOC01:scan1.D18PV 
IOC01:scan1.D19PV 
IOC01:scan1.D20PV 
IOC01:scan1.D21PV 
IOC01:scan1.D22PV 
IOC01:scan1.D23PV 
IOC01:scan1.D24PV 
IOC01:scan1.D25PV 
IOC01:scan1.D26PV 
IOC01:scan1.D27PV 
IOC01:scan1.D28PV 
IOC01:scan1.D29PV 
IOC01:scan1.D30PV 
IOC01:scan1.D31PV 
IOC01:scan1.D32PV 
IOC01:scan1.D33PV 
IOC01:scan1.D34PV 
IOC01:scan1.D35PV 
IOC01:scan1.D36PV 
IOC01:scan1.D37PV 
IOC01:scan1.D38PV 
IOC01:scan1.D39PV 
IOC01:scan1.D40PV 
IOC01:scan1.D41PV 
IOC01:scan1.D42PV 
IOC01:scan1.D43PV 
IOC01:scan1.D44PV 
IOC01:scan1.D45PV 
IOC01:scan1.D46PV 
IOC01:scan1.D47PV 
IOC01:scan1.D48PV 
IOC01:scan1.D49PV 
IOC01:scan1.D50PV 
IOC01:scan1.D51PV 
IOC01:scan1.D52PV 
IOC01:scan1.D53PV 
IOC01:scan1.D54PV 
IOC01:scan1.D55PV 
IOC01:scan1.D56PV 
IOC01:scan1.D57PV 
IOC01:scan1.D58PV 
IOC01:scan1.D59PV 
IOC01:scan1.D60PV 
IOC01:scan1.D61PV 
IOC01:scan1.D62PV 
IOC01:scan1.D63PV 
IOC01:scan1.D64PV 
IOC01:scan1.D65PV 
IOC01:scan1.D66PV 
IOC01:scan1.D67PV 
IOC01:scan1.D68PV 
IOC01:scan1.D69PV 
IOC01:scan1.D70PV 
IOC01:scan2.ATIME 0
IOC01:scan2.COPYTO 0
IOC01:scan2.AAWAIT 1
IOC01:scan2.FLNK 0
IOC01:scan2.NPTS 10
IOC01:scan2.ACQT 0
IOC01:scan2.ACQM 0
IOC01:scan2.PASM 0
IOC01:scan2.BSPV 
IOC01:scan2.BSCD 1
IOC01:scan2.BSWAIT 0
IOC01:scan2.ASPV 
IOC01:scan2.ASCD 1
IOC01:scan2.ASWAIT 0
IOC01:scan2.T1PV IOC01:scan1.EXSC
IOC01:scan2.T1CD 1
IOC01:scan2.T2PV 
IOC01:scan2.T2CD 1
IOC01:scan2.T3PV 
IOC01:scan2.T3CD 1
IOC01:scan2.T4PV 
IOC01:scan2.T4CD 1
IOC01:scan2.P1PV 
IOC01:scan2.R1PV 
IOC01:scan2.P1SM 0
IOC01:scan2.P1SP 0
IOC01:scan2.P1EP 0
IOC01:scan2.P1AR 0
IOC01:scan2.P2PV 
IOC01:scan2.R2PV 
IOC01:scan2.P2SM 0
IOC01:scan2.P2SP 0
IOC01:scan2.P2EP 0
IOC01:scan2.P2AR 0
IOC01:scan2.P3PV 
IOC01:scan2.R3PV 
IOC01:scan2.P3SM 0
IOC01:scan2.P3SP 0
IOC01:scan2.P3EP 0
IOC01:scan2.P3AR 0
IOC01:scan2.P4PV 
IOC01:scan2.R4PV 
IOC01:scan2.P4SM 0
IOC01:scan2.P4SP 0
IOC01:scan2.P4EP 0
IOC01:scan2.P4AR 0
IOC01:scan2.PDLY 0
IOC01:scan2.DDLY 0
IOC01:scan2.REFD 1
IOC01:scan2.AWCT 0
IOC01:scan2.A1PV 
IOC01:scan2.A1CD 1
IOC01:scan2.D01PV 
IOC01:scan2.D02PV 
IOC01:scan2.D03PV 
IOC01:scan2.D04PV 
IOC01:scan2.D05PV 
IOC01:scan2.D06PV 
IOC01:scan2.D07PV 
IOC01:scan2.D08PV 
IOC01:scan2.D09PV 
IOC01:scan2.D10PV 
IOC01:scan2.D11PV 
IOC01:scan2.D12PV 
IOC01:scan2.D13PV 
IOC01:scan2.D14PV 
IOC01:scan2.D15PV 
IOC01:scan2.D16PV 
IOC01:scan2.D17PV 
IOC01:scan2.D18PV 
IOC01:scan2.D19PV 
IOC01:scan2.D20PV 
IOC01:scan2.D21PV 
IOC01:scan2.D22PV 
IOC01:scan2.D23PV 
IOC01:scan2.D24PV 
IOC01:scan2.D25PV 
IOC01:scan2.D26PV 
IOC01:scan2.D27PV 
IOC01:scan2.D28PV 
IOC01:scan2.D29PV 
IOC01:scan2.D30PV 
IOC01:scan2.D31PV 
IOC01:scan2.D32PV 
IOC01:scan2.D33PV 
IOC01:scan2.D34PV 
IOC01:scan2.D35PV 
IOC01:scan2.D36PV 
IOC01:scan2.D37PV 
IOC01:scan2.D38PV 
IOC01:scan2.D39PV 
IOC01:scan2.D40PV 
IOC01:scan2.D41PV 
IOC01:scan2.D42PV 
IOC01:scan2.D43PV 
IOC01:scan2.D44PV 
IOC01:scan2.D45PV 
IOC01:scan2.D46PV 
IOC01:scan2.D47PV 
IOC01:scan2.D48PV 
IOC01:scan2.D49PV 
IOC01:scan2.D50PV 
IOC01:scan2.D51PV 
IOC01:scan2.D52PV 
IOC01:scan2.D53PV 
IOC01:scan2.D54PV 
IOC01:scan2.D55PV 
IOC01:scan2.D56PV 
IOC01:scan2.D57PV 
IOC01:scan2.D58PV 
IOC01:scan2.D59PV 
IOC01:scan2.D60PV 
IOC01:scan2.D61PV 
IOC01:scan2.D62PV 
IOC01:scan2.D63PV 
IOC01:scan2.D64PV 
IOC01:scan2.D65PV 
IOC01:scan2.D66PV 
IOC01:scan2.D67PV 
IOC01:scan2.D68PV 
IOC01:scan2.D69PV 
IOC01:scan2.D70PV 
IOC01:scan3.ATIME 0
IOC01:scan3.COPYTO 0
IOC01:scan3.AAWAIT 1
IOC01:scan3.FLNK 0
IOC01:scan3.NPTS 10
IOC01:scan3.ACQT 0
IOC01:scan3.ACQM 0
IOC01:scan3.PASM 0
IOC01:scan3.BSPV 
IOC01:scan3.BSCD 1
IOC01:scan3.BSWAIT 0
IOC01:scan3.ASPV 
IOC01:scan3.ASCD 1
IOC01:scan3.ASWAIT 0
IOC01:scan3.T1PV IOC01:scan2.EXSC
IOC01:scan3.T1CD 1
IOC01:scan3.T2PV 
IOC01:scan3.T2CD 1
IOC01:scan3.T3PV 
IOC01:scan3.T3CD 1
IOC01:scan3.T4PV 
IOC01:scan3.T4CD 1
IOC01:scan3.P1PV 
IOC01:scan3.R1PV 
IOC01:scan3.P1SM 0
IOC01:scan3.P1SP 0
IOC01:scan3.P1EP 0
IOC01:scan3.P1AR 0
IOC01:scan3.P2PV 
IOC01:scan3.R2PV 
IOC01:scan3.P2SM 0
IOC01:scan3.P2SP 0
IOC01:scan3.P2EP 0
IOC01:scan3.P2AR 0
IOC01:scan3.P3PV 
IOC01:scan3.R3PV 
IOC01:scan3.P3SM 0
IOC01:scan3.P3SP 0
IOC01:scan3.P3EP 0
IOC01:scan3.P3AR 0
IOC01:scan3.P4PV 
IOC01:scan3.R4PV 
IOC01:scan3.P4SM 0
IOC01:scan3.P4SP 0
IOC01:scan3.P4EP 0
IOC01:scan3.P4AR 0
IOC01:scan3.PDLY 0
IOC01:scan3.DDLY 0
IOC01:scan3.REFD 1
IOC01:scan3.AWCT 0
IOC01:scan3.A1PV 
IOC01:scan3.A1CD 1
IOC01:scan3.D01PV 
IOC01:scan3.D02PV 
IOC01:scan3.D03PV 
IOC01:scan3.D04PV 
IOC01:scan3.D05PV 
IOC01:scan3.D06PV 
IOC01:scan3.D07PV 
IOC01:scan3.D08PV 
IOC01:scan3.D09PV 
IOC01:scan3.D10PV 
IOC01:scan3.D11PV 
IOC01:scan3.D12PV 
IOC01:scan3.D13PV 
IOC01:scan3.D14PV 
IOC01:scan3.D15PV 
IOC01:scan3.D16PV 
IOC01:scan3.D17PV 
IOC01:scan3.D18PV 
IOC01:scan3.D19PV 
IOC01:scan3.D20PV 
IOC01:scan3.D21PV 
IOC01:scan3.D22PV 
IOC01:scan3.D23PV 
IOC01:scan3.D24PV 
IOC01:scan3.D25PV 
IOC01:scan3.D26PV 
IOC01:scan3.D27PV 
IOC01:scan3.D28PV 
IOC01:scan3.D29PV 
IOC01:scan3.D30PV 
IOC01:scan3.D31PV 
IOC01:scan3.D32PV 
IOC01:scan3.D33PV 
IOC01:scan3.D34PV 
IOC01:scan3.D35PV 
IOC01:scan3.D36PV 
IOC01:scan3.D37PV 
IOC01:scan3.D38PV 
IOC01:scan3.D39PV 
IOC01:scan3.D40PV 
IOC01:scan3.D41PV 
IOC01:scan3.D42PV 
IOC01:scan3.D43PV 
IOC01:scan3.D44PV 
IOC01:scan3.D45PV 
IOC01:scan3.D46PV 
IOC01:scan3.D47PV 
IOC01:scan3.D48PV 
IOC01:scan3.D49PV 
IOC01:scan3.D50PV 
IOC01:scan3.D51PV 
IOC01:scan3.D52PV 
IOC01:scan3.D53PV 
IOC01:scan3.D54PV 
IOC01:scan3.D55PV 
IOC01:scan3.D56PV 
IOC01:scan3.D57PV 
IOC01:scan3.D58PV 
IOC01:scan3.D59PV 
IOC01:scan3.D60PV 
IOC01:scan3.D61PV 
IOC01:scan3.D62PV 
IOC01:scan3.D63PV 
IOC01:scan3.D64PV 
IOC01:scan3.D65PV 
IOC01:scan3.D66PV 
IOC01:scan3.D67PV 
IOC01:scan3.D68PV 
IOC01:scan3.D69PV 
IOC01:scan3.D70PV 
IOC01:scan4.ATIME 0
IOC01:scan4.COPYTO 0
IOC01:scan4.AAWAIT 1
IOC01:scan4.FLNK 0
IOC01:scan4.NPTS 10
IOC01:scan4.ACQT 0
IOC01:scan4.ACQM 0
IOC01:scan4.PASM 0
IOC01:scan4.BSPV 
IOC01:scan4.BSCD 1
IOC01:scan4.BSWAIT 0
IOC01:scan4.ASPV 
IOC01:scan4.ASCD 1
IOC01:scan4.ASWAIT 0
IOC01:scan4.T1PV IOC01:scan3.EXSC
IOC01:scan4.T1CD 1
IOC01:scan4.T2PV 
IOC01:scan4.T2CD 1
IOC01:scan4.T3PV 
IOC01:scan4.T3CD 1
IOC01:scan4.T4PV 
IOC01:scan4.T4CD 1
IOC01:scan4.P1PV 
IOC01:scan4.R1PV 
IOC01:scan4.P1SM 0
IOC01:scan4.P1SP 0
IOC01:scan4.P1EP 0
IOC01:scan4.P1AR 0
IOC01:scan4.P2PV 
IOC01:scan4.R2PV 
IOC01:scan4.P2SM 0
IOC01:scan4.P2SP 0
IOC01:scan4.P2EP 0
IOC01:scan4.P2AR 0
IOC01:scan4.P3PV 
IOC01:scan4.R3PV 
IOC01:scan4.P3SM 0
IOC01:scan4.P3SP 0
IOC01:scan4.P3EP 0
IOC01:scan4.P3AR 0
IOC01:scan4.P4PV 
IOC01:scan4.R4PV 
IOC01:scan4.P4SM 0
IOC01:scan4.P4SP 0
IOC01:scan4.P4EP 0
IOC01:scan4.P4AR 0
IOC01:scan4.PDLY 0
IOC01:scan4.DDLY 0
IOC01:scan4.REFD 1
IOC01:scan4.AWCT 0
IOC01:scan4.A1PV 
IOC01:scan4.A1CD 1
IOC01:scan4.D01PV 
IOC01:scan4.D02PV 
IOC01:scan4.D03PV 
IOC01:scan4.D04PV 
IOC01:scan4.D05PV 
IOC01:scan4.D06PV 
IOC01:scan4.D07PV 
IOC01:scan4.D08PV 
IOC01:scan4.D09PV 
IOC01:scan4.D10PV 
IOC01:scan4.D11PV 
IOC01:scan4.D12PV 
IOC01:scan4.D13PV 
IOC01:scan4.D14PV 
IOC01:scan4.D15PV 
IOC01:scan4.D16PV 
IOC01:scan4.D17PV 
IOC01:scan4.D18PV 
IOC01:scan4.D19PV 
IOC01:scan4.D20PV 
IOC01:scan4.D21PV 
IOC01:scan4.D22PV 
IOC01:scan4.D23PV 
IOC01:scan4.D24PV 
IOC01:scan4.D25PV 
IOC01:scan4.D26PV 
IOC01:scan4.D27PV 
IOC01:scan4.D28PV 
IOC01:scan4.D29PV 
IOC01:scan4.D30PV 
IOC01:scan4.D31PV 
IOC01:scan4.D32PV 
IOC01:scan4.D33PV 
IOC01:scan4.D34PV 
IOC01:scan4.D35PV 
IOC01:scan4.D36PV 
IOC01:scan4.D37PV 
IOC01:scan4.D38PV 
IOC01:scan4.D39PV 
IOC01:scan4.D40PV 
IOC01:scan4.D41PV 
IOC01:scan4.D42PV 
IOC01:scan4.D43PV 
IOC01:scan4.D44PV 
IOC01:scan4.D45PV 
IOC01:scan4.D46PV 
IOC01:scan4.D47PV 
IOC01:scan4.D48PV 
IOC01:scan4.D49PV 
IOC01:scan4.D50PV 
IOC01:scan4.D51PV 
IOC01:scan4.D52PV 
IOC01:scan4.D53PV 
IOC01:scan4.D54PV 
IOC01:scan4.D55PV 
IOC01:scan4.D56PV 
IOC01:scan4.D57PV 
IOC01:scan4.D58PV 
IOC01:scan4.D59PV 
IOC01:scan4.D60PV 
IOC01:scan4.D61PV 
IOC01:scan4.D62PV 
IOC01:scan4.D63PV 
IOC01:scan4.D64PV 
IOC01:scan4.D65PV 
IOC01:scan4.D66PV 
IOC01:scan4.D67PV 
IOC01:scan4.D68PV 
IOC01:scan4.D69PV 
IOC01:scan4.D70PV 
IOC01:scanH.ATIME 0
IOC01:scanH.COPYTO 0
IOC01:scanH.AAWAIT 1
IOC01:scanH.FLNK 0
IOC01:scanH.NPTS 10
IOC01:scanH.ACQT 1
IOC01:scanH.ACQM 0
IOC01:scanH.PASM 0
IOC01:scanH.BSPV 
IOC01:scanH.BSCD 1
IOC01:scanH.BSWAIT 0
IOC01:scanH.ASPV 
IOC01:scanH.ASCD 1
IOC01:scanH.ASWAIT 0
IOC01:scanH.T1PV 
IOC01:scanH.T1CD 1
IOC01:scanH.T2PV 
IOC01:scanH.T2CD 1
IOC01:scanH.T3PV 
IOC01:scanH.T3CD 1
IOC01:scanH.T4PV 
IOC01:scanH.T4CD 1
IOC01:scanH.P1PV 
IOC01:scanH.R1PV 
IOC01:scanH.P1SM 0
IOC01:scanH.P1SP 0
IOC01:scanH.P1EP 0
IOC01:scanH.P1AR 0
IOC01:scanH.P2PV 
IOC01:scanH.R2PV 
IOC01:scanH.P2SM 0
IOC01:scanH.P2SP 0
IOC01:scanH.P2EP 0
IOC01:scanH.P2AR 0
IOC01:scanH.P3PV 
IOC01:scanH.R3PV 
IOC01:scanH.P3SM 0
IOC01:scanH.P3SP 0
IOC01:scanH.P3EP 0
IOC01:scanH.P3AR 0
IOC01:scanH.P4PV 
IOC01:scanH.R4PV 
IOC01:scanH.P4SM 0
IOC01:scanH.P4SP 0
IOC01:scanH.P4EP 0
IOC01:scanH.P4AR 0
IOC01:scanH.PDLY 0
IOC01:scanH.DDLY 0
IOC01:scanH.REFD 1
IOC01:scanH.AWCT 0
IOC01:scanH.A1PV 
IOC01:scanH.A1CD 1
IOC01:scanH.D01PV 
IOC01:scanH.D02PV 
IOC01:scanH.D03PV 
IOC01:scanH.D04PV 
IOC01:scanH.D05PV 
IOC01:scanH.D06PV 
IOC01:scanH.D07PV 
IOC01:scanH.D08PV 
IOC01:scanH.D09PV 
IOC01:scanH.D10PV 
IOC01:scanH.D11PV 
IOC01:scanH.D12PV 
IOC01:scanH.D13PV 
IOC01:scanH.D14PV 
IOC01:scanH.D15PV 
IOC01:scanH.D16PV 
IOC01:scanH.D17PV 
IOC01:scanH.D18PV 
IOC01:scanH.D19PV 
IOC01:scanH.D20PV 
IOC01:scanH.D21PV 
IOC01:scanH.D22PV 
IOC01:scanH.D23PV 
IOC01:scanH.D24PV 
IOC01:scanH.D25PV 
IOC01:scanH.D26PV 
IOC01:scanH.D27PV 
IOC01:scanH.D28PV 
IOC01:scanH.D29PV 
IOC01:scanH.D30PV 
IOC01:scanH.D31PV 
IOC01:scanH.D32PV 
IOC01:scanH.D33PV 
IOC01:scanH.D34PV 
IOC01:scanH.D35PV 
IOC01:scanH.D36PV 
IOC01:scanH.D37PV 
IOC01:scanH.D38PV 
IOC01:scanH.D39PV 
IOC01:scanH.D40PV 
IOC01:scanH.D41PV 
IOC01:scanH.D42PV 
IOC01:scanH.D43PV 
IOC01:scanH.D44PV 
IOC01:scanH.D45PV 
IOC01:scanH.D46PV 
IOC01:scanH.D47PV 
IOC01:scanH.D48PV 
IOC01:scanH.D49PV 
IOC01:scanH.D50PV 
IOC01:scanH.D51PV 
IOC01:scanH.D52PV 
IOC01:scanH.D53PV 
IOC01:scanH.D54PV 
IOC01:scanH.D55PV 
IOC01:scanH.D56PV 
IOC01:scanH.D57PV 
IOC01:scanH.D58PV 
IOC01:scanH.D59PV 
IOC01:scanH.D60PV 
IOC01:scanH.D61PV 
IOC01:scanH.D62PV 
IOC01:scanH.D63PV 
IOC01:scanH.D64PV 
IOC01:scanH.D65PV 
IOC01:scanH.D66PV 
IOC01:scanH.D67PV 
IOC01:scanH.D68PV 
IOC01:scanH.D69PV 
IOC01:scanH.D70PV 
IOC01:saveData_fileSystem 
IOC01:saveData_subDir 
IOC01:saveData_baseName 
IOC01:saveData_scanNumber 0
IOC01:saveData_realTime1D 0
IOC01:saveData_maxAllowedRetries 10
IOC01:saveData_retryWaitInSecs 15
DMC01:LIMITTYPE_CMD.VAL 1
DMC01:HOMETYPE_CMD.VAL 1
DMC01:DEFER_MODE_CMD.VAL 0
DMC01:UARRAYNAME0_SP 
DMC01:UARRAYNAME1_SP 
DMC01:UARRAYNAME2_SP 
DMC01:UARRAYNAME3_SP 
DMC01:UARRAYNAME4_SP 
DMC01:UARRAYNAME5_SP 
DMC01:UARRAYNAME6_SP 
DMC01:UARRAYNAME7_SP 
DMC01:A.DIR 0
DMC01:A.DHLM 42273.3
DMC01:A.DLLM -42273.3
DMC01:A.TWV 120
DMC01:A.SREV 24
DMC01:A.MRES 0.0002592
DMC01:A.ERES 0.00018
DMC01:A.RRES 1
DMC01:A.VBAS 0
DMC01:A.VELO 1
DMC01:A.ACCL 0.5
DMC01:A.BDST 0
DMC01:A.BVEL 0
DMC01:A.BACC 5
DMC01:A.RDBD 0.05
DMC01:A.DESC VFM Bender1
DMC01:A.EGU deg
DMC01:A.RTRY 10
DMC01:A.UEIP 1
DMC01:A.URIP 0
DMC01:A.DLY 0.1
DMC01:A.RDBL 
DMC01:A.PREC 5
DMC01:A.DISA 0
DMC01:A.DISP 0
DMC01:A.FOFF 1
DMC01:A.OFF 0
DMC01:A.FRAC 1
DMC01:A.OMSL 0
DMC01:A.JVEL 0.00028
DMC01:A.JAR 0.2
DMC01:A.VMAX 1.7836277833057
DMC01:A.PCOF 0
DMC01:A.ICOF 0
DMC01:A.DCOF 0
DMC01:A.HVEL 0.00028
DMC01:A.NTM 1
DMC01:A.NTMF 2
DMC01:A.INIT 
DMC01:A.PREM 
DMC01:A.POST 
DMC01:A.FLNK 0
DMC01:A.RMOD 0
DMC01:A_able.VAL 0
DMC01:B.DIR 0
DMC01:B.DHLM 42273.3
DMC01:B.DLLM -42273.3
DMC01:B.TWV 120
DMC01:B.SREV 24
DMC01:B.MRES 0.0002592
DMC01:B.ERES 0.00018
DMC01:B.RRES 1
DMC01:B.VBAS 0
DMC01:B.VELO 1
DMC01:B.ACCL 0.5
DMC01:B.BDST 0
DMC01:B.BVEL 0
DMC01:B.BACC 5
DMC01:B.RDBD 0.05
DMC01:B.DESC VFM Bender2
DMC01:B.EGU deg
DMC01:B.RTRY 10
DMC01:B.UEIP 1
DMC01:B.URIP 0
DMC01:B.DLY 0.1
DMC01:B.RDBL 
DMC01:B.PREC 5
DMC01:B.DISA 0
DMC01:B.DISP 0
DMC01:B.FOFF 1
DMC01:B.OFF 0
DMC01:B.FRAC 1
DMC01:B.OMSL 0
DMC01:B.JVEL 0.000279017856
DMC01:B.JAR 0.2
DMC01:B.VMAX 1.7836277833057
DMC01:B.PCOF 0
DMC01:B.ICOF 0
DMC01:B.DCOF 0
DMC01:B.HVEL 0.000279017856
DMC01:B.NTM 1
DMC01:B.NTMF 2
DMC01:B.INIT 
DMC01:B.PREM 
DMC01:B.POST 
DMC01:B.FLNK 0
DMC01:B.RMOD 0
DMC01:B_able.VAL 0
DMC01:C.DIR 0
DMC01:C.DHLM 42273.3
DMC01:C.DLLM -42273.3
DMC01:C.TWV 10
DMC01:C.SREV 24
DMC01:C.MRES 0.0002592
DMC01:C.ERES 0.00018
DMC01:C.RRES 1
DMC01:C.VBAS 0
DMC01:C.VELO 1
DMC01:C.ACCL 0.5
DMC01:C.BDST 0
DMC01:C.BVEL 0
DMC01:C.BACC 5
DMC01:C.RDBD 0.05
DMC01:C.DESC HFM Bender 1
DMC01:C.EGU deg
DMC01:C.RTRY 10
DMC01:C.UEIP 1
DMC01:C.URIP 0
DMC01:C.DLY 0.1
DMC01:C.RDBL 
DMC01:C.PREC 5
DMC01:C.DISA 0
DMC01:C.DISP 0
DMC01:C.FOFF 1
DMC01:C.OFF 0
DMC01:C.FRAC 1
DMC01:C.OMSL 0
DMC01:C.JVEL 0.00028
DMC01:C.JAR 0.2
DMC01:C.VMAX 1.78363
DMC01:C.PCOF 0
DMC01:C.ICOF 0
DMC01:C.DCOF 0
DMC01:C.HVEL 0.00028
DMC01:C.NTM 1
DMC01:C.NTMF 2
DMC01:C.INIT 
DMC01:C.PREM 
DMC01:C.POST 
DMC01:C.FLNK 0
DMC01:C.RMOD 0
DMC01:C_able.VAL 0
DMC01:D.DIR 0
DMC01:D.DHLM 42273.3
DMC01:D.DLLM -42273.3
DMC01:D.TWV 90
DMC01:D.SREV 24
DMC01:D.MRES 0.0002592
DMC01:D.ERES 0.00018
DMC01:D.RRES 1
DMC01:D.VBAS 0
DMC01:D.VELO 1
DMC01:D.ACCL 0.5
DMC01:D.BDST 0
DMC01:D.BVEL 0
DMC01:D.BACC 5
DMC01:D.RDBD 0.05
DMC01:D.DESC HFM Bender 2
DMC01:D.EGU deg
DMC01:D.RTRY 10
DMC01:D.UEIP 1
DMC01:D.URIP 0
DMC01:D.DLY 0.1
DMC01:D.RDBL 
DMC01:D.PREC 5
DMC01:D.DISA 0
DMC01:D.DISP 0
DMC01:D.FOFF 1
DMC01:D.OFF 0
DMC01:D.FRAC 1
DMC01:D.OMSL 0
DMC01:D.JVEL 0.00028
DMC01:D.JAR 0.2
DMC01:D.VMAX 1.78363
DMC01:D.PCOF 0
DMC01:D.ICOF 0
DMC01:D.DCOF 0
DMC01:D.HVEL 0.00028
DMC01:D.NTM 1
DMC01:D.NTMF 2
DMC01:D.INIT 
DMC01:D.PREM 
DMC01:D.POST 
DMC01:D.FLNK 0
DMC01:D.RMOD 0
DMC01:D_able.VAL 0
DMC01:E.DIR 0
DMC01:E.DHLM 42273.3
DMC01:E.DLLM -42273.3
DMC01:E.TWV 5
DMC01:E.SREV 400
DMC01:E.MRES 0.0004
DMC01:E.ERES 0.001
DMC01:E.RRES 0
DMC01:E.VBAS 0
DMC01:E.VELO 6
DMC01:E.ACCL 1
DMC01:E.BDST 0
DMC01:E.BVEL 0
DMC01:E.BACC 5
DMC01:E.RDBD 0.0025
DMC01:E.DESC 
DMC01:E.EGU mm
DMC01:E.RTRY 0
DMC01:E.UEIP 0
DMC01:E.URIP 0
DMC01:E.DLY 0
DMC01:E.RDBL 
DMC01:E.PREC 5
DMC01:E.DISA 0
DMC01:E.DISP 0
DMC01:E.FOFF 1
DMC01:E.OFF 0
DMC01:E.FRAC 1
DMC01:E.OMSL 0
DMC01:E.JVEL 0.2
DMC01:E.JAR 0.2
DMC01:E.VMAX 20
DMC01:E.PCOF 0
DMC01:E.ICOF 0
DMC01:E.DCOF 0
DMC01:E.HVEL 0.2
DMC01:E.NTM 1
DMC01:E.NTMF 2
DMC01:E.INIT 
DMC01:E.PREM 
DMC01:E.POST 
DMC01:E.FLNK 0
DMC01:E.RMOD 0
DMC01:E_able.VAL 0
DMC01:F.DIR 0
DMC01:F.DHLM 42273.3
DMC01:F.DLLM -42273.3
DMC01:F.TWV 50
DMC01:F.SREV 400
DMC01:F.MRES 0.000375
DMC01:F.ERES 0.001
DMC01:F.RRES 0
DMC01:F.VBAS 0
DMC01:F.VELO 6
DMC01:F.ACCL 1
DMC01:F.BDST 0
DMC01:F.BVEL 0
DMC01:F.BACC 5
DMC01:F.RDBD 0.0025
DMC01:F.DESC 
DMC01:F.EGU mm
DMC01:F.RTRY 0
DMC01:F.UEIP 0
DMC01:F.URIP 0
DMC01:F.DLY 0
DMC01:F.RDBL 
DMC01:F.PREC 5
DMC01:F.DISA 0
DMC01:F.DISP 0
DMC01:F.FOFF 1
DMC01:F.OFF 0
DMC01:F.FRAC 1
DMC01:F.OMSL 0
DMC01:F.JVEL 0.2
DMC01:F.JAR 0.2
DMC01:F.VMAX 20
DMC01:F.PCOF 0
DMC01:F.ICOF 0
DMC01:F.DCOF 0
DMC01:F.HVEL 0.2
DMC01:F.NTM 1
DMC01:F.NTMF 2
DMC01:F.INIT 
DMC01:F.PREM 
DMC01:F.POST 
DMC01:F.FLNK 0
DMC01:F.RMOD 0
DMC01:F_able.VAL 0
DMC01:G.DIR 0
DMC01:G.DHLM 42273.3
DMC01:G.DLLM -42273.3
DMC01:G.TWV 1
DMC01:G.SREV 400
DMC01:G.MRES 0.0025
DMC01:G.ERES 0.001
DMC01:G.RRES 0
DMC01:G.VBAS 0
DMC01:G.VELO 0.2
DMC01:G.ACCL 1
DMC01:G.BDST 0
DMC01:G.BVEL 0
DMC01:G.BACC 5
DMC01:G.RDBD 0.0025
DMC01:G.DESC 
DMC01:G.EGU mm
DMC01:G.RTRY 0
DMC01:G.UEIP 0
DMC01:G.URIP 0
DMC01:G.DLY 0
DMC01:G.RDBL 
DMC01:G.PREC 5
DMC01:G.DISA 0
DMC01:G.DISP 0
DMC01:G.FOFF 1
DMC01:G.OFF 0
DMC01:G.FRAC 1
DMC01:G.OMSL 0
DMC01:G.JVEL 0.2
DMC01:G.JAR 0.2
DMC01:G.VMAX 0.2
DMC01:G.PCOF 0
DMC01:G.ICOF 0
DMC01:G.DCOF 0
DMC01:G.HVEL 0.2
DMC01:G.NTM 1
DMC01:G.NTMF 2
DMC01:G.INIT 
DMC01:G.PREM 
DMC01:G.POST 
DMC01:G.FLNK 0
DMC01:G.RMOD 0
DMC01:G_able.VAL 0
DMC01:H.DIR 0
DMC01:H.DHLM 42273.3
DMC01:H.DLLM -42273.3
DMC01:H.TWV 1
DMC01:H.SREV 400
DMC01:H.MRES 0.0025
DMC01:H.ERES 0.001
DMC01:H.RRES 0
DMC01:H.VBAS 0
DMC01:H.VELO 0.2
DMC01:H.ACCL 1
DMC01:H.BDST 0
DMC01:H.BVEL 0
DMC01:H.BACC 5
DMC01:H.RDBD 0.0025
DMC01:H.DESC 
DMC01:H.EGU mm
DMC01:H.RTRY 0
DMC01:H.UEIP 0
DMC01:H.URIP 0
DMC01:H.DLY 0
DMC01:H.RDBL 
DMC01:H.PREC 5
DMC01:H.DISA 0
DMC01:H.DISP 0
DMC01:H.FOFF 1
DMC01:H.OFF 0
DMC01:H.FRAC 1
DMC01:H.OMSL 0
DMC01:H.JVEL 0.2
DMC01:H.JAR 0.2
DMC01:H.VMAX 0.2
DMC01:H.PCOF 0
DMC01:H.ICOF 0
DMC01:H.DCOF 0
DMC01:H.HVEL 0.2
DMC01:H.NTM 1
DMC01:H.NTMF 2
DMC01:H.INIT 
DMC01:H.PREM 
DMC01:H.POST 
DMC01:H.FLNK 0
DMC01:H.RMOD 0
DMC01:H_able.VAL 0
DMC01:A.MDEL 0
DMC01:A.ADEL 0
DMC01:B.MDEL 0
DMC01:B.ADEL 0
DMC01:C.MDEL 0
DMC01:C.ADEL 0
DMC01:D.MDEL 0
DMC01:D.ADEL 0
DMC01:E.MDEL 0
DMC01:E.ADEL 0
DMC01:F.MDEL 0
DMC01:F.ADEL 0
DMC01:G.MDEL 0
DMC01:G.ADEL 0
DMC01:H.MDEL 0
DMC01:H.ADEL 0
DMC01:A_STEPSMOOTH_SP 1.313
DMC01:A_ESTALLTIME_SP 2
DMC01:A_MTRTYPE_CMD 2
DMC01:A_EGUAFTLIMIT_SP 0.001
DMC01:A_ERRLIMIT_SP 16384
DMC01:A_OFFONERR_CMD 0
DMC01:A_AENCTYPE_CMD 1
DMC01:A_MENCTYPE_CMD 0
DMC01:A_SSITOTBITS_SP 25
DMC01:A_SSIERRBITS_SP 0
DMC01:A_SSIDATA_CMD 0
DMC01:A_SSIINPUT_CMD 0
DMC01:A_SSITIME_SP 13
DMC01:A_SSISINGLETBITS_SP 13
DMC01:A_SSIINVERT_CMD 0
DMC01:A_ON_CMD 1
DMC01:A_WLP_CMD 1
DMC01:A_AUTOONOFF_CMD 0
DMC01:A_ONDELAY_SP 0.2
DMC01:A_OFFDELAY_SP 0.2
DMC01:A_USWITCH_CMD 1
DMC01:A_UINDEX_CMD 1
DMC01:A_JAH_CMD 1
DMC01:A_JAHV_SP 1
DMC01:A_BRAKEPORT_SP -1
DMC01:A_BRAKE_CMD 0
DMC01:A_AUTOBRAKE_CMD 0
DMC01:A_BRAKEONDELAY_SP 0.2
DMC01:A_HOMEALLOWED_CMD 0
DMC01:A_STOPDELAY_SP 0
DMC01:A_AMPGAIN_CMD 0
DMC01:A_AMPCLGAIN_CMD 0
DMC01:A_AMPLC_SP 0
DMC01:A_USERDATADEADB_SP 1
DMC01:B_STEPSMOOTH_SP 1.313
DMC01:B_ESTALLTIME_SP 2
DMC01:B_MTRTYPE_CMD 2
DMC01:B_EGUAFTLIMIT_SP 0.001
DMC01:B_ERRLIMIT_SP 16384
DMC01:B_OFFONERR_CMD 0
DMC01:B_AENCTYPE_CMD 1
DMC01:B_MENCTYPE_CMD 0
DMC01:B_SSITOTBITS_SP 25
DMC01:B_SSIERRBITS_SP 0
DMC01:B_SSIDATA_CMD 0
DMC01:B_SSIINPUT_CMD 0
DMC01:B_SSITIME_SP 13
DMC01:B_SSISINGLETBITS_SP 13
DMC01:B_SSIINVERT_CMD 0
DMC01:B_ON_CMD 1
DMC01:B_WLP_CMD 1
DMC01:B_AUTOONOFF_CMD 0
DMC01:B_ONDELAY_SP 0.2
DMC01:B_OFFDELAY_SP 0.2
DMC01:B_USWITCH_CMD 1
DMC01:B_UINDEX_CMD 1
DMC01:B_JAH_CMD 1
DMC01:B_JAHV_SP 1
DMC01:B_BRAKEPORT_SP -1
DMC01:B_BRAKE_CMD 0
DMC01:B_AUTOBRAKE_CMD 0
DMC01:B_BRAKEONDELAY_SP 0.2
DMC01:B_HOMEALLOWED_CMD 0
DMC01:B_STOPDELAY_SP 0
DMC01:B_AMPGAIN_CMD 0
DMC01:B_AMPCLGAIN_CMD 0
DMC01:B_AMPLC_SP 0
DMC01:B_USERDATADEADB_SP 1
DMC01:C_STEPSMOOTH_SP 1.313
DMC01:C_ESTALLTIME_SP 2
DMC01:C_MTRTYPE_CMD 2
DMC01:C_EGUAFTLIMIT_SP 0.001
DMC01:C_ERRLIMIT_SP 16384
DMC01:C_OFFONERR_CMD 0
DMC01:C_AENCTYPE_CMD 1
DMC01:C_MENCTYPE_CMD 0
DMC01:C_SSITOTBITS_SP 25
DMC01:C_SSIERRBITS_SP 0
DMC01:C_SSIDATA_CMD 0
DMC01:C_SSIINPUT_CMD 0
DMC01:C_SSITIME_SP 13
DMC01:C_SSISINGLETBITS_SP 13
DMC01:C_SSIINVERT_CMD 0
DMC01:C_ON_CMD 1
DMC01:C_WLP_CMD 1
DMC01:C_AUTOONOFF_CMD 0
DMC01:C_ONDELAY_SP 0.2
DMC01:C_OFFDELAY_SP 0.2
DMC01:C_USWITCH_CMD 1
DMC01:C_UINDEX_CMD 1
DMC01:C_JAH_CMD 1
DMC01:C_JAHV_SP 1
DMC01:C_BRAKEPORT_SP -1
DMC01:C_BRAKE_CMD 0
DMC01:C_AUTOBRAKE_CMD 0
DMC01:C_BRAKEONDELAY_SP 0.2
DMC01:C_HOMEALLOWED_CMD 0
DMC01:C_STOPDELAY_SP 0
DMC01:C_AMPGAIN_CMD 0
DMC01:C_AMPCLGAIN_CMD 0
DMC01:C_AMPLC_SP 0
DMC01:C_USERDATADEADB_SP 1
DMC01:D_STEPSMOOTH_SP 1.313
DMC01:D_ESTALLTIME_SP 2
DMC01:D_MTRTYPE_CMD 2
DMC01:D_EGUAFTLIMIT_SP 0.001
DMC01:D_ERRLIMIT_SP 16384
DMC01:D_OFFONERR_CMD 0
DMC01:D_AENCTYPE_CMD 1
DMC01:D_MENCTYPE_CMD 0
DMC01:D_SSITOTBITS_SP 25
DMC01:D_SSIERRBITS_SP 0
DMC01:D_SSIDATA_CMD 0
DMC01:D_SSIINPUT_CMD 0
DMC01:D_SSITIME_SP 13
DMC01:D_SSISINGLETBITS_SP 13
DMC01:D_SSIINVERT_CMD 0
DMC01:D_ON_CMD 1
DMC01:D_WLP_CMD 1
DMC01:D_AUTOONOFF_CMD 0
DMC01:D_ONDELAY_SP 0.2
DMC01:D_OFFDELAY_SP 0.2
DMC01:D_USWITCH_CMD 1
DMC01:D_UINDEX_CMD 1
DMC01:D_JAH_CMD 1
DMC01:D_JAHV_SP 1
DMC01:D_BRAKEPORT_SP -1
DMC01:D_BRAKE_CMD 0
DMC01:D_AUTOBRAKE_CMD 0
DMC01:D_BRAKEONDELAY_SP 0.2
DMC01:D_HOMEALLOWED_CMD 0
DMC01:D_STOPDELAY_SP 0
DMC01:D_AMPGAIN_CMD 0
DMC01:D_AMPCLGAIN_CMD 0
DMC01:D_AMPLC_SP 0
DMC01:D_USERDATADEADB_SP 1
DMC01:E_STEPSMOOTH_SP 1.313
DMC01:E_ESTALLTIME_SP 2
DMC01:E_MTRTYPE_CMD 2
DMC01:E_EGUAFTLIMIT_SP 0.001
DMC01:E_ERRLIMIT_SP 16384
DMC01:E_OFFONERR_CMD 0
DMC01:E_AENCTYPE_CMD 0
DMC01:E_MENCTYPE_CMD 0
DMC01:E_SSITOTBITS_SP 25
DMC01:E_SSIERRBITS_SP 0
DMC01:E_SSIDATA_CMD 0
DMC01:E_SSIINPUT_CMD 0
DMC01:E_SSITIME_SP 13
DMC01:E_SSISINGLETBITS_SP 13
DMC01:E_SSIINVERT_CMD 0
DMC01:E_ON_CMD 1
DMC01:E_WLP_CMD 1
DMC01:E_AUTOONOFF_CMD 0
DMC01:E_ONDELAY_SP 0.2
DMC01:E_OFFDELAY_SP 0.2
DMC01:E_USWITCH_CMD 1
DMC01:E_UINDEX_CMD 1
DMC01:E_JAH_CMD 1
DMC01:E_JAHV_SP 1
DMC01:E_BRAKEPORT_SP -1
DMC01:E_BRAKE_CMD 0
DMC01:E_AUTOBRAKE_CMD 0
DMC01:E_BRAKEONDELAY_SP 0.2
DMC01:E_HOMEALLOWED_CMD 0
DMC01:E_STOPDELAY_SP 0
DMC01:E_AMPGAIN_CMD 0
DMC01:E_AMPCLGAIN_CMD 0
DMC01:E_AMPLC_SP 0
DMC01:E_USERDATADEADB_SP 1
DMC01:F_STEPSMOOTH_SP 1.313
DMC01:F_ESTALLTIME_SP 2
DMC01:F_MTRTYPE_CMD 2
DMC01:F_EGUAFTLIMIT_SP 0.001
DMC01:F_ERRLIMIT_SP 16384
DMC01:F_OFFONERR_CMD 0
DMC01:F_AENCTYPE_CMD 0
DMC01:F_MENCTYPE_CMD 0
DMC01:F_SSITOTBITS_SP 25
DMC01:F_SSIERRBITS_SP 0
DMC01:F_SSIDATA_CMD 0
DMC01:F_SSIINPUT_CMD 0
DMC01:F_SSITIME_SP 13
DMC01:F_SSISINGLETBITS_SP 13
DMC01:F_SSIINVERT_CMD 0
DMC01:F_ON_CMD 1
DMC01:F_WLP_CMD 1
DMC01:F_AUTOONOFF_CMD 0
DMC01:F_ONDELAY_SP 0.2
DMC01:F_OFFDELAY_SP 0.2
DMC01:F_USWITCH_CMD 1
DMC01:F_UINDEX_CMD 1
DMC01:F_JAH_CMD 1
DMC01:F_JAHV_SP 1
DMC01:F_BRAKEPORT_SP -1
DMC01:F_BRAKE_CMD 0
DMC01:F_AUTOBRAKE_CMD 0
DMC01:F_BRAKEONDELAY_SP 0.2
DMC01:F_HOMEALLOWED_CMD 0
DMC01:F_STOPDELAY_SP 0
DMC01:F_AMPGAIN_CMD 0
DMC01:F_AMPCLGAIN_CMD 0
DMC01:F_AMPLC_SP 0
DMC01:F_USERDATADEADB_SP 1
DMC01:G_STEPSMOOTH_SP 1.313
DMC01:G_ESTALLTIME_SP 2
DMC01:G_MTRTYPE_CMD 2
DMC01:G_EGUAFTLIMIT_SP 0.001
DMC01:G_ERRLIMIT_SP 16384
DMC01:G_OFFONERR_CMD 0
DMC01:G_AENCTYPE_CMD 0
DMC01:G_MENCTYPE_CMD 0
DMC01:G_SSITOTBITS_SP 25
DMC01:G_SSIERRBITS_SP 0
DMC01:G_SSIDATA_CMD 0
DMC01:G_SSIINPUT_CMD 0
DMC01:G_SSITIME_SP 13
DMC01:G_SSISINGLETBITS_SP 13
DMC01:G_SSIINVERT_CMD 0
DMC01:G_ON_CMD 0
DMC01:G_WLP_CMD 1
DMC01:G_AUTOONOFF_CMD 0
DMC01:G_ONDELAY_SP 0.2
DMC01:G_OFFDELAY_SP 0.2
DMC01:G_USWITCH_CMD 1
DMC01:G_UINDEX_CMD 1
DMC01:G_JAH_CMD 1
DMC01:G_JAHV_SP 1
DMC01:G_BRAKEPORT_SP -1
DMC01:G_BRAKE_CMD 0
DMC01:G_AUTOBRAKE_CMD 0
DMC01:G_BRAKEONDELAY_SP 0.2
DMC01:G_HOMEALLOWED_CMD 0
DMC01:G_STOPDELAY_SP 0
DMC01:G_AMPGAIN_CMD 0
DMC01:G_AMPCLGAIN_CMD 0
DMC01:G_AMPLC_SP 0
DMC01:G_USERDATADEADB_SP 1
DMC01:H_STEPSMOOTH_SP 1.313
DMC01:H_ESTALLTIME_SP 2
DMC01:H_MTRTYPE_CMD 3
DMC01:H_EGUAFTLIMIT_SP 0.001
DMC01:H_ERRLIMIT_SP 16384
DMC01:H_OFFONERR_CMD 0
DMC01:H_AENCTYPE_CMD 0
DMC01:H_MENCTYPE_CMD 0
DMC01:H_SSITOTBITS_SP 25
DMC01:H_SSIERRBITS_SP 0
DMC01:H_SSIDATA_CMD 0
DMC01:H_SSIINPUT_CMD 0
DMC01:H_SSITIME_SP 13
DMC01:H_SSISINGLETBITS_SP 13
DMC01:H_SSIINVERT_CMD 0
DMC01:H_ON_CMD 0
DMC01:H_WLP_CMD 1
DMC01:H_AUTOONOFF_CMD 0
DMC01:H_ONDELAY_SP 0.2
DMC01:H_OFFDELAY_SP 0.2
DMC01:H_USWITCH_CMD 1
DMC01:H_UINDEX_CMD 1
DMC01:H_JAH_CMD 1
DMC01:H_JAHV_SP 1
DMC01:H_BRAKEPORT_SP -1
DMC01:H_BRAKE_CMD 0
DMC01:H_AUTOBRAKE_CMD 0
DMC01:H_BRAKEONDELAY_SP 0.2
DMC01:H_HOMEALLOWED_CMD 0
DMC01:H_STOPDELAY_SP 0
DMC01:H_AMPGAIN_CMD 0
DMC01:H_AMPCLGAIN_CMD 0
DMC01:H_AMPLC_SP 0
DMC01:H_USERDATADEADB_SP 1
DMC01:I.DIR 0
DMC01:I.DHLM 42273.3
DMC01:I.DLLM -42273.3
DMC01:I.TWV 1
DMC01:I.SREV 1000
DMC01:I.MRES 0.001
DMC01:I.ERES 0.001
DMC01:I.RRES 0
DMC01:I.VBAS 0
DMC01:I.VELO 1.3
DMC01:I.ACCL 1
DMC01:I.BDST 0
DMC01:I.BVEL 0
DMC01:I.BACC 5
DMC01:I.RDBD 0.1
DMC01:I.DESC VFM Bender Pos
DMC01:I.EGU deg
DMC01:I.RTRY 10
DMC01:I.UEIP 0
DMC01:I.URIP 0
DMC01:I.DLY 0
DMC01:I.RDBL 
DMC01:I.PREC 5
DMC01:I.DISA 0
DMC01:I.DISP 0
DMC01:I.FOFF 1
DMC01:I.OFF 0
DMC01:I.FRAC 1
DMC01:I.OMSL 0
DMC01:I.JVEL 1.783628
DMC01:I.JAR 20
DMC01:I.VMAX 1.783628
DMC01:I.PCOF 0
DMC01:I.ICOF 0
DMC01:I.DCOF 0
DMC01:I.HVEL 1.783628
DMC01:I.NTM 0
DMC01:I.NTMF 2
DMC01:I.INIT 
DMC01:I.PREM 
DMC01:I.POST 
DMC01:I.FLNK 0
DMC01:I.RMOD 0
DMC01:I_able.VAL 0
DMC01:J.DIR 0
DMC01:J.DHLM 42273.3
DMC01:J.DLLM -42273.3
DMC01:J.TWV 5
DMC01:J.SREV 1000
DMC01:J.MRES 0.001
DMC01:J.ERES 0.001
DMC01:J.RRES 0
DMC01:J.VBAS 0
DMC01:J.VELO 1.3
DMC01:J.ACCL 1
DMC01:J.BDST 0
DMC01:J.BVEL 0
DMC01:J.BACC 5
DMC01:J.RDBD 0.1
DMC01:J.DESC HFM Bender Pos
DMC01:J.EGU deg
DMC01:J.RTRY 10
DMC01:J.UEIP 0
DMC01:J.URIP 0
DMC01:J.DLY 0
DMC01:J.RDBL 
DMC01:J.PREC 5
DMC01:J.DISA 0
DMC01:J.DISP 0
DMC01:J.FOFF 1
DMC01:J.OFF 0
DMC01:J.FRAC 1
DMC01:J.OMSL 0
DMC01:J.JVEL 1.783628
DMC01:J.JAR 20
DMC01:J.VMAX 1.783628
DMC01:J.PCOF 0
DMC01:J.ICOF 0
DMC01:J.DCOF 0
DMC01:J.HVEL 1.783628
DMC01:J.NTM 0
DMC01:J.NTMF 2
DMC01:J.INIT 
DMC01:J.PREM 
DMC01:J.POST 
DMC01:J.FLNK 0
DMC01:J.RMOD 0
DMC01:J_able.VAL 0
DMC01:K.DIR 0
DMC01:K.DHLM 42273.3
DMC01:K.DLLM -42273.3
DMC01:K.TWV 20
DMC01:K.SREV 1000
DMC01:K.MRES 0.001
DMC01:K.ERES 0.001
DMC01:K.RRES 0
DMC01:K.VBAS 0
DMC01:K.VELO 6
DMC01:K.ACCL 1
DMC01:K.BDST 0
DMC01:K.BVEL 0
DMC01:K.BACC 5
DMC01:K.RDBD 0.001
DMC01:K.DESC 
DMC01:K.EGU mm
DMC01:K.RTRY 0
DMC01:K.UEIP 0
DMC01:K.URIP 0
DMC01:K.DLY 0
DMC01:K.RDBL 
DMC01:K.PREC 5
DMC01:K.DISA 0
DMC01:K.DISP 0
DMC01:K.FOFF 1
DMC01:K.OFF 0
DMC01:K.FRAC 1
DMC01:K.OMSL 0
DMC01:K.JVEL 20
DMC01:K.JAR 20
DMC01:K.VMAX 20
DMC01:K.PCOF 0
DMC01:K.ICOF 0
DMC01:K.DCOF 0
DMC01:K.HVEL 20
DMC01:K.NTM 0
DMC01:K.NTMF 2
DMC01:K.INIT 
DMC01:K.PREM 
DMC01:K.POST 
DMC01:K.FLNK 0
DMC01:K.RMOD 0
DMC01:K_able.VAL 0
DMC01:L.DIR 0
DMC01:L.DHLM 42273.3
DMC01:L.DLLM -42273.3
DMC01:L.TWV 15
DMC01:L.SREV 1000
DMC01:L.MRES 0.001
DMC01:L.ERES 0.001
DMC01:L.RRES 0
DMC01:L.VBAS 0
DMC01:L.VELO 6
DMC01:L.ACCL 1
DMC01:L.BDST 0
DMC01:L.BVEL 0
DMC01:L.BACC 5
DMC01:L.RDBD 0.001
DMC01:L.DESC 
DMC01:L.EGU mm
DMC01:L.RTRY 0
DMC01:L.UEIP 0
DMC01:L.URIP 0
DMC01:L.DLY 0
DMC01:L.RDBL 
DMC01:L.PREC 5
DMC01:L.DISA 0
DMC01:L.DISP 0
DMC01:L.FOFF 1
DMC01:L.OFF 0
DMC01:L.FRAC 1
DMC01:L.OMSL 0
DMC01:L.JVEL 20
DMC01:L.JAR 20
DMC01:L.VMAX 20
DMC01:L.PCOF 0
DMC01:L.ICOF 0
DMC01:L.DCOF 0
DMC01:L.HVEL 20
DMC01:L.NTM 0
DMC01:L.NTMF 2
DMC01:L.INIT 
DMC01:L.PREM 
DMC01:L.POST 
DMC01:L.FLNK 0
DMC01:L.RMOD 0
DMC01:L_able.VAL 0
DMC01:M.DIR 0
DMC01:M.DHLM 42273.3
DMC01:M.DLLM -42273.3
DMC01:M.TWV 1
DMC01:M.SREV 1000
DMC01:M.MRES 0.001
DMC01:M.ERES 0.001
DMC01:M.RRES 0
DMC01:M.VBAS 0
DMC01:M.VELO 20
DMC01:M.ACCL 1
DMC01:M.BDST 0
DMC01:M.BVEL 0
DMC01:M.BACC 5
DMC01:M.RDBD 0.001
DMC01:M.DESC 
DMC01:M.EGU mm
DMC01:M.RTRY 0
DMC01:M.UEIP 0
DMC01:M.URIP 0
DMC01:M.DLY 0
DMC01:M.RDBL 
DMC01:M.PREC 5
DMC01:M.DISA 0
DMC01:M.DISP 0
DMC01:M.FOFF 1
DMC01:M.OFF 0
DMC01:M.FRAC 1
DMC01:M.OMSL 0
DMC01:M.JVEL 20
DMC01:M.JAR 20
DMC01:M.VMAX 20
DMC01:M.PCOF 0
DMC01:M.ICOF 0
DMC01:M.DCOF 0
DMC01:M.HVEL 20
DMC01:M.NTM 0
DMC01:M.NTMF 2
DMC01:M.INIT 
DMC01:M.PREM 
DMC01:M.POST 
DMC01:M.FLNK 0
DMC01:M.RMOD 0
DMC01:M_able.VAL 0
DMC01:N.DIR 0
DMC01:N.DHLM 42273.3
DMC01:N.DLLM -42273.3
DMC01:N.TWV 1
DMC01:N.SREV 1000
DMC01:N.MRES 0.001
DMC01:N.ERES 0.001
DMC01:N.RRES 0
DMC01:N.VBAS 0
DMC01:N.VELO 20
DMC01:N.ACCL 1
DMC01:N.BDST 0
DMC01:N.BVEL 0
DMC01:N.BACC 5
DMC01:N.RDBD 0.001
DMC01:N.DESC 
DMC01:N.EGU mm
DMC01:N.RTRY 0
DMC01:N.UEIP 0
DMC01:N.URIP 0
DMC01:N.DLY 0
DMC01:N.RDBL 
DMC01:N.PREC 5
DMC01:N.DISA 0
DMC01:N.DISP 0
DMC01:N.FOFF 1
DMC01:N.OFF 0
DMC01:N.FRAC 1
DMC01:N.OMSL 0
DMC01:N.JVEL 20
DMC01:N.JAR 20
DMC01:N.VMAX 20
DMC01:N.PCOF 0
DMC01:N.ICOF 0
DMC01:N.DCOF 0
DMC01:N.HVEL 20
DMC01:N.NTM 0
DMC01:N.NTMF 2
DMC01:N.INIT 
DMC01:N.PREM 
DMC01:N.POST 
DMC01:N.FLNK 0
DMC01:N.RMOD 0
DMC01:N_able.VAL 0
DMC01:O.DIR 0
DMC01:O.DHLM 42273.3
DMC01:O.DLLM -42273.3
DMC01:O.TWV 1
DMC01:O.SREV 1000
DMC01:O.MRES 0.001
DMC01:O.ERES 0.001
DMC01:O.RRES 0
DMC01:O.VBAS 0
DMC01:O.VELO 20
DMC01:O.ACCL 1
DMC01:O.BDST 0
DMC01:O.BVEL 0
DMC01:O.BACC 5
DMC01:O.RDBD 0.001
DMC01:O.DESC 
DMC01:O.EGU mm
DMC01:O.RTRY 0
DMC01:O.UEIP 0
DMC01:O.URIP 0
DMC01:O.DLY 0
DMC01:O.RDBL 
DMC01:O.PREC 5
DMC01:O.DISA 0
DMC01:O.DISP 0
DMC01:O.FOFF 1
DMC01:O.OFF 0
DMC01:O.FRAC 1
DMC01:O.OMSL 0
DMC01:O.JVEL 20
DMC01:O.JAR 20
DMC01:O.VMAX 20
DMC01:O.PCOF 0
DMC01:O.ICOF 0
DMC01:O.DCOF 0
DMC01:O.HVEL 20
DMC01:O.NTM 0
DMC01:O.NTMF 2
DMC01:O.INIT 
DMC01:O.PREM 
DMC01:O.POST 
DMC01:O.FLNK 0
DMC01:O.RMOD 0
DMC01:O_able.VAL 0
DMC01:P.DIR 0
DMC01:P.DHLM 42273.3
DMC01:P.DLLM -42273.3
DMC01:P.TWV 1
DMC01:P.SREV 1000
DMC01:P.MRES 0.001
DMC01:P.ERES 0.001
DMC01:P.RRES 0
DMC01:P.VBAS 0
DMC01:P.VELO 20
DMC01:P.ACCL 1
DMC01:P.BDST 0
DMC01:P.BVEL 0
DMC01:P.BACC 5
DMC01:P.RDBD 0.001
DMC01:P.DESC 
DMC01:P.EGU mm
DMC01:P.RTRY 0
DMC01:P.UEIP 0
DMC01:P.URIP 0
DMC01:P.DLY 0
DMC01:P.RDBL 
DMC01:P.PREC 5
DMC01:P.DISA 0
DMC01:P.DISP 0
DMC01:P.FOFF 1
DMC01:P.OFF 0
DMC01:P.FRAC 1
DMC01:P.OMSL 0
DMC01:P.JVEL 20
DMC01:P.JAR 20
DMC01:P.VMAX 20
DMC01:P.PCOF 0
DMC01:P.ICOF 0
DMC01:P.DCOF 0
DMC01:P.HVEL 20
DMC01:P.NTM 0
DMC01:P.NTMF 2
DMC01:P.INIT 
DMC01:P.PREM 
DMC01:P.POST 
DMC01:P.FLNK 0
DMC01:P.RMOD 0
DMC01:P_able.VAL 0
DMC01:I.MDEL 0
DMC01:I.ADEL 0
DMC01:J.MDEL 0
DMC01:J.ADEL 0
DMC01:K.MDEL 0
DMC01:K.ADEL 0
DMC01:L.MDEL 0
DMC01:L.ADEL 0
DMC01:M.MDEL 0
DMC01:M.ADEL 0
DMC01:N.MDEL 0
DMC01:N.ADEL 0
DMC01:O.MDEL 0
DMC01:O.ADEL 0
DMC01:P.MDEL 0
DMC01:P.ADEL 0
DMC01:I_FTRANSFORM_SP.VAL (A+B)/2
DMC01:I_FTRANSFORM_SP.DESC VFM Bender Pos
DMC01:J_FTRANSFORM_SP.VAL (C+D)/2
DMC01:J_FTRANSFORM_SP.DESC HFM Bender Pos
DMC01:K_FTRANSFORM_SP.VAL 
DMC01:K_FTRANSFORM_SP.DESC K Forward transform
DMC01:L_FTRANSFORM_SP.VAL 
DMC01:L_FTRANSFORM_SP.DESC L Forward transform
DMC01:M_FTRANSFORM_SP.VAL 
DMC01:M_FTRANSFORM_SP.DESC M Forward transform
DMC01:N_FTRANSFORM_SP.VAL 
DMC01:N_FTRANSFORM_SP.DESC N Forward transform
DMC01:O_FTRANSFORM_SP.VAL 
DMC01:O_FTRANSFORM_SP.DESC O Forward transform
DMC01:P_FTRANSFORM_SP.VAL 
DMC01:P_FTRANSFORM_SP.DESC P Forward transform
DMC01:I_RTRANSFORMA_SP.VAL I
DMC01:I_RTRANSFORMB_SP.VAL I
DMC01:I_RTRANSFORMC_SP.VAL 
DMC01:I_RTRANSFORMD_SP.VAL 
DMC01:I_RTRANSFORME_SP.VAL 
DMC01:I_RTRANSFORMF_SP.VAL 
DMC01:I_RTRANSFORMG_SP.VAL 
DMC01:I_RTRANSFORMH_SP.VAL 
DMC01:I_RTRANSFORMA_SP.DESC Bender 1
DMC01:I_RTRANSFORMB_SP.DESC Bender 2
DMC01:I_RTRANSFORMC_SP.DESC I Reverse transform C
DMC01:I_RTRANSFORMD_SP.DESC I Reverse transform D
DMC01:I_RTRANSFORME_SP.DESC I Reverse transform E
DMC01:I_RTRANSFORMF_SP.DESC I Reverse transform F
DMC01:I_RTRANSFORMG_SP.DESC I Reverse transform G
DMC01:I_RTRANSFORMH_SP.DESC I Reverse transform H
DMC01:J_RTRANSFORMA_SP.VAL 
DMC01:J_RTRANSFORMB_SP.VAL 
DMC01:J_RTRANSFORMC_SP.VAL J
DMC01:J_RTRANSFORMD_SP.VAL J
DMC01:J_RTRANSFORME_SP.VAL 
DMC01:J_RTRANSFORMF_SP.VAL 
DMC01:J_RTRANSFORMG_SP.VAL 
DMC01:J_RTRANSFORMH_SP.VAL 
DMC01:J_RTRANSFORMA_SP.DESC J Reverse transform A
DMC01:J_RTRANSFORMB_SP.DESC J Reverse transform B
DMC01:J_RTRANSFORMC_SP.DESC J Reverse transform C
DMC01:J_RTRANSFORMD_SP.DESC J Reverse transform D
DMC01:J_RTRANSFORME_SP.DESC J Reverse transform E
DMC01:J_RTRANSFORMF_SP.DESC J Reverse transform F
DMC01:J_RTRANSFORMG_SP.DESC J Reverse transform G
DMC01:J_RTRANSFORMH_SP.DESC J Reverse transform H
DMC01:K_RTRANSFORMA_SP.VAL 
DMC01:K_RTRANSFORMB_SP.VAL 
DMC01:K_RTRANSFORMC_SP.VAL 
DMC01:K_RTRANSFORMD_SP.VAL 
DMC01:K_RTRANSFORME_SP.VAL 
DMC01:K_RTRANSFORMF_SP.VAL 
DMC01:K_RTRANSFORMG_SP.VAL 
DMC01:K_RTRANSFORMH_SP.VAL 
DMC01:K_RTRANSFORMA_SP.DESC K Reverse transform A
DMC01:K_RTRANSFORMB_SP.DESC K Reverse transform B
DMC01:K_RTRANSFORMC_SP.DESC K Reverse transform C
DMC01:K_RTRANSFORMD_SP.DESC K Reverse transform D
DMC01:K_RTRANSFORME_SP.DESC Bender1 Pos
DMC01:K_RTRANSFORMF_SP.DESC Bender2 Pos
DMC01:K_RTRANSFORMG_SP.DESC K Reverse transform G
DMC01:K_RTRANSFORMH_SP.DESC K Reverse transform H
DMC01:L_RTRANSFORMA_SP.VAL 
DMC01:L_RTRANSFORMB_SP.VAL 
DMC01:L_RTRANSFORMC_SP.VAL 
DMC01:L_RTRANSFORMD_SP.VAL 
DMC01:L_RTRANSFORME_SP.VAL 
DMC01:L_RTRANSFORMF_SP.VAL 
DMC01:L_RTRANSFORMG_SP.VAL 
DMC01:L_RTRANSFORMH_SP.VAL 
DMC01:L_RTRANSFORMA_SP.DESC L Reverse transform A
DMC01:L_RTRANSFORMB_SP.DESC L Reverse transform B
DMC01:L_RTRANSFORMC_SP.DESC L Reverse transform C
DMC01:L_RTRANSFORMD_SP.DESC L Reverse transform D
DMC01:L_RTRANSFORME_SP.DESC L Reverse transform E
DMC01:L_RTRANSFORMF_SP.DESC L Reverse transform F
DMC01:L_RTRANSFORMG_SP.DESC L Reverse transform G
DMC01:L_RTRANSFORMH_SP.DESC L Reverse transform H
DMC01:M_RTRANSFORMA_SP.VAL 
DMC01:M_RTRANSFORMB_SP.VAL 
DMC01:M_RTRANSFORMC_SP.VAL 
DMC01:M_RTRANSFORMD_SP.VAL 
DMC01:M_RTRANSFORME_SP.VAL 
DMC01:M_RTRANSFORMF_SP.VAL 
DMC01:M_RTRANSFORMG_SP.VAL 
DMC01:M_RTRANSFORMH_SP.VAL 
DMC01:M_RTRANSFORMA_SP.DESC M Reverse transform A
DMC01:M_RTRANSFORMB_SP.DESC M Reverse transform B
DMC01:M_RTRANSFORMC_SP.DESC M Reverse transform C
DMC01:M_RTRANSFORMD_SP.DESC M Reverse transform D
DMC01:M_RTRANSFORME_SP.DESC M Reverse transform E
DMC01:M_RTRANSFORMF_SP.DESC M Reverse transform F
DMC01:M_RTRANSFORMG_SP.DESC M Reverse transform G
DMC01:M_RTRANSFORMH_SP.DESC M Reverse transform H
DMC01:N_RTRANSFORMA_SP.VAL 
DMC01:N_RTRANSFORMB_SP.VAL 
DMC01:N_RTRANSFORMC_SP.VAL 
DMC01:N_RTRANSFORMD_SP.VAL 
DMC01:N_RTRANSFORME_SP.VAL 
DMC01:N_RTRANSFORMF_SP.VAL 
DMC01:N_RTRANSFORMG_SP.VAL 
DMC01:N_RTRANSFORMH_SP.VAL 
DMC01:N_RTRANSFORMA_SP.DESC N Reverse transform A
DMC01:N_RTRANSFORMB_SP.DESC N Reverse transform B
DMC01:N_RTRANSFORMC_SP.DESC N Reverse transform C
DMC01:N_RTRANSFORMD_SP.DESC N Reverse transform D
DMC01:N_RTRANSFORME_SP.DESC N Reverse transform E
DMC01:N_RTRANSFORMF_SP.DESC N Reverse transform F
DMC01:N_RTRANSFORMG_SP.DESC N Reverse transform G
DMC01:N_RTRANSFORMH_SP.DESC N Reverse transform H
DMC01:O_RTRANSFORMA_SP.VAL 
DMC01:O_RTRANSFORMB_SP.VAL 
DMC01:O_RTRANSFORMC_SP.VAL 
DMC01:O_RTRANSFORMD_SP.VAL 
DMC01:O_RTRANSFORME_SP.VAL 
DMC01:O_RTRANSFORMF_SP.VAL 
DMC01:O_RTRANSFORMG_SP.VAL 
DMC01:O_RTRANSFORMH_SP.VAL 
DMC01:O_RTRANSFORMA_SP.DESC O Reverse transform A
DMC01:O_RTRANSFORMB_SP.DESC O Reverse transform B
DMC01:O_RTRANSFORMC_SP.DESC O Reverse transform C
DMC01:O_RTRANSFORMD_SP.DESC O Reverse transform D
DMC01:O_RTRANSFORME_SP.DESC O Reverse transform E
DMC01:O_RTRANSFORMF_SP.DESC O Reverse transform F
DMC01:O_RTRANSFORMG_SP.DESC O Reverse transform G
DMC01:O_RTRANSFORMH_SP.DESC O Reverse transform H
DMC01:P_RTRANSFORMA_SP.VAL 
DMC01:P_RTRANSFORMB_SP.VAL 
DMC01:P_RTRANSFORMC_SP.VAL 
DMC01:P_RTRANSFORMD_SP.VAL 
DMC01:P_RTRANSFORME_SP.VAL 
DMC01:P_RTRANSFORMF_SP.VAL 
DMC01:P_RTRANSFORMG_SP.VAL 
DMC01:P_RTRANSFORMH_SP.VAL 
DMC01:P_RTRANSFORMA_SP.DESC P Reverse transform A
DMC01:P_RTRANSFORMB_SP.DESC P Reverse transform B
DMC01:P_RTRANSFORMC_SP.DESC P Reverse transform C
DMC01:P_RTRANSFORMD_SP.DESC P Reverse transform D
DMC01:P_RTRANSFORME_SP.DESC P Reverse transform E
DMC01:P_RTRANSFORMF_SP.DESC P Reverse transform F
DMC01:P_RTRANSFORMG_SP.DESC P Reverse transform G
DMC01:P_RTRANSFORMH_SP.DESC P Reverse transform H
DMC01:Galil0Bi0_STATUS.DESC 
DMC01:Galil0Bi1_STATUS.DESC 
DMC01:Galil0Bi2_STATUS.DESC 
DMC01:Galil0Bi3_STATUS.DESC 
DMC01:Galil0Bi4_STATUS.DESC 
DMC01:Galil0Bi5_STATUS.DESC 
DMC01:Galil0Bi6_STATUS.DESC 
DMC01:Galil0Bi7_STATUS.DESC 
DMC01:Galil1Bi0_STATUS.DESC 
DMC01:Galil1Bi1_STATUS.DESC 
DMC01:Galil1Bi2_STATUS.DESC 
DMC01:Galil1Bi3_STATUS.DESC 
DMC01:Galil1Bi4_STATUS.DESC 
DMC01:Galil1Bi5_STATUS.DESC 
DMC01:Galil1Bi6_STATUS.DESC 
DMC01:Galil1Bi7_STATUS.DESC 
DMC01:Galil2Bi0_STATUS.DESC 
DMC01:Galil2Bi1_STATUS.DESC 
DMC01:Galil2Bi2_STATUS.DESC 
DMC01:Galil2Bi3_STATUS.DESC 
DMC01:Galil2Bi4_STATUS.DESC 
DMC01:Galil2Bi5_STATUS.DESC 
DMC01:Galil2Bi6_STATUS.DESC 
DMC01:Galil2Bi7_STATUS.DESC 
DMC01:Galil0Bo0_CMD.VAL 0
DMC01:Galil0Bo0_CMD.DESC 
DMC01:Galil0Bo0_STATUS.DESC 
DMC01:Galil0Bo1_CMD.VAL 0
DMC01:Galil0Bo1_CMD.DESC 
DMC01:Galil0Bo1_STATUS.DESC 
DMC01:Galil0Bo2_CMD.VAL 0
DMC01:Galil0Bo2_CMD.DESC 
DMC01:Galil0Bo2_STATUS.DESC 
DMC01:Galil0Bo3_CMD.VAL 0
DMC01:Galil0Bo3_CMD.DESC 
DMC01:Galil0Bo3_STATUS.DESC 
DMC01:Galil0Bo4_CMD.VAL 0
DMC01:Galil0Bo4_CMD.DESC 
DMC01:Galil0Bo4_STATUS.DESC 
DMC01:Galil0Bo5_CMD.VAL 0
DMC01:Galil0Bo5_CMD.DESC 
DMC01:Galil0Bo5_STATUS.DESC 
DMC01:Galil0Bo6_CMD.VAL 0
DMC01:Galil0Bo6_CMD.DESC 
DMC01:Galil0Bo6_STATUS.DESC 
DMC01:Galil0Bo7_CMD.VAL 0
DMC01:Galil0Bo7_CMD.DESC 
DMC01:Galil0Bo7_STATUS.DESC 
DMC01:Galil0Bo8_CMD.VAL 0
DMC01:Galil0Bo8_CMD.DESC 
DMC01:Galil0Bo8_STATUS.DESC 
DMC01:Galil0Bo9_CMD.VAL 0
DMC01:Galil0Bo9_CMD.DESC 
DMC01:Galil0Bo9_STATUS.DESC 
DMC01:Galil0Bo10_CMD.VAL 0
DMC01:Galil0Bo10_CMD.DESC 
DMC01:Galil0Bo10_STATUS.DESC 
DMC01:Galil0Bo11_CMD.VAL 0
DMC01:Galil0Bo11_CMD.DESC 
DMC01:Galil0Bo11_STATUS.DESC 
DMC01:Galil0Bo12_CMD.VAL 0
DMC01:Galil0Bo12_CMD.DESC 
DMC01:Galil0Bo12_STATUS.DESC 
DMC01:Galil0Bo13_CMD.VAL 0
DMC01:Galil0Bo13_CMD.DESC 
DMC01:Galil0Bo13_STATUS.DESC 
DMC01:Galil0Bo14_CMD.VAL 0
DMC01:Galil0Bo14_CMD.DESC 
DMC01:Galil0Bo14_STATUS.DESC 
DMC01:Galil0Bo15_CMD.VAL 0
DMC01:Galil0Bo15_CMD.DESC 
DMC01:Galil0Bo15_STATUS.DESC 
DMC01:Galil1Bo0_CMD.VAL 0
DMC01:Galil1Bo0_CMD.DESC 
DMC01:Galil1Bo0_STATUS.DESC 
DMC01:Galil1Bo1_CMD.VAL 0
DMC01:Galil1Bo1_CMD.DESC 
DMC01:Galil1Bo1_STATUS.DESC 
DMC01:Galil1Bo2_CMD.VAL 0
DMC01:Galil1Bo2_CMD.DESC 
DMC01:Galil1Bo2_STATUS.DESC 
DMC01:Galil1Bo3_CMD.VAL 0
DMC01:Galil1Bo3_CMD.DESC 
DMC01:Galil1Bo3_STATUS.DESC 
DMC01:Galil1Bo4_CMD.VAL 0
DMC01:Galil1Bo4_CMD.DESC 
DMC01:Galil1Bo4_STATUS.DESC 
DMC01:Galil1Bo5_CMD.VAL 0
DMC01:Galil1Bo5_CMD.DESC 
DMC01:Galil1Bo5_STATUS.DESC 
DMC01:Galil1Bo6_CMD.VAL 0
DMC01:Galil1Bo6_CMD.DESC 
DMC01:Galil1Bo6_STATUS.DESC 
DMC01:Galil1Bo7_CMD.VAL 0
DMC01:Galil1Bo7_CMD.DESC 
DMC01:Galil1Bo7_STATUS.DESC 
DMC01:GalilAi0_MON.DESC VFM CAP
DMC01:GalilAi0Deadb_SP.VAL 0.002
DMC01:GalilAi1_MON.DESC HFM CAP
DMC01:GalilAi1Deadb_SP.VAL 0.002
DMC01:GalilAi2_MON.DESC 
DMC01:GalilAi2Deadb_SP.VAL 0.002
DMC01:GalilAi3_MON.DESC 
DMC01:GalilAi3Deadb_SP.VAL 0.002
DMC01:GalilAi4_MON.DESC 
DMC01:GalilAi4Deadb_SP.VAL 0.002
DMC01:GalilAi5_MON.DESC 
DMC01:GalilAi5Deadb_SP.VAL 0.002
DMC01:GalilAi6_MON.DESC 
DMC01:GalilAi6Deadb_SP.VAL 0.002
DMC01:GalilAi7_MON.DESC 
DMC01:GalilAi7Deadb_SP.VAL 0.002
DMC01:GalilAo0_SP.VAL 0
DMC01:GalilAo0_SP.DESC 
DMC01:GalilAo0_MON.DESC 
DMC01:GalilAo0Deadb_SP.VAL 0.002
DMC01:GalilAo1_SP.VAL 0
DMC01:GalilAo1_SP.DESC 
DMC01:GalilAo1_MON.DESC 
DMC01:GalilAo1Deadb_SP.VAL 0.002
DMC01:GalilAo2_SP.VAL 0
DMC01:GalilAo2_SP.DESC 
DMC01:GalilAo2_MON.DESC 
DMC01:GalilAo2Deadb_SP.VAL 0.002
DMC01:GalilAo3_SP.VAL 0
DMC01:GalilAo3_SP.DESC 
DMC01:GalilAo3_MON.DESC 
DMC01:GalilAo3Deadb_SP.VAL 0.002
DMC01:GalilAo4_SP.VAL 0
DMC01:GalilAo4_SP.DESC 
DMC01:GalilAo4_MON.DESC 
DMC01:GalilAo4Deadb_SP.VAL 0.002
DMC01:GalilAo5_SP.VAL 0
DMC01:GalilAo5_SP.DESC 
DMC01:GalilAo5_MON.DESC 
DMC01:GalilAo5Deadb_SP.VAL 0.002
DMC01:GalilAo6_SP.VAL 0
DMC01:GalilAo6_SP.DESC 
DMC01:GalilAo6_MON.DESC 
DMC01:GalilAo6Deadb_SP.VAL 0.002
DMC01:GalilAo7_SP.VAL 0
DMC01:GalilAo7_SP.DESC 
DMC01:GalilAo7_MON.DESC 
DMC01:GalilAo7Deadb_SP.VAL 0.002
<END>
