# autosave R5.3	Automatically generated - DO NOT MODIFY - 171123-172914
IOC_KB:scan1.ATIME 0
IOC_KB:scan1.COPYTO 0
IOC_KB:scan1.AAWAIT 1
IOC_KB:scan1.FLNK 0
IOC_KB:scan1.NPTS 10
IOC_KB:scan1.ACQT 0
IOC_KB:scan1.ACQM 0
IOC_KB:scan1.PASM 0
IOC_KB:scan1.BSPV 
IOC_KB:scan1.BSCD 1
IOC_KB:scan1.BSWAIT 0
IOC_KB:scan1.ASPV 
IOC_KB:scan1.ASCD 1
IOC_KB:scan1.ASWAIT 0
IOC_KB:scan1.T1PV 
IOC_KB:scan1.T1CD 1
IOC_KB:scan1.T2PV 
IOC_KB:scan1.T2CD 1
IOC_KB:scan1.T3PV 
IOC_KB:scan1.T3CD 1
IOC_KB:scan1.T4PV 
IOC_KB:scan1.T4CD 1
IOC_KB:scan1.P1PV 
IOC_KB:scan1.R1PV 
IOC_KB:scan1.P1SM 0
IOC_KB:scan1.P1SP 0
IOC_KB:scan1.P1EP 0
IOC_KB:scan1.P1AR 0
IOC_KB:scan1.P2PV 
IOC_KB:scan1.R2PV 
IOC_KB:scan1.P2SM 0
IOC_KB:scan1.P2SP 0
IOC_KB:scan1.P2EP 0
IOC_KB:scan1.P2AR 0
IOC_KB:scan1.P3PV 
IOC_KB:scan1.R3PV 
IOC_KB:scan1.P3SM 0
IOC_KB:scan1.P3SP 0
IOC_KB:scan1.P3EP 0
IOC_KB:scan1.P3AR 0
IOC_KB:scan1.P4PV 
IOC_KB:scan1.R4PV 
IOC_KB:scan1.P4SM 0
IOC_KB:scan1.P4SP 0
IOC_KB:scan1.P4EP 0
IOC_KB:scan1.P4AR 0
IOC_KB:scan1.PDLY 0
IOC_KB:scan1.DDLY 0
IOC_KB:scan1.REFD 1
IOC_KB:scan1.AWCT 0
IOC_KB:scan1.A1PV 
IOC_KB:scan1.A1CD 1
IOC_KB:scan1.D01PV 
IOC_KB:scan1.D02PV 
IOC_KB:scan1.D03PV 
IOC_KB:scan1.D04PV 
IOC_KB:scan1.D05PV 
IOC_KB:scan1.D06PV 
IOC_KB:scan1.D07PV 
IOC_KB:scan1.D08PV 
IOC_KB:scan1.D09PV 
IOC_KB:scan1.D10PV 
IOC_KB:scan1.D11PV 
IOC_KB:scan1.D12PV 
IOC_KB:scan1.D13PV 
IOC_KB:scan1.D14PV 
IOC_KB:scan1.D15PV 
IOC_KB:scan1.D16PV 
IOC_KB:scan1.D17PV 
IOC_KB:scan1.D18PV 
IOC_KB:scan1.D19PV 
IOC_KB:scan1.D20PV 
IOC_KB:scan1.D21PV 
IOC_KB:scan1.D22PV 
IOC_KB:scan1.D23PV 
IOC_KB:scan1.D24PV 
IOC_KB:scan1.D25PV 
IOC_KB:scan1.D26PV 
IOC_KB:scan1.D27PV 
IOC_KB:scan1.D28PV 
IOC_KB:scan1.D29PV 
IOC_KB:scan1.D30PV 
IOC_KB:scan1.D31PV 
IOC_KB:scan1.D32PV 
IOC_KB:scan1.D33PV 
IOC_KB:scan1.D34PV 
IOC_KB:scan1.D35PV 
IOC_KB:scan1.D36PV 
IOC_KB:scan1.D37PV 
IOC_KB:scan1.D38PV 
IOC_KB:scan1.D39PV 
IOC_KB:scan1.D40PV 
IOC_KB:scan1.D41PV 
IOC_KB:scan1.D42PV 
IOC_KB:scan1.D43PV 
IOC_KB:scan1.D44PV 
IOC_KB:scan1.D45PV 
IOC_KB:scan1.D46PV 
IOC_KB:scan1.D47PV 
IOC_KB:scan1.D48PV 
IOC_KB:scan1.D49PV 
IOC_KB:scan1.D50PV 
IOC_KB:scan1.D51PV 
IOC_KB:scan1.D52PV 
IOC_KB:scan1.D53PV 
IOC_KB:scan1.D54PV 
IOC_KB:scan1.D55PV 
IOC_KB:scan1.D56PV 
IOC_KB:scan1.D57PV 
IOC_KB:scan1.D58PV 
IOC_KB:scan1.D59PV 
IOC_KB:scan1.D60PV 
IOC_KB:scan1.D61PV 
IOC_KB:scan1.D62PV 
IOC_KB:scan1.D63PV 
IOC_KB:scan1.D64PV 
IOC_KB:scan1.D65PV 
IOC_KB:scan1.D66PV 
IOC_KB:scan1.D67PV 
IOC_KB:scan1.D68PV 
IOC_KB:scan1.D69PV 
IOC_KB:scan1.D70PV 
IOC_KB:scan2.ATIME 0
IOC_KB:scan2.COPYTO 0
IOC_KB:scan2.AAWAIT 1
IOC_KB:scan2.FLNK 0
IOC_KB:scan2.NPTS 10
IOC_KB:scan2.ACQT 0
IOC_KB:scan2.ACQM 0
IOC_KB:scan2.PASM 0
IOC_KB:scan2.BSPV 
IOC_KB:scan2.BSCD 1
IOC_KB:scan2.BSWAIT 0
IOC_KB:scan2.ASPV 
IOC_KB:scan2.ASCD 1
IOC_KB:scan2.ASWAIT 0
IOC_KB:scan2.T1PV IOC_KB:scan1.EXSC
IOC_KB:scan2.T1CD 1
IOC_KB:scan2.T2PV 
IOC_KB:scan2.T2CD 1
IOC_KB:scan2.T3PV 
IOC_KB:scan2.T3CD 1
IOC_KB:scan2.T4PV 
IOC_KB:scan2.T4CD 1
IOC_KB:scan2.P1PV 
IOC_KB:scan2.R1PV 
IOC_KB:scan2.P1SM 0
IOC_KB:scan2.P1SP 0
IOC_KB:scan2.P1EP 0
IOC_KB:scan2.P1AR 0
IOC_KB:scan2.P2PV 
IOC_KB:scan2.R2PV 
IOC_KB:scan2.P2SM 0
IOC_KB:scan2.P2SP 0
IOC_KB:scan2.P2EP 0
IOC_KB:scan2.P2AR 0
IOC_KB:scan2.P3PV 
IOC_KB:scan2.R3PV 
IOC_KB:scan2.P3SM 0
IOC_KB:scan2.P3SP 0
IOC_KB:scan2.P3EP 0
IOC_KB:scan2.P3AR 0
IOC_KB:scan2.P4PV 
IOC_KB:scan2.R4PV 
IOC_KB:scan2.P4SM 0
IOC_KB:scan2.P4SP 0
IOC_KB:scan2.P4EP 0
IOC_KB:scan2.P4AR 0
IOC_KB:scan2.PDLY 0
IOC_KB:scan2.DDLY 0
IOC_KB:scan2.REFD 1
IOC_KB:scan2.AWCT 0
IOC_KB:scan2.A1PV 
IOC_KB:scan2.A1CD 1
IOC_KB:scan2.D01PV 
IOC_KB:scan2.D02PV 
IOC_KB:scan2.D03PV 
IOC_KB:scan2.D04PV 
IOC_KB:scan2.D05PV 
IOC_KB:scan2.D06PV 
IOC_KB:scan2.D07PV 
IOC_KB:scan2.D08PV 
IOC_KB:scan2.D09PV 
IOC_KB:scan2.D10PV 
IOC_KB:scan2.D11PV 
IOC_KB:scan2.D12PV 
IOC_KB:scan2.D13PV 
IOC_KB:scan2.D14PV 
IOC_KB:scan2.D15PV 
IOC_KB:scan2.D16PV 
IOC_KB:scan2.D17PV 
IOC_KB:scan2.D18PV 
IOC_KB:scan2.D19PV 
IOC_KB:scan2.D20PV 
IOC_KB:scan2.D21PV 
IOC_KB:scan2.D22PV 
IOC_KB:scan2.D23PV 
IOC_KB:scan2.D24PV 
IOC_KB:scan2.D25PV 
IOC_KB:scan2.D26PV 
IOC_KB:scan2.D27PV 
IOC_KB:scan2.D28PV 
IOC_KB:scan2.D29PV 
IOC_KB:scan2.D30PV 
IOC_KB:scan2.D31PV 
IOC_KB:scan2.D32PV 
IOC_KB:scan2.D33PV 
IOC_KB:scan2.D34PV 
IOC_KB:scan2.D35PV 
IOC_KB:scan2.D36PV 
IOC_KB:scan2.D37PV 
IOC_KB:scan2.D38PV 
IOC_KB:scan2.D39PV 
IOC_KB:scan2.D40PV 
IOC_KB:scan2.D41PV 
IOC_KB:scan2.D42PV 
IOC_KB:scan2.D43PV 
IOC_KB:scan2.D44PV 
IOC_KB:scan2.D45PV 
IOC_KB:scan2.D46PV 
IOC_KB:scan2.D47PV 
IOC_KB:scan2.D48PV 
IOC_KB:scan2.D49PV 
IOC_KB:scan2.D50PV 
IOC_KB:scan2.D51PV 
IOC_KB:scan2.D52PV 
IOC_KB:scan2.D53PV 
IOC_KB:scan2.D54PV 
IOC_KB:scan2.D55PV 
IOC_KB:scan2.D56PV 
IOC_KB:scan2.D57PV 
IOC_KB:scan2.D58PV 
IOC_KB:scan2.D59PV 
IOC_KB:scan2.D60PV 
IOC_KB:scan2.D61PV 
IOC_KB:scan2.D62PV 
IOC_KB:scan2.D63PV 
IOC_KB:scan2.D64PV 
IOC_KB:scan2.D65PV 
IOC_KB:scan2.D66PV 
IOC_KB:scan2.D67PV 
IOC_KB:scan2.D68PV 
IOC_KB:scan2.D69PV 
IOC_KB:scan2.D70PV 
IOC_KB:scan3.ATIME 0
IOC_KB:scan3.COPYTO 0
IOC_KB:scan3.AAWAIT 1
IOC_KB:scan3.FLNK 0
IOC_KB:scan3.NPTS 10
IOC_KB:scan3.ACQT 0
IOC_KB:scan3.ACQM 0
IOC_KB:scan3.PASM 0
IOC_KB:scan3.BSPV 
IOC_KB:scan3.BSCD 1
IOC_KB:scan3.BSWAIT 0
IOC_KB:scan3.ASPV 
IOC_KB:scan3.ASCD 1
IOC_KB:scan3.ASWAIT 0
IOC_KB:scan3.T1PV IOC_KB:scan2.EXSC
IOC_KB:scan3.T1CD 1
IOC_KB:scan3.T2PV 
IOC_KB:scan3.T2CD 1
IOC_KB:scan3.T3PV 
IOC_KB:scan3.T3CD 1
IOC_KB:scan3.T4PV 
IOC_KB:scan3.T4CD 1
IOC_KB:scan3.P1PV 
IOC_KB:scan3.R1PV 
IOC_KB:scan3.P1SM 0
IOC_KB:scan3.P1SP 0
IOC_KB:scan3.P1EP 0
IOC_KB:scan3.P1AR 0
IOC_KB:scan3.P2PV 
IOC_KB:scan3.R2PV 
IOC_KB:scan3.P2SM 0
IOC_KB:scan3.P2SP 0
IOC_KB:scan3.P2EP 0
IOC_KB:scan3.P2AR 0
IOC_KB:scan3.P3PV 
IOC_KB:scan3.R3PV 
IOC_KB:scan3.P3SM 0
IOC_KB:scan3.P3SP 0
IOC_KB:scan3.P3EP 0
IOC_KB:scan3.P3AR 0
IOC_KB:scan3.P4PV 
IOC_KB:scan3.R4PV 
IOC_KB:scan3.P4SM 0
IOC_KB:scan3.P4SP 0
IOC_KB:scan3.P4EP 0
IOC_KB:scan3.P4AR 0
IOC_KB:scan3.PDLY 0
IOC_KB:scan3.DDLY 0
IOC_KB:scan3.REFD 1
IOC_KB:scan3.AWCT 0
IOC_KB:scan3.A1PV 
IOC_KB:scan3.A1CD 1
IOC_KB:scan3.D01PV 
IOC_KB:scan3.D02PV 
IOC_KB:scan3.D03PV 
IOC_KB:scan3.D04PV 
IOC_KB:scan3.D05PV 
IOC_KB:scan3.D06PV 
IOC_KB:scan3.D07PV 
IOC_KB:scan3.D08PV 
IOC_KB:scan3.D09PV 
IOC_KB:scan3.D10PV 
IOC_KB:scan3.D11PV 
IOC_KB:scan3.D12PV 
IOC_KB:scan3.D13PV 
IOC_KB:scan3.D14PV 
IOC_KB:scan3.D15PV 
IOC_KB:scan3.D16PV 
IOC_KB:scan3.D17PV 
IOC_KB:scan3.D18PV 
IOC_KB:scan3.D19PV 
IOC_KB:scan3.D20PV 
IOC_KB:scan3.D21PV 
IOC_KB:scan3.D22PV 
IOC_KB:scan3.D23PV 
IOC_KB:scan3.D24PV 
IOC_KB:scan3.D25PV 
IOC_KB:scan3.D26PV 
IOC_KB:scan3.D27PV 
IOC_KB:scan3.D28PV 
IOC_KB:scan3.D29PV 
IOC_KB:scan3.D30PV 
IOC_KB:scan3.D31PV 
IOC_KB:scan3.D32PV 
IOC_KB:scan3.D33PV 
IOC_KB:scan3.D34PV 
IOC_KB:scan3.D35PV 
IOC_KB:scan3.D36PV 
IOC_KB:scan3.D37PV 
IOC_KB:scan3.D38PV 
IOC_KB:scan3.D39PV 
IOC_KB:scan3.D40PV 
IOC_KB:scan3.D41PV 
IOC_KB:scan3.D42PV 
IOC_KB:scan3.D43PV 
IOC_KB:scan3.D44PV 
IOC_KB:scan3.D45PV 
IOC_KB:scan3.D46PV 
IOC_KB:scan3.D47PV 
IOC_KB:scan3.D48PV 
IOC_KB:scan3.D49PV 
IOC_KB:scan3.D50PV 
IOC_KB:scan3.D51PV 
IOC_KB:scan3.D52PV 
IOC_KB:scan3.D53PV 
IOC_KB:scan3.D54PV 
IOC_KB:scan3.D55PV 
IOC_KB:scan3.D56PV 
IOC_KB:scan3.D57PV 
IOC_KB:scan3.D58PV 
IOC_KB:scan3.D59PV 
IOC_KB:scan3.D60PV 
IOC_KB:scan3.D61PV 
IOC_KB:scan3.D62PV 
IOC_KB:scan3.D63PV 
IOC_KB:scan3.D64PV 
IOC_KB:scan3.D65PV 
IOC_KB:scan3.D66PV 
IOC_KB:scan3.D67PV 
IOC_KB:scan3.D68PV 
IOC_KB:scan3.D69PV 
IOC_KB:scan3.D70PV 
IOC_KB:scan4.ATIME 0
IOC_KB:scan4.COPYTO 0
IOC_KB:scan4.AAWAIT 1
IOC_KB:scan4.FLNK 0
IOC_KB:scan4.NPTS 10
IOC_KB:scan4.ACQT 0
IOC_KB:scan4.ACQM 0
IOC_KB:scan4.PASM 0
IOC_KB:scan4.BSPV 
IOC_KB:scan4.BSCD 1
IOC_KB:scan4.BSWAIT 0
IOC_KB:scan4.ASPV 
IOC_KB:scan4.ASCD 1
IOC_KB:scan4.ASWAIT 0
IOC_KB:scan4.T1PV IOC_KB:scan3.EXSC
IOC_KB:scan4.T1CD 1
IOC_KB:scan4.T2PV 
IOC_KB:scan4.T2CD 1
IOC_KB:scan4.T3PV 
IOC_KB:scan4.T3CD 1
IOC_KB:scan4.T4PV 
IOC_KB:scan4.T4CD 1
IOC_KB:scan4.P1PV 
IOC_KB:scan4.R1PV 
IOC_KB:scan4.P1SM 0
IOC_KB:scan4.P1SP 0
IOC_KB:scan4.P1EP 0
IOC_KB:scan4.P1AR 0
IOC_KB:scan4.P2PV 
IOC_KB:scan4.R2PV 
IOC_KB:scan4.P2SM 0
IOC_KB:scan4.P2SP 0
IOC_KB:scan4.P2EP 0
IOC_KB:scan4.P2AR 0
IOC_KB:scan4.P3PV 
IOC_KB:scan4.R3PV 
IOC_KB:scan4.P3SM 0
IOC_KB:scan4.P3SP 0
IOC_KB:scan4.P3EP 0
IOC_KB:scan4.P3AR 0
IOC_KB:scan4.P4PV 
IOC_KB:scan4.R4PV 
IOC_KB:scan4.P4SM 0
IOC_KB:scan4.P4SP 0
IOC_KB:scan4.P4EP 0
IOC_KB:scan4.P4AR 0
IOC_KB:scan4.PDLY 0
IOC_KB:scan4.DDLY 0
IOC_KB:scan4.REFD 1
IOC_KB:scan4.AWCT 0
IOC_KB:scan4.A1PV 
IOC_KB:scan4.A1CD 1
IOC_KB:scan4.D01PV 
IOC_KB:scan4.D02PV 
IOC_KB:scan4.D03PV 
IOC_KB:scan4.D04PV 
IOC_KB:scan4.D05PV 
IOC_KB:scan4.D06PV 
IOC_KB:scan4.D07PV 
IOC_KB:scan4.D08PV 
IOC_KB:scan4.D09PV 
IOC_KB:scan4.D10PV 
IOC_KB:scan4.D11PV 
IOC_KB:scan4.D12PV 
IOC_KB:scan4.D13PV 
IOC_KB:scan4.D14PV 
IOC_KB:scan4.D15PV 
IOC_KB:scan4.D16PV 
IOC_KB:scan4.D17PV 
IOC_KB:scan4.D18PV 
IOC_KB:scan4.D19PV 
IOC_KB:scan4.D20PV 
IOC_KB:scan4.D21PV 
IOC_KB:scan4.D22PV 
IOC_KB:scan4.D23PV 
IOC_KB:scan4.D24PV 
IOC_KB:scan4.D25PV 
IOC_KB:scan4.D26PV 
IOC_KB:scan4.D27PV 
IOC_KB:scan4.D28PV 
IOC_KB:scan4.D29PV 
IOC_KB:scan4.D30PV 
IOC_KB:scan4.D31PV 
IOC_KB:scan4.D32PV 
IOC_KB:scan4.D33PV 
IOC_KB:scan4.D34PV 
IOC_KB:scan4.D35PV 
IOC_KB:scan4.D36PV 
IOC_KB:scan4.D37PV 
IOC_KB:scan4.D38PV 
IOC_KB:scan4.D39PV 
IOC_KB:scan4.D40PV 
IOC_KB:scan4.D41PV 
IOC_KB:scan4.D42PV 
IOC_KB:scan4.D43PV 
IOC_KB:scan4.D44PV 
IOC_KB:scan4.D45PV 
IOC_KB:scan4.D46PV 
IOC_KB:scan4.D47PV 
IOC_KB:scan4.D48PV 
IOC_KB:scan4.D49PV 
IOC_KB:scan4.D50PV 
IOC_KB:scan4.D51PV 
IOC_KB:scan4.D52PV 
IOC_KB:scan4.D53PV 
IOC_KB:scan4.D54PV 
IOC_KB:scan4.D55PV 
IOC_KB:scan4.D56PV 
IOC_KB:scan4.D57PV 
IOC_KB:scan4.D58PV 
IOC_KB:scan4.D59PV 
IOC_KB:scan4.D60PV 
IOC_KB:scan4.D61PV 
IOC_KB:scan4.D62PV 
IOC_KB:scan4.D63PV 
IOC_KB:scan4.D64PV 
IOC_KB:scan4.D65PV 
IOC_KB:scan4.D66PV 
IOC_KB:scan4.D67PV 
IOC_KB:scan4.D68PV 
IOC_KB:scan4.D69PV 
IOC_KB:scan4.D70PV 
IOC_KB:scanH.ATIME 0
IOC_KB:scanH.COPYTO 0
IOC_KB:scanH.AAWAIT 1
IOC_KB:scanH.FLNK 0
IOC_KB:scanH.NPTS 10
IOC_KB:scanH.ACQT 1
IOC_KB:scanH.ACQM 0
IOC_KB:scanH.PASM 0
IOC_KB:scanH.BSPV 
IOC_KB:scanH.BSCD 1
IOC_KB:scanH.BSWAIT 0
IOC_KB:scanH.ASPV 
IOC_KB:scanH.ASCD 1
IOC_KB:scanH.ASWAIT 0
IOC_KB:scanH.T1PV 
IOC_KB:scanH.T1CD 1
IOC_KB:scanH.T2PV 
IOC_KB:scanH.T2CD 1
IOC_KB:scanH.T3PV 
IOC_KB:scanH.T3CD 1
IOC_KB:scanH.T4PV 
IOC_KB:scanH.T4CD 1
IOC_KB:scanH.P1PV 
IOC_KB:scanH.R1PV 
IOC_KB:scanH.P1SM 0
IOC_KB:scanH.P1SP 0
IOC_KB:scanH.P1EP 0
IOC_KB:scanH.P1AR 0
IOC_KB:scanH.P2PV 
IOC_KB:scanH.R2PV 
IOC_KB:scanH.P2SM 0
IOC_KB:scanH.P2SP 0
IOC_KB:scanH.P2EP 0
IOC_KB:scanH.P2AR 0
IOC_KB:scanH.P3PV 
IOC_KB:scanH.R3PV 
IOC_KB:scanH.P3SM 0
IOC_KB:scanH.P3SP 0
IOC_KB:scanH.P3EP 0
IOC_KB:scanH.P3AR 0
IOC_KB:scanH.P4PV 
IOC_KB:scanH.R4PV 
IOC_KB:scanH.P4SM 0
IOC_KB:scanH.P4SP 0
IOC_KB:scanH.P4EP 0
IOC_KB:scanH.P4AR 0
IOC_KB:scanH.PDLY 0
IOC_KB:scanH.DDLY 0
IOC_KB:scanH.REFD 1
IOC_KB:scanH.AWCT 0
IOC_KB:scanH.A1PV 
IOC_KB:scanH.A1CD 1
IOC_KB:scanH.D01PV 
IOC_KB:scanH.D02PV 
IOC_KB:scanH.D03PV 
IOC_KB:scanH.D04PV 
IOC_KB:scanH.D05PV 
IOC_KB:scanH.D06PV 
IOC_KB:scanH.D07PV 
IOC_KB:scanH.D08PV 
IOC_KB:scanH.D09PV 
IOC_KB:scanH.D10PV 
IOC_KB:scanH.D11PV 
IOC_KB:scanH.D12PV 
IOC_KB:scanH.D13PV 
IOC_KB:scanH.D14PV 
IOC_KB:scanH.D15PV 
IOC_KB:scanH.D16PV 
IOC_KB:scanH.D17PV 
IOC_KB:scanH.D18PV 
IOC_KB:scanH.D19PV 
IOC_KB:scanH.D20PV 
IOC_KB:scanH.D21PV 
IOC_KB:scanH.D22PV 
IOC_KB:scanH.D23PV 
IOC_KB:scanH.D24PV 
IOC_KB:scanH.D25PV 
IOC_KB:scanH.D26PV 
IOC_KB:scanH.D27PV 
IOC_KB:scanH.D28PV 
IOC_KB:scanH.D29PV 
IOC_KB:scanH.D30PV 
IOC_KB:scanH.D31PV 
IOC_KB:scanH.D32PV 
IOC_KB:scanH.D33PV 
IOC_KB:scanH.D34PV 
IOC_KB:scanH.D35PV 
IOC_KB:scanH.D36PV 
IOC_KB:scanH.D37PV 
IOC_KB:scanH.D38PV 
IOC_KB:scanH.D39PV 
IOC_KB:scanH.D40PV 
IOC_KB:scanH.D41PV 
IOC_KB:scanH.D42PV 
IOC_KB:scanH.D43PV 
IOC_KB:scanH.D44PV 
IOC_KB:scanH.D45PV 
IOC_KB:scanH.D46PV 
IOC_KB:scanH.D47PV 
IOC_KB:scanH.D48PV 
IOC_KB:scanH.D49PV 
IOC_KB:scanH.D50PV 
IOC_KB:scanH.D51PV 
IOC_KB:scanH.D52PV 
IOC_KB:scanH.D53PV 
IOC_KB:scanH.D54PV 
IOC_KB:scanH.D55PV 
IOC_KB:scanH.D56PV 
IOC_KB:scanH.D57PV 
IOC_KB:scanH.D58PV 
IOC_KB:scanH.D59PV 
IOC_KB:scanH.D60PV 
IOC_KB:scanH.D61PV 
IOC_KB:scanH.D62PV 
IOC_KB:scanH.D63PV 
IOC_KB:scanH.D64PV 
IOC_KB:scanH.D65PV 
IOC_KB:scanH.D66PV 
IOC_KB:scanH.D67PV 
IOC_KB:scanH.D68PV 
IOC_KB:scanH.D69PV 
IOC_KB:scanH.D70PV 
IOC_KB:saveData_fileSystem 
IOC_KB:saveData_subDir 
IOC_KB:saveData_baseName 
IOC_KB:saveData_scanNumber 0
IOC_KB:saveData_realTime1D 0
IOC_KB:saveData_maxAllowedRetries 10
IOC_KB:saveData_retryWaitInSecs 15
DMC_KB:LIMITTYPE_CMD.VAL 1
DMC_KB:HOMETYPE_CMD.VAL 1
DMC_KB:DEFER_MODE_CMD.VAL 0
DMC_KB:UARRAYNAME0_SP 
DMC_KB:UARRAYNAME1_SP 
DMC_KB:UARRAYNAME2_SP 
DMC_KB:UARRAYNAME3_SP 
DMC_KB:UARRAYNAME4_SP 
DMC_KB:UARRAYNAME5_SP 
DMC_KB:UARRAYNAME6_SP 
DMC_KB:UARRAYNAME7_SP 
DMC_KB:A.DIR 0
DMC_KB:A.DHLM 1.0000000002388e+15
DMC_KB:A.DLLM -761243.5
DMC_KB:A.TWV 1
DMC_KB:A.SREV 1000
DMC_KB:A.MRES 0.000388
DMC_KB:A.ERES 0.05
DMC_KB:A.RRES 0
DMC_KB:A.VBAS 0
DMC_KB:A.VELO 45
DMC_KB:A.ACCL 1
DMC_KB:A.BDST 0
DMC_KB:A.BVEL 0
DMC_KB:A.BACC 5
DMC_KB:A.RDBD 0.015
DMC_KB:A.DESC VFM3 CENTRAL
DMC_KB:A.EGU um
DMC_KB:A.RTRY 5
DMC_KB:A.UEIP 1
DMC_KB:A.URIP 0
DMC_KB:A.DLY 0.5
DMC_KB:A.RDBL 
DMC_KB:A.PREC 5
DMC_KB:A.DISA 0
DMC_KB:A.DISP 0
DMC_KB:A.FOFF 1
DMC_KB:A.OFF -238755.5
DMC_KB:A.FRAC 1
DMC_KB:A.OMSL 0
DMC_KB:A.JVEL 1
DMC_KB:A.JAR 0.2
DMC_KB:A.VMAX 180
DMC_KB:A.PCOF 0
DMC_KB:A.ICOF 0
DMC_KB:A.DCOF 0
DMC_KB:A.HVEL 20
DMC_KB:A.NTM 1
DMC_KB:A.NTMF 2
DMC_KB:A.INIT 
DMC_KB:A.PREM 
DMC_KB:A.POST 
DMC_KB:A.FLNK 0
DMC_KB:A.RMOD 0
DMC_KB:A_able.VAL 0
DMC_KB:B.DIR 0
DMC_KB:B.DHLM 1.000000001468e+15
DMC_KB:B.DLLM -9.9999999853197e+14
DMC_KB:B.TWV 10
DMC_KB:B.SREV 1000
DMC_KB:B.MRES 0.000388
DMC_KB:B.ERES 0.05
DMC_KB:B.RRES 0
DMC_KB:B.VBAS 0
DMC_KB:B.VELO 45
DMC_KB:B.ACCL 1
DMC_KB:B.BDST 0
DMC_KB:B.BVEL 0
DMC_KB:B.BACC 5
DMC_KB:B.RDBD 0.015
DMC_KB:B.DESC VFM3 LEFT
DMC_KB:B.EGU um
DMC_KB:B.RTRY 5
DMC_KB:B.UEIP 1
DMC_KB:B.URIP 0
DMC_KB:B.DLY 0.5
DMC_KB:B.RDBL 
DMC_KB:B.PREC 5
DMC_KB:B.DISA 0
DMC_KB:B.DISP 0
DMC_KB:B.FOFF 1
DMC_KB:B.OFF -1468028
DMC_KB:B.FRAC 1
DMC_KB:B.OMSL 0
DMC_KB:B.JVEL 1
DMC_KB:B.JAR 0.2
DMC_KB:B.VMAX 180
DMC_KB:B.PCOF 0
DMC_KB:B.ICOF 0
DMC_KB:B.DCOF 0
DMC_KB:B.HVEL 20
DMC_KB:B.NTM 1
DMC_KB:B.NTMF 2
DMC_KB:B.INIT 
DMC_KB:B.PREM 
DMC_KB:B.POST 
DMC_KB:B.FLNK 0
DMC_KB:B.RMOD 0
DMC_KB:B_able.VAL 0
DMC_KB:C.DIR 0
DMC_KB:C.DHLM 1.0000000014077e+15
DMC_KB:C.DLLM -9.999999985923e+14
DMC_KB:C.TWV 1
DMC_KB:C.SREV 400
DMC_KB:C.MRES 0.000388
DMC_KB:C.ERES 0.05
DMC_KB:C.RRES 0
DMC_KB:C.VBAS 0
DMC_KB:C.VELO 45
DMC_KB:C.ACCL 1
DMC_KB:C.BDST 0
DMC_KB:C.BVEL 0
DMC_KB:C.BACC 5
DMC_KB:C.RDBD 0.015
DMC_KB:C.DESC VFM3 RIGHT
DMC_KB:C.EGU um
DMC_KB:C.RTRY 5
DMC_KB:C.UEIP 1
DMC_KB:C.URIP 0
DMC_KB:C.DLY 0.5
DMC_KB:C.RDBL 
DMC_KB:C.PREC 5
DMC_KB:C.DISA 0
DMC_KB:C.DISP 0
DMC_KB:C.FOFF 1
DMC_KB:C.OFF -1407699.55
DMC_KB:C.FRAC 1
DMC_KB:C.OMSL 0
DMC_KB:C.JVEL 1
DMC_KB:C.JAR 0.2
DMC_KB:C.VMAX 180
DMC_KB:C.PCOF 0
DMC_KB:C.ICOF 0
DMC_KB:C.DCOF 0
DMC_KB:C.HVEL 20
DMC_KB:C.NTM 1
DMC_KB:C.NTMF 2
DMC_KB:C.INIT 
DMC_KB:C.PREM 
DMC_KB:C.POST 
DMC_KB:C.FLNK 0
DMC_KB:C.RMOD 0
DMC_KB:C_able.VAL 0
DMC_KB:D.DIR 0
DMC_KB:D.DHLM 1.0000000001617e+15
DMC_KB:D.DLLM -9.9999999983835e+14
DMC_KB:D.TWV 1
DMC_KB:D.SREV 400
DMC_KB:D.MRES 0.000243
DMC_KB:D.ERES 0.05
DMC_KB:D.RRES 0
DMC_KB:D.VBAS 0
DMC_KB:D.VELO 180
DMC_KB:D.ACCL 1
DMC_KB:D.BDST 0
DMC_KB:D.BVEL 0.10020618556701
DMC_KB:D.BACC 5
DMC_KB:D.RDBD 0.001
DMC_KB:D.DESC HMF4 VERTICAL
DMC_KB:D.EGU um
DMC_KB:D.RTRY 5
DMC_KB:D.UEIP 1
DMC_KB:D.URIP 0
DMC_KB:D.DLY 0.5
DMC_KB:D.RDBL 
DMC_KB:D.PREC 5
DMC_KB:D.DISA 0
DMC_KB:D.DISP 0
DMC_KB:D.FOFF 1
DMC_KB:D.OFF -159572.05
DMC_KB:D.FRAC 1
DMC_KB:D.OMSL 0
DMC_KB:D.JVEL 0.2
DMC_KB:D.JAR 0.2
DMC_KB:D.VMAX 300
DMC_KB:D.PCOF 0.1
DMC_KB:D.ICOF 0.1
DMC_KB:D.DCOF 0.1
DMC_KB:D.HVEL 0.2
DMC_KB:D.NTM 1
DMC_KB:D.NTMF 2
DMC_KB:D.INIT 
DMC_KB:D.PREM 
DMC_KB:D.POST 
DMC_KB:D.FLNK 0
DMC_KB:D.RMOD 0
DMC_KB:D_able.VAL 0
DMC_KB:E.DIR 0
DMC_KB:E.DHLM 1.0000000013319e+15
DMC_KB:E.DLLM -9.9999999866807e+14
DMC_KB:E.TWV 1
DMC_KB:E.SREV 400
DMC_KB:E.MRES 0.00077
DMC_KB:E.ERES 0.05
DMC_KB:E.RRES 0
DMC_KB:E.VBAS 0
DMC_KB:E.VELO 90
DMC_KB:E.ACCL 1
DMC_KB:E.BDST 0
DMC_KB:E.BVEL 0
DMC_KB:E.BACC 5
DMC_KB:E.RDBD 0.001
DMC_KB:E.DESC HFM4 LATERAL
DMC_KB:E.EGU um
DMC_KB:E.RTRY 5
DMC_KB:E.UEIP 1
DMC_KB:E.URIP 0
DMC_KB:E.DLY 0.5
DMC_KB:E.RDBL 
DMC_KB:E.PREC 5
DMC_KB:E.DISA 0
DMC_KB:E.DISP 0
DMC_KB:E.FOFF 1
DMC_KB:E.OFF -1331925.25
DMC_KB:E.FRAC 1
DMC_KB:E.OMSL 0
DMC_KB:E.JVEL 0.2
DMC_KB:E.JAR 0.2
DMC_KB:E.VMAX 100
DMC_KB:E.PCOF 0.1
DMC_KB:E.ICOF 0.1
DMC_KB:E.DCOF 0.1
DMC_KB:E.HVEL 0.2
DMC_KB:E.NTM 1
DMC_KB:E.NTMF 2
DMC_KB:E.INIT 
DMC_KB:E.PREM 
DMC_KB:E.POST 
DMC_KB:E.FLNK 0
DMC_KB:E.RMOD 0
DMC_KB:E_able.VAL 0
DMC_KB:F.DIR 0
DMC_KB:F.DHLM 1e+15
DMC_KB:F.DLLM -1e+15
DMC_KB:F.TWV 1
DMC_KB:F.SREV 400
DMC_KB:F.MRES 0.0002778
DMC_KB:F.ERES 0.05
DMC_KB:F.RRES 0
DMC_KB:F.VBAS 0
DMC_KB:F.VELO 33.336
DMC_KB:F.ACCL 1
DMC_KB:F.BDST 0
DMC_KB:F.BVEL 0
DMC_KB:F.BACC 5
DMC_KB:F.RDBD 0.0025
DMC_KB:F.DESC IDLE - NOT USED - NOT USED
DMC_KB:F.EGU mm
DMC_KB:F.RTRY 5
DMC_KB:F.UEIP 0
DMC_KB:F.URIP 0
DMC_KB:F.DLY 0.5
DMC_KB:F.RDBL 
DMC_KB:F.PREC 5
DMC_KB:F.DISA 0
DMC_KB:F.DISP 0
DMC_KB:F.FOFF 1
DMC_KB:F.OFF 0
DMC_KB:F.FRAC 1
DMC_KB:F.OMSL 0
DMC_KB:F.JVEL 44.448
DMC_KB:F.JAR 1
DMC_KB:F.VMAX 44.448
DMC_KB:F.PCOF 0
DMC_KB:F.ICOF 0
DMC_KB:F.DCOF 0
DMC_KB:F.HVEL 0.2
DMC_KB:F.NTM 1
DMC_KB:F.NTMF 2
DMC_KB:F.INIT 
DMC_KB:F.PREM 
DMC_KB:F.POST 
DMC_KB:F.FLNK 0
DMC_KB:F.RMOD 0
DMC_KB:F_able.VAL 0
DMC_KB:G.DIR 0
DMC_KB:G.DHLM 1.0000000009874e+15
DMC_KB:G.DLLM -9.9999999901264e+14
DMC_KB:G.TWV 1
DMC_KB:G.SREV 400
DMC_KB:G.MRES 0.0002778
DMC_KB:G.ERES 0.05
DMC_KB:G.RRES 0
DMC_KB:G.VBAS 0
DMC_KB:G.VELO 100
DMC_KB:G.ACCL 1
DMC_KB:G.BDST 0
DMC_KB:G.BVEL 0
DMC_KB:G.BACC 5
DMC_KB:G.RDBD 0.0025
DMC_KB:G.DESC VFM3 LATERAL
DMC_KB:G.EGU um
DMC_KB:G.RTRY 5
DMC_KB:G.UEIP 1
DMC_KB:G.URIP 0
DMC_KB:G.DLY 0.5
DMC_KB:G.RDBL 
DMC_KB:G.PREC 5
DMC_KB:G.DISA 0
DMC_KB:G.DISP 0
DMC_KB:G.FOFF 1
DMC_KB:G.OFF -987395.35
DMC_KB:G.FRAC 1
DMC_KB:G.OMSL 0
DMC_KB:G.JVEL 44.448
DMC_KB:G.JAR 1
DMC_KB:G.VMAX 250
DMC_KB:G.PCOF 0
DMC_KB:G.ICOF 0
DMC_KB:G.DCOF 0
DMC_KB:G.HVEL 0.2
DMC_KB:G.NTM 1
DMC_KB:G.NTMF 2
DMC_KB:G.INIT 
DMC_KB:G.PREM 
DMC_KB:G.POST 
DMC_KB:G.FLNK 0
DMC_KB:G.RMOD 0
DMC_KB:G_able.VAL 0
DMC_KB:H.DIR 0
DMC_KB:H.DHLM 1.0000000011193e+15
DMC_KB:H.DLLM -9.9999999888066e+14
DMC_KB:H.TWV 500
DMC_KB:H.SREV 400
DMC_KB:H.MRES 0.0002172
DMC_KB:H.ERES 0.05
DMC_KB:H.RRES 0
DMC_KB:H.VBAS 0
DMC_KB:H.VELO 34
DMC_KB:H.ACCL 1
DMC_KB:H.BDST 0
DMC_KB:H.BVEL 0
DMC_KB:H.BACC 5
DMC_KB:H.RDBD 0.0025
DMC_KB:H.DESC HFM4 Ry / 4.04
DMC_KB:H.EGU urad
DMC_KB:H.RTRY 5
DMC_KB:H.UEIP 1
DMC_KB:H.URIP 0
DMC_KB:H.DLY 0.5
DMC_KB:H.RDBL 
DMC_KB:H.PREC 5
DMC_KB:H.DISA 0
DMC_KB:H.DISP 0
DMC_KB:H.FOFF 1
DMC_KB:H.OFF -1119221
DMC_KB:H.FRAC 1
DMC_KB:H.OMSL 0
DMC_KB:H.JVEL 34.752
DMC_KB:H.JAR 1
DMC_KB:H.VMAX 34.752
DMC_KB:H.PCOF 0
DMC_KB:H.ICOF 0
DMC_KB:H.DCOF 0
DMC_KB:H.HVEL 0.2
DMC_KB:H.NTM 1
DMC_KB:H.NTMF 2
DMC_KB:H.INIT 
DMC_KB:H.PREM 
DMC_KB:H.POST 
DMC_KB:H.FLNK 0
DMC_KB:H.RMOD 0
DMC_KB:H_able.VAL 0
DMC_KB:A.MDEL 0
DMC_KB:A.ADEL 0
DMC_KB:B.MDEL 0
DMC_KB:B.ADEL 0
DMC_KB:C.MDEL 0
DMC_KB:C.ADEL 0
DMC_KB:D.MDEL 0
DMC_KB:D.ADEL 0
DMC_KB:E.MDEL 0
DMC_KB:E.ADEL 0
DMC_KB:F.MDEL 0
DMC_KB:F.ADEL 0
DMC_KB:G.MDEL 0
DMC_KB:G.ADEL 0
DMC_KB:H.MDEL 0
DMC_KB:H.ADEL 0
DMC_KB:A_STEPSMOOTH_SP 1.313
DMC_KB:A_ESTALLTIME_SP 2
DMC_KB:A_MTRTYPE_CMD 3
DMC_KB:A_EGUAFTLIMIT_SP 0.001
DMC_KB:A_ERRLIMIT_SP 16384
DMC_KB:A_OFFONERR_CMD 0
DMC_KB:A_AENCTYPE_CMD 0
DMC_KB:A_MENCTYPE_CMD 0
DMC_KB:A_SSITOTBITS_SP 25
DMC_KB:A_SSIERRBITS_SP 0
DMC_KB:A_SSIDATA_CMD 0
DMC_KB:A_SSIINPUT_CMD 0
DMC_KB:A_SSITIME_SP 13
DMC_KB:A_SSISINGLETBITS_SP 13
DMC_KB:A_SSIINVERT_CMD 0
DMC_KB:A_ON_CMD 1
DMC_KB:A_WLP_CMD 1
DMC_KB:A_AUTOONOFF_CMD 0
DMC_KB:A_ONDELAY_SP 0.2
DMC_KB:A_OFFDELAY_SP 0.2
DMC_KB:A_USWITCH_CMD 1
DMC_KB:A_UINDEX_CMD 1
DMC_KB:A_JAH_CMD 1
DMC_KB:A_JAHV_SP 1
DMC_KB:A_BRAKEPORT_SP -1
DMC_KB:A_BRAKE_CMD 0
DMC_KB:A_AUTOBRAKE_CMD 0
DMC_KB:A_BRAKEONDELAY_SP 0.2
DMC_KB:A_LIMITDISABLE_CMD 0
DMC_KB:A_HOMEALLOWED_CMD 0
DMC_KB:A_STOPDELAY_SP 0
DMC_KB:A_AMPGAIN_CMD 0
DMC_KB:A_AMPCLGAIN_CMD 0
DMC_KB:A_AMPLC_SP 0
DMC_KB:A_USERDATADEADB_SP 1
DMC_KB:B_STEPSMOOTH_SP 1.313
DMC_KB:B_ESTALLTIME_SP 2
DMC_KB:B_MTRTYPE_CMD 3
DMC_KB:B_EGUAFTLIMIT_SP 0.001
DMC_KB:B_ERRLIMIT_SP 16384
DMC_KB:B_OFFONERR_CMD 0
DMC_KB:B_AENCTYPE_CMD 0
DMC_KB:B_MENCTYPE_CMD 0
DMC_KB:B_SSITOTBITS_SP 25
DMC_KB:B_SSIERRBITS_SP 0
DMC_KB:B_SSIDATA_CMD 0
DMC_KB:B_SSIINPUT_CMD 0
DMC_KB:B_SSITIME_SP 13
DMC_KB:B_SSISINGLETBITS_SP 13
DMC_KB:B_SSIINVERT_CMD 0
DMC_KB:B_ON_CMD 1
DMC_KB:B_WLP_CMD 1
DMC_KB:B_AUTOONOFF_CMD 0
DMC_KB:B_ONDELAY_SP 0.2
DMC_KB:B_OFFDELAY_SP 0.2
DMC_KB:B_USWITCH_CMD 1
DMC_KB:B_UINDEX_CMD 1
DMC_KB:B_JAH_CMD 1
DMC_KB:B_JAHV_SP 1
DMC_KB:B_BRAKEPORT_SP -1
DMC_KB:B_BRAKE_CMD 0
DMC_KB:B_AUTOBRAKE_CMD 0
DMC_KB:B_BRAKEONDELAY_SP 0.2
DMC_KB:B_LIMITDISABLE_CMD 0
DMC_KB:B_HOMEALLOWED_CMD 0
DMC_KB:B_STOPDELAY_SP 0
DMC_KB:B_AMPGAIN_CMD 0
DMC_KB:B_AMPCLGAIN_CMD 0
DMC_KB:B_AMPLC_SP 0
DMC_KB:B_USERDATADEADB_SP 1
DMC_KB:C_STEPSMOOTH_SP 1.313
DMC_KB:C_ESTALLTIME_SP 2
DMC_KB:C_MTRTYPE_CMD 3
DMC_KB:C_EGUAFTLIMIT_SP 0.001
DMC_KB:C_ERRLIMIT_SP 16384
DMC_KB:C_OFFONERR_CMD 0
DMC_KB:C_AENCTYPE_CMD 0
DMC_KB:C_MENCTYPE_CMD 0
DMC_KB:C_SSITOTBITS_SP 25
DMC_KB:C_SSIERRBITS_SP 0
DMC_KB:C_SSIDATA_CMD 0
DMC_KB:C_SSIINPUT_CMD 0
DMC_KB:C_SSITIME_SP 13
DMC_KB:C_SSISINGLETBITS_SP 13
DMC_KB:C_SSIINVERT_CMD 0
DMC_KB:C_ON_CMD 1
DMC_KB:C_WLP_CMD 1
DMC_KB:C_AUTOONOFF_CMD 0
DMC_KB:C_ONDELAY_SP 0.2
DMC_KB:C_OFFDELAY_SP 0.2
DMC_KB:C_USWITCH_CMD 1
DMC_KB:C_UINDEX_CMD 1
DMC_KB:C_JAH_CMD 1
DMC_KB:C_JAHV_SP 1
DMC_KB:C_BRAKEPORT_SP -1
DMC_KB:C_BRAKE_CMD 0
DMC_KB:C_AUTOBRAKE_CMD 0
DMC_KB:C_BRAKEONDELAY_SP 0.2
DMC_KB:C_LIMITDISABLE_CMD 0
DMC_KB:C_HOMEALLOWED_CMD 0
DMC_KB:C_STOPDELAY_SP 0
DMC_KB:C_AMPGAIN_CMD 0
DMC_KB:C_AMPCLGAIN_CMD 0
DMC_KB:C_AMPLC_SP 0
DMC_KB:C_USERDATADEADB_SP 1
DMC_KB:D_STEPSMOOTH_SP 1.313
DMC_KB:D_ESTALLTIME_SP 4
DMC_KB:D_MTRTYPE_CMD 3
DMC_KB:D_EGUAFTLIMIT_SP 0.001
DMC_KB:D_ERRLIMIT_SP 16384
DMC_KB:D_OFFONERR_CMD 0
DMC_KB:D_AENCTYPE_CMD 0
DMC_KB:D_MENCTYPE_CMD 0
DMC_KB:D_SSITOTBITS_SP 25
DMC_KB:D_SSIERRBITS_SP 0
DMC_KB:D_SSIDATA_CMD 0
DMC_KB:D_SSIINPUT_CMD 0
DMC_KB:D_SSITIME_SP 13
DMC_KB:D_SSISINGLETBITS_SP 13
DMC_KB:D_SSIINVERT_CMD 0
DMC_KB:D_ON_CMD 1
DMC_KB:D_WLP_CMD 1
DMC_KB:D_AUTOONOFF_CMD 0
DMC_KB:D_ONDELAY_SP 0.2
DMC_KB:D_OFFDELAY_SP 0.2
DMC_KB:D_USWITCH_CMD 1
DMC_KB:D_UINDEX_CMD 1
DMC_KB:D_JAH_CMD 1
DMC_KB:D_JAHV_SP 1
DMC_KB:D_BRAKEPORT_SP -1
DMC_KB:D_BRAKE_CMD 0
DMC_KB:D_AUTOBRAKE_CMD 0
DMC_KB:D_BRAKEONDELAY_SP 0.2
DMC_KB:D_LIMITDISABLE_CMD 0
DMC_KB:D_HOMEALLOWED_CMD 0
DMC_KB:D_STOPDELAY_SP 0
DMC_KB:D_AMPGAIN_CMD 0
DMC_KB:D_AMPCLGAIN_CMD 0
DMC_KB:D_AMPLC_SP 0
DMC_KB:D_USERDATADEADB_SP 1
DMC_KB:E_STEPSMOOTH_SP 1.313
DMC_KB:E_ESTALLTIME_SP 1.2
DMC_KB:E_MTRTYPE_CMD 3
DMC_KB:E_EGUAFTLIMIT_SP 0.001
DMC_KB:E_ERRLIMIT_SP 16384
DMC_KB:E_OFFONERR_CMD 0
DMC_KB:E_AENCTYPE_CMD 0
DMC_KB:E_MENCTYPE_CMD 0
DMC_KB:E_SSITOTBITS_SP 25
DMC_KB:E_SSIERRBITS_SP 0
DMC_KB:E_SSIDATA_CMD 0
DMC_KB:E_SSIINPUT_CMD 0
DMC_KB:E_SSITIME_SP 13
DMC_KB:E_SSISINGLETBITS_SP 13
DMC_KB:E_SSIINVERT_CMD 0
DMC_KB:E_ON_CMD 1
DMC_KB:E_WLP_CMD 1
DMC_KB:E_AUTOONOFF_CMD 0
DMC_KB:E_ONDELAY_SP 0.2
DMC_KB:E_OFFDELAY_SP 0.2
DMC_KB:E_USWITCH_CMD 1
DMC_KB:E_UINDEX_CMD 1
DMC_KB:E_JAH_CMD 1
DMC_KB:E_JAHV_SP 1
DMC_KB:E_BRAKEPORT_SP -1
DMC_KB:E_BRAKE_CMD 0
DMC_KB:E_AUTOBRAKE_CMD 0
DMC_KB:E_BRAKEONDELAY_SP 0.2
DMC_KB:E_LIMITDISABLE_CMD 0
DMC_KB:E_HOMEALLOWED_CMD 0
DMC_KB:E_STOPDELAY_SP 0
DMC_KB:E_AMPGAIN_CMD 0
DMC_KB:E_AMPCLGAIN_CMD 0
DMC_KB:E_AMPLC_SP 0
DMC_KB:E_USERDATADEADB_SP 1
DMC_KB:F_STEPSMOOTH_SP 1.313
DMC_KB:F_ESTALLTIME_SP 1.2
DMC_KB:F_MTRTYPE_CMD 3
DMC_KB:F_EGUAFTLIMIT_SP 0.001
DMC_KB:F_ERRLIMIT_SP 16384
DMC_KB:F_OFFONERR_CMD 0
DMC_KB:F_AENCTYPE_CMD 0
DMC_KB:F_MENCTYPE_CMD 0
DMC_KB:F_SSITOTBITS_SP 25
DMC_KB:F_SSIERRBITS_SP 0
DMC_KB:F_SSIDATA_CMD 0
DMC_KB:F_SSIINPUT_CMD 0
DMC_KB:F_SSITIME_SP 13
DMC_KB:F_SSISINGLETBITS_SP 13
DMC_KB:F_SSIINVERT_CMD 0
DMC_KB:F_ON_CMD 0
DMC_KB:F_WLP_CMD 1
DMC_KB:F_AUTOONOFF_CMD 0
DMC_KB:F_ONDELAY_SP 0.2
DMC_KB:F_OFFDELAY_SP 0.2
DMC_KB:F_USWITCH_CMD 1
DMC_KB:F_UINDEX_CMD 1
DMC_KB:F_JAH_CMD 1
DMC_KB:F_JAHV_SP 1
DMC_KB:F_BRAKEPORT_SP -1
DMC_KB:F_BRAKE_CMD 0
DMC_KB:F_AUTOBRAKE_CMD 0
DMC_KB:F_BRAKEONDELAY_SP 0.2
DMC_KB:F_LIMITDISABLE_CMD 0
DMC_KB:F_HOMEALLOWED_CMD 0
DMC_KB:F_STOPDELAY_SP 0
DMC_KB:F_AMPGAIN_CMD 0
DMC_KB:F_AMPCLGAIN_CMD 0
DMC_KB:F_AMPLC_SP 0
DMC_KB:F_USERDATADEADB_SP 1
DMC_KB:G_STEPSMOOTH_SP 1.313
DMC_KB:G_ESTALLTIME_SP 1.2
DMC_KB:G_MTRTYPE_CMD 3
DMC_KB:G_EGUAFTLIMIT_SP 0.001
DMC_KB:G_ERRLIMIT_SP 16384
DMC_KB:G_OFFONERR_CMD 0
DMC_KB:G_AENCTYPE_CMD 0
DMC_KB:G_MENCTYPE_CMD 0
DMC_KB:G_SSITOTBITS_SP 25
DMC_KB:G_SSIERRBITS_SP 0
DMC_KB:G_SSIDATA_CMD 0
DMC_KB:G_SSIINPUT_CMD 0
DMC_KB:G_SSITIME_SP 13
DMC_KB:G_SSISINGLETBITS_SP 13
DMC_KB:G_SSIINVERT_CMD 0
DMC_KB:G_ON_CMD 0
DMC_KB:G_WLP_CMD 1
DMC_KB:G_AUTOONOFF_CMD 0
DMC_KB:G_ONDELAY_SP 0.2
DMC_KB:G_OFFDELAY_SP 0.2
DMC_KB:G_USWITCH_CMD 1
DMC_KB:G_UINDEX_CMD 1
DMC_KB:G_JAH_CMD 1
DMC_KB:G_JAHV_SP 1
DMC_KB:G_BRAKEPORT_SP -1
DMC_KB:G_BRAKE_CMD 0
DMC_KB:G_AUTOBRAKE_CMD 0
DMC_KB:G_BRAKEONDELAY_SP 0.2
DMC_KB:G_LIMITDISABLE_CMD 0
DMC_KB:G_HOMEALLOWED_CMD 0
DMC_KB:G_STOPDELAY_SP 0
DMC_KB:G_AMPGAIN_CMD 0
DMC_KB:G_AMPCLGAIN_CMD 0
DMC_KB:G_AMPLC_SP 0
DMC_KB:G_USERDATADEADB_SP 1
DMC_KB:H_STEPSMOOTH_SP 1.313
DMC_KB:H_ESTALLTIME_SP 1.2
DMC_KB:H_MTRTYPE_CMD 3
DMC_KB:H_EGUAFTLIMIT_SP 0.001
DMC_KB:H_ERRLIMIT_SP 16384
DMC_KB:H_OFFONERR_CMD 0
DMC_KB:H_AENCTYPE_CMD 0
DMC_KB:H_MENCTYPE_CMD 0
DMC_KB:H_SSITOTBITS_SP 25
DMC_KB:H_SSIERRBITS_SP 0
DMC_KB:H_SSIDATA_CMD 0
DMC_KB:H_SSIINPUT_CMD 0
DMC_KB:H_SSITIME_SP 13
DMC_KB:H_SSISINGLETBITS_SP 13
DMC_KB:H_SSIINVERT_CMD 0
DMC_KB:H_ON_CMD 0
DMC_KB:H_WLP_CMD 1
DMC_KB:H_AUTOONOFF_CMD 0
DMC_KB:H_ONDELAY_SP 0.2
DMC_KB:H_OFFDELAY_SP 0.2
DMC_KB:H_USWITCH_CMD 1
DMC_KB:H_UINDEX_CMD 1
DMC_KB:H_JAH_CMD 1
DMC_KB:H_JAHV_SP 1
DMC_KB:H_BRAKEPORT_SP -1
DMC_KB:H_BRAKE_CMD 0
DMC_KB:H_AUTOBRAKE_CMD 0
DMC_KB:H_BRAKEONDELAY_SP 0.2
DMC_KB:H_LIMITDISABLE_CMD 0
DMC_KB:H_HOMEALLOWED_CMD 0
DMC_KB:H_STOPDELAY_SP 0
DMC_KB:H_AMPGAIN_CMD 0
DMC_KB:H_AMPCLGAIN_CMD 0
DMC_KB:H_AMPLC_SP 0
DMC_KB:H_USERDATADEADB_SP 1
DMC_KB:I.DIR 0
DMC_KB:I.DHLM 42273.3
DMC_KB:I.DLLM -42273.3
DMC_KB:I.TWV 1
DMC_KB:I.SREV 1000
DMC_KB:I.MRES 0.000388
DMC_KB:I.ERES 0.05
DMC_KB:I.RRES 0
DMC_KB:I.VBAS 0
DMC_KB:I.VELO 60
DMC_KB:I.ACCL 1
DMC_KB:I.BDST 0
DMC_KB:I.BVEL 0
DMC_KB:I.BACC 5
DMC_KB:I.RDBD 1
DMC_KB:I.DESC Y
DMC_KB:I.EGU um
DMC_KB:I.RTRY 3
DMC_KB:I.UEIP 0
DMC_KB:I.URIP 0
DMC_KB:I.DLY 0.3
DMC_KB:I.RDBL 
DMC_KB:I.PREC 5
DMC_KB:I.DISA 0
DMC_KB:I.DISP 0
DMC_KB:I.FOFF 1
DMC_KB:I.OFF 0
DMC_KB:I.FRAC 1
DMC_KB:I.OMSL 0
DMC_KB:I.JVEL 1
DMC_KB:I.JAR 20
DMC_KB:I.VMAX 180
DMC_KB:I.PCOF 0
DMC_KB:I.ICOF 0
DMC_KB:I.DCOF 0
DMC_KB:I.HVEL 1
DMC_KB:I.NTM 0
DMC_KB:I.NTMF 2
DMC_KB:I.INIT 
DMC_KB:I.PREM 
DMC_KB:I.POST 
DMC_KB:I.FLNK 0
DMC_KB:I.RMOD 0
DMC_KB:I_able.VAL 0
DMC_KB:J.DIR 0
DMC_KB:J.DHLM 42273.3
DMC_KB:J.DLLM -42273.3
DMC_KB:J.TWV 0
DMC_KB:J.SREV 1000
DMC_KB:J.MRES 0.000388
DMC_KB:J.ERES 0.05
DMC_KB:J.RRES 0
DMC_KB:J.VBAS 0
DMC_KB:J.VELO 50
DMC_KB:J.ACCL 1
DMC_KB:J.BDST 0
DMC_KB:J.BVEL 0
DMC_KB:J.BACC 5
DMC_KB:J.RDBD 1
DMC_KB:J.DESC Rx
DMC_KB:J.EGU urad
DMC_KB:J.RTRY 3
DMC_KB:J.UEIP 0
DMC_KB:J.URIP 0
DMC_KB:J.DLY 0.3
DMC_KB:J.RDBL 
DMC_KB:J.PREC 5
DMC_KB:J.DISA 0
DMC_KB:J.DISP 0
DMC_KB:J.FOFF 1
DMC_KB:J.OFF 0
DMC_KB:J.FRAC 1
DMC_KB:J.OMSL 0
DMC_KB:J.JVEL 1
DMC_KB:J.JAR 20
DMC_KB:J.VMAX 165
DMC_KB:J.PCOF 0
DMC_KB:J.ICOF 0
DMC_KB:J.DCOF 0
DMC_KB:J.HVEL 1
DMC_KB:J.NTM 0
DMC_KB:J.NTMF 2
DMC_KB:J.INIT 
DMC_KB:J.PREM 
DMC_KB:J.POST 
DMC_KB:J.FLNK 0
DMC_KB:J.RMOD 0
DMC_KB:J_able.VAL 0
DMC_KB:K.DIR 0
DMC_KB:K.DHLM 42273.3
DMC_KB:K.DLLM -42273.3
DMC_KB:K.TWV 1
DMC_KB:K.SREV 1000
DMC_KB:K.MRES 0.00388
DMC_KB:K.ERES 0.05
DMC_KB:K.RRES 0
DMC_KB:K.VBAS 0
DMC_KB:K.VELO 50
DMC_KB:K.ACCL 1
DMC_KB:K.BDST 0
DMC_KB:K.BVEL 0
DMC_KB:K.BACC 5
DMC_KB:K.RDBD 1
DMC_KB:K.DESC Rz
DMC_KB:K.EGU urad
DMC_KB:K.RTRY 3
DMC_KB:K.UEIP 0
DMC_KB:K.URIP 0
DMC_KB:K.DLY 0.3
DMC_KB:K.RDBL 
DMC_KB:K.PREC 5
DMC_KB:K.DISA 0
DMC_KB:K.DISP 0
DMC_KB:K.FOFF 1
DMC_KB:K.OFF 0
DMC_KB:K.FRAC 1
DMC_KB:K.OMSL 0
DMC_KB:K.JVEL 1
DMC_KB:K.JAR 20
DMC_KB:K.VMAX 165
DMC_KB:K.PCOF 0
DMC_KB:K.ICOF 0
DMC_KB:K.DCOF 0
DMC_KB:K.HVEL 1
DMC_KB:K.NTM 0
DMC_KB:K.NTMF 2
DMC_KB:K.INIT 
DMC_KB:K.PREM 
DMC_KB:K.POST 
DMC_KB:K.FLNK 0
DMC_KB:K.RMOD 0
DMC_KB:K_able.VAL 0
DMC_KB:L.DIR 0
DMC_KB:L.DHLM 42273.3
DMC_KB:L.DLLM -42273.3
DMC_KB:L.TWV 1
DMC_KB:L.SREV 1000
DMC_KB:L.MRES 0.00022
DMC_KB:L.ERES 0.05
DMC_KB:L.RRES 0
DMC_KB:L.VBAS 0
DMC_KB:L.VELO 34
DMC_KB:L.ACCL 1
DMC_KB:L.BDST 0
DMC_KB:L.BVEL 0
DMC_KB:L.BACC 5
DMC_KB:L.RDBD 0.015
DMC_KB:L.DESC HFM Ry
DMC_KB:L.EGU urad
DMC_KB:L.RTRY 7
DMC_KB:L.UEIP 0
DMC_KB:L.URIP 0
DMC_KB:L.DLY 0.5
DMC_KB:L.RDBL 
DMC_KB:L.PREC 5
DMC_KB:L.DISA 0
DMC_KB:L.DISP 0
DMC_KB:L.FOFF 1
DMC_KB:L.OFF 0
DMC_KB:L.FRAC 1
DMC_KB:L.OMSL 0
DMC_KB:L.JVEL 4.4
DMC_KB:L.JAR 20
DMC_KB:L.VMAX 34
DMC_KB:L.PCOF 0
DMC_KB:L.ICOF 0
DMC_KB:L.DCOF 0
DMC_KB:L.HVEL 4.4
DMC_KB:L.NTM 0
DMC_KB:L.NTMF 2
DMC_KB:L.INIT 
DMC_KB:L.PREM 
DMC_KB:L.POST 
DMC_KB:L.FLNK 0
DMC_KB:L.RMOD 0
DMC_KB:L_able.VAL 0
DMC_KB:M.DIR 0
DMC_KB:M.DHLM 42273.3
DMC_KB:M.DLLM -42273.3
DMC_KB:M.TWV 1
DMC_KB:M.SREV 1000
DMC_KB:M.MRES 0.001
DMC_KB:M.ERES 0.001
DMC_KB:M.RRES 0
DMC_KB:M.VBAS 0
DMC_KB:M.VELO 20
DMC_KB:M.ACCL 1
DMC_KB:M.BDST 0
DMC_KB:M.BVEL 0
DMC_KB:M.BACC 5
DMC_KB:M.RDBD 0.001
DMC_KB:M.DESC 
DMC_KB:M.EGU um
DMC_KB:M.RTRY 10
DMC_KB:M.UEIP 0
DMC_KB:M.URIP 0
DMC_KB:M.DLY 0.3
DMC_KB:M.RDBL 
DMC_KB:M.PREC 5
DMC_KB:M.DISA 0
DMC_KB:M.DISP 0
DMC_KB:M.FOFF 1
DMC_KB:M.OFF 0
DMC_KB:M.FRAC 1
DMC_KB:M.OMSL 0
DMC_KB:M.JVEL 20
DMC_KB:M.JAR 20
DMC_KB:M.VMAX 20
DMC_KB:M.PCOF 0
DMC_KB:M.ICOF 0
DMC_KB:M.DCOF 0
DMC_KB:M.HVEL 20
DMC_KB:M.NTM 0
DMC_KB:M.NTMF 2
DMC_KB:M.INIT 
DMC_KB:M.PREM 
DMC_KB:M.POST 
DMC_KB:M.FLNK 0
DMC_KB:M.RMOD 0
DMC_KB:M_able.VAL 0
DMC_KB:N.DIR 0
DMC_KB:N.DHLM 42273.3
DMC_KB:N.DLLM -42273.3
DMC_KB:N.TWV 1
DMC_KB:N.SREV 1000
DMC_KB:N.MRES 0.001
DMC_KB:N.ERES 0.001
DMC_KB:N.RRES 0
DMC_KB:N.VBAS 0
DMC_KB:N.VELO 20
DMC_KB:N.ACCL 1
DMC_KB:N.BDST 0
DMC_KB:N.BVEL 0
DMC_KB:N.BACC 5
DMC_KB:N.RDBD 0.001
DMC_KB:N.DESC 
DMC_KB:N.EGU um
DMC_KB:N.RTRY 10
DMC_KB:N.UEIP 0
DMC_KB:N.URIP 0
DMC_KB:N.DLY 0.3
DMC_KB:N.RDBL 
DMC_KB:N.PREC 5
DMC_KB:N.DISA 0
DMC_KB:N.DISP 0
DMC_KB:N.FOFF 1
DMC_KB:N.OFF 0
DMC_KB:N.FRAC 1
DMC_KB:N.OMSL 0
DMC_KB:N.JVEL 20
DMC_KB:N.JAR 20
DMC_KB:N.VMAX 20
DMC_KB:N.PCOF 0
DMC_KB:N.ICOF 0
DMC_KB:N.DCOF 0
DMC_KB:N.HVEL 20
DMC_KB:N.NTM 0
DMC_KB:N.NTMF 2
DMC_KB:N.INIT 
DMC_KB:N.PREM 
DMC_KB:N.POST 
DMC_KB:N.FLNK 0
DMC_KB:N.RMOD 0
DMC_KB:N_able.VAL 0
DMC_KB:O.DIR 0
DMC_KB:O.DHLM 42273.3
DMC_KB:O.DLLM -42273.3
DMC_KB:O.TWV 1
DMC_KB:O.SREV 1000
DMC_KB:O.MRES 0.001
DMC_KB:O.ERES 0.001
DMC_KB:O.RRES 0
DMC_KB:O.VBAS 0
DMC_KB:O.VELO 20
DMC_KB:O.ACCL 1
DMC_KB:O.BDST 0
DMC_KB:O.BVEL 0
DMC_KB:O.BACC 5
DMC_KB:O.RDBD 0.001
DMC_KB:O.DESC 
DMC_KB:O.EGU um
DMC_KB:O.RTRY 10
DMC_KB:O.UEIP 0
DMC_KB:O.URIP 0
DMC_KB:O.DLY 0.3
DMC_KB:O.RDBL 
DMC_KB:O.PREC 5
DMC_KB:O.DISA 0
DMC_KB:O.DISP 0
DMC_KB:O.FOFF 1
DMC_KB:O.OFF 0
DMC_KB:O.FRAC 1
DMC_KB:O.OMSL 0
DMC_KB:O.JVEL 20
DMC_KB:O.JAR 20
DMC_KB:O.VMAX 20
DMC_KB:O.PCOF 0
DMC_KB:O.ICOF 0
DMC_KB:O.DCOF 0
DMC_KB:O.HVEL 20
DMC_KB:O.NTM 0
DMC_KB:O.NTMF 2
DMC_KB:O.INIT 
DMC_KB:O.PREM 
DMC_KB:O.POST 
DMC_KB:O.FLNK 0
DMC_KB:O.RMOD 0
DMC_KB:O_able.VAL 0
DMC_KB:P.DIR 0
DMC_KB:P.DHLM 42273.3
DMC_KB:P.DLLM -42273.3
DMC_KB:P.TWV 1
DMC_KB:P.SREV 1000
DMC_KB:P.MRES 0.001
DMC_KB:P.ERES 0.001
DMC_KB:P.RRES 0
DMC_KB:P.VBAS 0
DMC_KB:P.VELO 20
DMC_KB:P.ACCL 1
DMC_KB:P.BDST 0
DMC_KB:P.BVEL 0
DMC_KB:P.BACC 5
DMC_KB:P.RDBD 0.001
DMC_KB:P.DESC 
DMC_KB:P.EGU um
DMC_KB:P.RTRY 10
DMC_KB:P.UEIP 0
DMC_KB:P.URIP 0
DMC_KB:P.DLY 0.3
DMC_KB:P.RDBL 
DMC_KB:P.PREC 5
DMC_KB:P.DISA 0
DMC_KB:P.DISP 0
DMC_KB:P.FOFF 1
DMC_KB:P.OFF 0
DMC_KB:P.FRAC 1
DMC_KB:P.OMSL 0
DMC_KB:P.JVEL 20
DMC_KB:P.JAR 20
DMC_KB:P.VMAX 20
DMC_KB:P.PCOF 0
DMC_KB:P.ICOF 0
DMC_KB:P.DCOF 0
DMC_KB:P.HVEL 20
DMC_KB:P.NTM 0
DMC_KB:P.NTMF 2
DMC_KB:P.INIT 
DMC_KB:P.PREM 
DMC_KB:P.POST 
DMC_KB:P.FLNK 0
DMC_KB:P.RMOD 0
DMC_KB:P_able.VAL 0
DMC_KB:I.MDEL 0
DMC_KB:I.ADEL 0
DMC_KB:J.MDEL 0
DMC_KB:J.ADEL 0
DMC_KB:K.MDEL 0
DMC_KB:K.ADEL 0
DMC_KB:L.MDEL 0
DMC_KB:L.ADEL 0
DMC_KB:M.MDEL 0
DMC_KB:M.ADEL 0
DMC_KB:N.MDEL 0
DMC_KB:N.ADEL 0
DMC_KB:O.MDEL 0
DMC_KB:O.ADEL 0
DMC_KB:P.MDEL 0
DMC_KB:P.ADEL 0
DMC_KB:I_FTRANSFORM_SP.VAL (1/2)*(A+B/2+C/2)
DMC_KB:I_FTRANSFORM_SP.DESC y [um]
DMC_KB:J_FTRANSFORM_SP.VAL (1/2)*(A-(B+C)/2)*(1/0.1235)
DMC_KB:J_FTRANSFORM_SP.DESC Rx [urad]
DMC_KB:K_FTRANSFORM_SP.VAL (1/2)*(B-C)*(1/0.133)
DMC_KB:K_FTRANSFORM_SP.DESC Rz [urad]
DMC_KB:L_FTRANSFORM_SP.VAL 4.0792233*H
DMC_KB:L_FTRANSFORM_SP.DESC HFM Ry [urad]
DMC_KB:M_FTRANSFORM_SP.VAL 
DMC_KB:M_FTRANSFORM_SP.DESC Bender-
DMC_KB:N_FTRANSFORM_SP.VAL 
DMC_KB:N_FTRANSFORM_SP.DESC N Forward transform
DMC_KB:O_FTRANSFORM_SP.VAL 
DMC_KB:O_FTRANSFORM_SP.DESC O Forward transform
DMC_KB:P_FTRANSFORM_SP.VAL 
DMC_KB:P_FTRANSFORM_SP.DESC P Forward transform
DMC_KB:I_RTRANSFORMA_SP.VAL I+(0.1235)*J
DMC_KB:I_RTRANSFORMB_SP.VAL I+(0.133)*K-(0.1235)*J
DMC_KB:I_RTRANSFORMC_SP.VAL I-(0.133)*K-(0.1235)*J
DMC_KB:I_RTRANSFORMD_SP.VAL 
DMC_KB:I_RTRANSFORME_SP.VAL 
DMC_KB:I_RTRANSFORMF_SP.VAL 
DMC_KB:I_RTRANSFORMG_SP.VAL 
DMC_KB:I_RTRANSFORMH_SP.VAL 
DMC_KB:I_RTRANSFORMA_SP.DESC I Reverse transform A
DMC_KB:I_RTRANSFORMB_SP.DESC I Reverse transform B
DMC_KB:I_RTRANSFORMC_SP.DESC I Reverse transform C
DMC_KB:I_RTRANSFORMD_SP.DESC I Reverse transform D
DMC_KB:I_RTRANSFORME_SP.DESC I Reverse transform E
DMC_KB:I_RTRANSFORMF_SP.DESC I Reverse transform F
DMC_KB:I_RTRANSFORMG_SP.DESC I Reverse transform G
DMC_KB:I_RTRANSFORMH_SP.DESC I Reverse transform H
DMC_KB:J_RTRANSFORMA_SP.VAL I+(0.1235)*J
DMC_KB:J_RTRANSFORMB_SP.VAL I+(0.133)*K-(0.1235)*J
DMC_KB:J_RTRANSFORMC_SP.VAL I-(0.133)*K-(0.1235)*J
DMC_KB:J_RTRANSFORMD_SP.VAL 
DMC_KB:J_RTRANSFORME_SP.VAL 
DMC_KB:J_RTRANSFORMF_SP.VAL 
DMC_KB:J_RTRANSFORMG_SP.VAL 
DMC_KB:J_RTRANSFORMH_SP.VAL 
DMC_KB:J_RTRANSFORMA_SP.DESC J Reverse transform A
DMC_KB:J_RTRANSFORMB_SP.DESC J Reverse transform B
DMC_KB:J_RTRANSFORMC_SP.DESC J Reverse transform C
DMC_KB:J_RTRANSFORMD_SP.DESC J Reverse transform D
DMC_KB:J_RTRANSFORME_SP.DESC J Reverse transform E
DMC_KB:J_RTRANSFORMF_SP.DESC J Reverse transform F
DMC_KB:J_RTRANSFORMG_SP.DESC J Reverse transform G
DMC_KB:J_RTRANSFORMH_SP.DESC J Reverse transform H
DMC_KB:K_RTRANSFORMA_SP.VAL I+(0.1235)*J
DMC_KB:K_RTRANSFORMB_SP.VAL I+(0.133)*K-(0.1235)*J
DMC_KB:K_RTRANSFORMC_SP.VAL I-(0.133)*K-(0.1235)*J
DMC_KB:K_RTRANSFORMD_SP.VAL 
DMC_KB:K_RTRANSFORME_SP.VAL 
DMC_KB:K_RTRANSFORMF_SP.VAL 
DMC_KB:K_RTRANSFORMG_SP.VAL 
DMC_KB:K_RTRANSFORMH_SP.VAL 
DMC_KB:K_RTRANSFORMA_SP.DESC K Reverse transform A
DMC_KB:K_RTRANSFORMB_SP.DESC K Reverse transform B
DMC_KB:K_RTRANSFORMC_SP.DESC K Reverse transform C
DMC_KB:K_RTRANSFORMD_SP.DESC K Reverse transform D
DMC_KB:K_RTRANSFORME_SP.DESC K Reverse transform E
DMC_KB:K_RTRANSFORMF_SP.DESC K Reverse transform F
DMC_KB:K_RTRANSFORMG_SP.DESC K Reverse transform G
DMC_KB:K_RTRANSFORMH_SP.DESC K Reverse transform H
DMC_KB:L_RTRANSFORMA_SP.VAL 
DMC_KB:L_RTRANSFORMB_SP.VAL 
DMC_KB:L_RTRANSFORMC_SP.VAL 
DMC_KB:L_RTRANSFORMD_SP.VAL 
DMC_KB:L_RTRANSFORME_SP.VAL 
DMC_KB:L_RTRANSFORMF_SP.VAL 
DMC_KB:L_RTRANSFORMG_SP.VAL 
DMC_KB:L_RTRANSFORMH_SP.VAL L/4.0792233
DMC_KB:L_RTRANSFORMA_SP.DESC L Reverse transform A
DMC_KB:L_RTRANSFORMB_SP.DESC L Reverse transform B
DMC_KB:L_RTRANSFORMC_SP.DESC L Reverse transform C
DMC_KB:L_RTRANSFORMD_SP.DESC L Reverse transform D
DMC_KB:L_RTRANSFORME_SP.DESC L Reverse transform E
DMC_KB:L_RTRANSFORMF_SP.DESC L Reverse transform F
DMC_KB:L_RTRANSFORMG_SP.DESC L Reverse transform G
DMC_KB:L_RTRANSFORMH_SP.DESC L Reverse transform H
DMC_KB:M_RTRANSFORMA_SP.VAL 
DMC_KB:M_RTRANSFORMB_SP.VAL 
DMC_KB:M_RTRANSFORMC_SP.VAL 
DMC_KB:M_RTRANSFORMD_SP.VAL 
DMC_KB:M_RTRANSFORME_SP.VAL 
DMC_KB:M_RTRANSFORMF_SP.VAL 
DMC_KB:M_RTRANSFORMG_SP.VAL 
DMC_KB:M_RTRANSFORMH_SP.VAL 
DMC_KB:M_RTRANSFORMA_SP.DESC M Reverse transform A
DMC_KB:M_RTRANSFORMB_SP.DESC M Reverse transform B
DMC_KB:M_RTRANSFORMC_SP.DESC M Reverse transform C
DMC_KB:M_RTRANSFORMD_SP.DESC M Reverse transform D
DMC_KB:M_RTRANSFORME_SP.DESC M Reverse transform E
DMC_KB:M_RTRANSFORMF_SP.DESC M Reverse transform F
DMC_KB:M_RTRANSFORMG_SP.DESC M Reverse transform G
DMC_KB:M_RTRANSFORMH_SP.DESC M Reverse transform H
DMC_KB:N_RTRANSFORMA_SP.VAL 
DMC_KB:N_RTRANSFORMB_SP.VAL 
DMC_KB:N_RTRANSFORMC_SP.VAL 
DMC_KB:N_RTRANSFORMD_SP.VAL 
DMC_KB:N_RTRANSFORME_SP.VAL 
DMC_KB:N_RTRANSFORMF_SP.VAL 
DMC_KB:N_RTRANSFORMG_SP.VAL 
DMC_KB:N_RTRANSFORMH_SP.VAL 
DMC_KB:N_RTRANSFORMA_SP.DESC N Reverse transform A
DMC_KB:N_RTRANSFORMB_SP.DESC N Reverse transform B
DMC_KB:N_RTRANSFORMC_SP.DESC N Reverse transform C
DMC_KB:N_RTRANSFORMD_SP.DESC N Reverse transform D
DMC_KB:N_RTRANSFORME_SP.DESC N Reverse transform E
DMC_KB:N_RTRANSFORMF_SP.DESC N Reverse transform F
DMC_KB:N_RTRANSFORMG_SP.DESC N Reverse transform G
DMC_KB:N_RTRANSFORMH_SP.DESC N Reverse transform H
DMC_KB:O_RTRANSFORMA_SP.VAL 
DMC_KB:O_RTRANSFORMB_SP.VAL 
DMC_KB:O_RTRANSFORMC_SP.VAL 
DMC_KB:O_RTRANSFORMD_SP.VAL 
DMC_KB:O_RTRANSFORME_SP.VAL 
DMC_KB:O_RTRANSFORMF_SP.VAL 
DMC_KB:O_RTRANSFORMG_SP.VAL 
DMC_KB:O_RTRANSFORMH_SP.VAL 
DMC_KB:O_RTRANSFORMA_SP.DESC O Reverse transform A
DMC_KB:O_RTRANSFORMB_SP.DESC O Reverse transform B
DMC_KB:O_RTRANSFORMC_SP.DESC O Reverse transform C
DMC_KB:O_RTRANSFORMD_SP.DESC O Reverse transform D
DMC_KB:O_RTRANSFORME_SP.DESC O Reverse transform E
DMC_KB:O_RTRANSFORMF_SP.DESC O Reverse transform F
DMC_KB:O_RTRANSFORMG_SP.DESC O Reverse transform G
DMC_KB:O_RTRANSFORMH_SP.DESC O Reverse transform H
DMC_KB:P_RTRANSFORMA_SP.VAL 
DMC_KB:P_RTRANSFORMB_SP.VAL 
DMC_KB:P_RTRANSFORMC_SP.VAL 
DMC_KB:P_RTRANSFORMD_SP.VAL 
DMC_KB:P_RTRANSFORME_SP.VAL 
DMC_KB:P_RTRANSFORMF_SP.VAL 
DMC_KB:P_RTRANSFORMG_SP.VAL 
DMC_KB:P_RTRANSFORMH_SP.VAL 
DMC_KB:P_RTRANSFORMA_SP.DESC P Reverse transform A
DMC_KB:P_RTRANSFORMB_SP.DESC P Reverse transform B
DMC_KB:P_RTRANSFORMC_SP.DESC P Reverse transform C
DMC_KB:P_RTRANSFORMD_SP.DESC P Reverse transform D
DMC_KB:P_RTRANSFORME_SP.DESC P Reverse transform E
DMC_KB:P_RTRANSFORMF_SP.DESC P Reverse transform F
DMC_KB:P_RTRANSFORMG_SP.DESC P Reverse transform G
DMC_KB:P_RTRANSFORMH_SP.DESC P Reverse transform H
DMC_KB:Galil0Bi0_STATUS.DESC 
DMC_KB:Galil0Bi1_STATUS.DESC 
DMC_KB:Galil0Bi2_STATUS.DESC 
DMC_KB:Galil0Bi3_STATUS.DESC 
DMC_KB:Galil0Bi4_STATUS.DESC 
DMC_KB:Galil0Bi5_STATUS.DESC 
DMC_KB:Galil0Bi6_STATUS.DESC 
DMC_KB:Galil0Bi7_STATUS.DESC 
DMC_KB:Galil1Bi0_STATUS.DESC 
DMC_KB:Galil1Bi1_STATUS.DESC 
DMC_KB:Galil1Bi2_STATUS.DESC 
DMC_KB:Galil1Bi3_STATUS.DESC 
DMC_KB:Galil1Bi4_STATUS.DESC 
DMC_KB:Galil1Bi5_STATUS.DESC 
DMC_KB:Galil1Bi6_STATUS.DESC 
DMC_KB:Galil1Bi7_STATUS.DESC 
DMC_KB:Galil2Bi0_STATUS.DESC 
DMC_KB:Galil2Bi1_STATUS.DESC 
DMC_KB:Galil2Bi2_STATUS.DESC 
DMC_KB:Galil2Bi3_STATUS.DESC 
DMC_KB:Galil2Bi4_STATUS.DESC 
DMC_KB:Galil2Bi5_STATUS.DESC 
DMC_KB:Galil2Bi6_STATUS.DESC 
DMC_KB:Galil2Bi7_STATUS.DESC 
DMC_KB:Galil0Bo0_CMD.VAL 0
DMC_KB:Galil0Bo0_CMD.DESC 
DMC_KB:Galil0Bo0_STATUS.DESC 
DMC_KB:Galil0Bo1_CMD.VAL 0
DMC_KB:Galil0Bo1_CMD.DESC 
DMC_KB:Galil0Bo1_STATUS.DESC 
DMC_KB:Galil0Bo2_CMD.VAL 0
DMC_KB:Galil0Bo2_CMD.DESC 
DMC_KB:Galil0Bo2_STATUS.DESC 
DMC_KB:Galil0Bo3_CMD.VAL 0
DMC_KB:Galil0Bo3_CMD.DESC 
DMC_KB:Galil0Bo3_STATUS.DESC 
DMC_KB:Galil0Bo4_CMD.VAL 0
DMC_KB:Galil0Bo4_CMD.DESC 
DMC_KB:Galil0Bo4_STATUS.DESC 
DMC_KB:Galil0Bo5_CMD.VAL 0
DMC_KB:Galil0Bo5_CMD.DESC 
DMC_KB:Galil0Bo5_STATUS.DESC 
DMC_KB:Galil0Bo6_CMD.VAL 0
DMC_KB:Galil0Bo6_CMD.DESC 
DMC_KB:Galil0Bo6_STATUS.DESC 
DMC_KB:Galil0Bo7_CMD.VAL 0
DMC_KB:Galil0Bo7_CMD.DESC 
DMC_KB:Galil0Bo7_STATUS.DESC 
DMC_KB:Galil0Bo8_CMD.VAL 0
DMC_KB:Galil0Bo8_CMD.DESC 
DMC_KB:Galil0Bo8_STATUS.DESC 
DMC_KB:Galil0Bo9_CMD.VAL 0
DMC_KB:Galil0Bo9_CMD.DESC 
DMC_KB:Galil0Bo9_STATUS.DESC 
DMC_KB:Galil0Bo10_CMD.VAL 0
DMC_KB:Galil0Bo10_CMD.DESC 
DMC_KB:Galil0Bo10_STATUS.DESC 
DMC_KB:Galil0Bo11_CMD.VAL 0
DMC_KB:Galil0Bo11_CMD.DESC 
DMC_KB:Galil0Bo11_STATUS.DESC 
DMC_KB:Galil0Bo12_CMD.VAL 0
DMC_KB:Galil0Bo12_CMD.DESC 
DMC_KB:Galil0Bo12_STATUS.DESC 
DMC_KB:Galil0Bo13_CMD.VAL 0
DMC_KB:Galil0Bo13_CMD.DESC 
DMC_KB:Galil0Bo13_STATUS.DESC 
DMC_KB:Galil0Bo14_CMD.VAL 0
DMC_KB:Galil0Bo14_CMD.DESC 
DMC_KB:Galil0Bo14_STATUS.DESC 
DMC_KB:Galil0Bo15_CMD.VAL 0
DMC_KB:Galil0Bo15_CMD.DESC 
DMC_KB:Galil0Bo15_STATUS.DESC 
DMC_KB:Galil1Bo0_CMD.VAL 0
DMC_KB:Galil1Bo0_CMD.DESC 
DMC_KB:Galil1Bo0_STATUS.DESC 
DMC_KB:Galil1Bo1_CMD.VAL 0
DMC_KB:Galil1Bo1_CMD.DESC 
DMC_KB:Galil1Bo1_STATUS.DESC 
DMC_KB:Galil1Bo2_CMD.VAL 0
DMC_KB:Galil1Bo2_CMD.DESC 
DMC_KB:Galil1Bo2_STATUS.DESC 
DMC_KB:Galil1Bo3_CMD.VAL 0
DMC_KB:Galil1Bo3_CMD.DESC 
DMC_KB:Galil1Bo3_STATUS.DESC 
DMC_KB:Galil1Bo4_CMD.VAL 0
DMC_KB:Galil1Bo4_CMD.DESC 
DMC_KB:Galil1Bo4_STATUS.DESC 
DMC_KB:Galil1Bo5_CMD.VAL 0
DMC_KB:Galil1Bo5_CMD.DESC 
DMC_KB:Galil1Bo5_STATUS.DESC 
DMC_KB:Galil1Bo6_CMD.VAL 0
DMC_KB:Galil1Bo6_CMD.DESC 
DMC_KB:Galil1Bo6_STATUS.DESC 
DMC_KB:Galil1Bo7_CMD.VAL 0
DMC_KB:Galil1Bo7_CMD.DESC 
DMC_KB:Galil1Bo7_STATUS.DESC 
DMC_KB:GalilAi0_MON.DESC 
DMC_KB:GalilAi0Deadb_SP.VAL 0.002
DMC_KB:GalilAi1_MON.DESC 
DMC_KB:GalilAi1Deadb_SP.VAL 0.002
DMC_KB:GalilAi2_MON.DESC 
DMC_KB:GalilAi2Deadb_SP.VAL 0.002
DMC_KB:GalilAi3_MON.DESC 
DMC_KB:GalilAi3Deadb_SP.VAL 0.002
DMC_KB:GalilAi4_MON.DESC 
DMC_KB:GalilAi4Deadb_SP.VAL 0.002
DMC_KB:GalilAi5_MON.DESC 
DMC_KB:GalilAi5Deadb_SP.VAL 0.002
DMC_KB:GalilAi6_MON.DESC 
DMC_KB:GalilAi6Deadb_SP.VAL 0.002
DMC_KB:GalilAi7_MON.DESC 
DMC_KB:GalilAi7Deadb_SP.VAL 0.002
DMC_KB:GalilAo0_SP.VAL 0
DMC_KB:GalilAo0_SP.DESC 
DMC_KB:GalilAo0_MON.DESC 
DMC_KB:GalilAo0Deadb_SP.VAL 0.002
DMC_KB:GalilAo1_SP.VAL 0
DMC_KB:GalilAo1_SP.DESC 
DMC_KB:GalilAo1_MON.DESC 
DMC_KB:GalilAo1Deadb_SP.VAL 0.002
DMC_KB:GalilAo2_SP.VAL 0
DMC_KB:GalilAo2_SP.DESC 
DMC_KB:GalilAo2_MON.DESC 
DMC_KB:GalilAo2Deadb_SP.VAL 0.002
DMC_KB:GalilAo3_SP.VAL 0
DMC_KB:GalilAo3_SP.DESC 
DMC_KB:GalilAo3_MON.DESC 
DMC_KB:GalilAo3Deadb_SP.VAL 0.002
DMC_KB:GalilAo4_SP.VAL 0
DMC_KB:GalilAo4_SP.DESC 
DMC_KB:GalilAo4_MON.DESC 
DMC_KB:GalilAo4Deadb_SP.VAL 0.002
DMC_KB:GalilAo5_SP.VAL 0
DMC_KB:GalilAo5_SP.DESC 
DMC_KB:GalilAo5_MON.DESC 
DMC_KB:GalilAo5Deadb_SP.VAL 0.002
DMC_KB:GalilAo6_SP.VAL 0
DMC_KB:GalilAo6_SP.DESC 
DMC_KB:GalilAo6_MON.DESC 
DMC_KB:GalilAo6Deadb_SP.VAL 0.002
DMC_KB:GalilAo7_SP.VAL 0
DMC_KB:GalilAo7_SP.DESC 
DMC_KB:GalilAo7_MON.DESC 
DMC_KB:GalilAo7Deadb_SP.VAL 0.002
IOC_KB:scan1.ATIME 0
IOC_KB:scan1.COPYTO 0
IOC_KB:scan1.AAWAIT 1
IOC_KB:scan1.FLNK 0
IOC_KB:scan1.NPTS 10
IOC_KB:scan1.ACQT 0
IOC_KB:scan1.ACQM 0
IOC_KB:scan1.PASM 0
IOC_KB:scan1.BSPV 
IOC_KB:scan1.BSCD 1
IOC_KB:scan1.BSWAIT 0
IOC_KB:scan1.ASPV 
IOC_KB:scan1.ASCD 1
IOC_KB:scan1.ASWAIT 0
IOC_KB:scan1.T1PV 
IOC_KB:scan1.T1CD 1
IOC_KB:scan1.T2PV 
IOC_KB:scan1.T2CD 1
IOC_KB:scan1.T3PV 
IOC_KB:scan1.T3CD 1
IOC_KB:scan1.T4PV 
IOC_KB:scan1.T4CD 1
IOC_KB:scan1.P1PV 
IOC_KB:scan1.R1PV 
IOC_KB:scan1.P1SM 0
IOC_KB:scan1.P1SP 0
IOC_KB:scan1.P1EP 0
IOC_KB:scan1.P1AR 0
IOC_KB:scan1.P2PV 
IOC_KB:scan1.R2PV 
IOC_KB:scan1.P2SM 0
IOC_KB:scan1.P2SP 0
IOC_KB:scan1.P2EP 0
IOC_KB:scan1.P2AR 0
IOC_KB:scan1.P3PV 
IOC_KB:scan1.R3PV 
IOC_KB:scan1.P3SM 0
IOC_KB:scan1.P3SP 0
IOC_KB:scan1.P3EP 0
IOC_KB:scan1.P3AR 0
IOC_KB:scan1.P4PV 
IOC_KB:scan1.R4PV 
IOC_KB:scan1.P4SM 0
IOC_KB:scan1.P4SP 0
IOC_KB:scan1.P4EP 0
IOC_KB:scan1.P4AR 0
IOC_KB:scan1.PDLY 0
IOC_KB:scan1.DDLY 0
IOC_KB:scan1.REFD 1
IOC_KB:scan1.AWCT 0
IOC_KB:scan1.A1PV 
IOC_KB:scan1.A1CD 1
IOC_KB:scan1.D01PV 
IOC_KB:scan1.D02PV 
IOC_KB:scan1.D03PV 
IOC_KB:scan1.D04PV 
IOC_KB:scan1.D05PV 
IOC_KB:scan1.D06PV 
IOC_KB:scan1.D07PV 
IOC_KB:scan1.D08PV 
IOC_KB:scan1.D09PV 
IOC_KB:scan1.D10PV 
IOC_KB:scan1.D11PV 
IOC_KB:scan1.D12PV 
IOC_KB:scan1.D13PV 
IOC_KB:scan1.D14PV 
IOC_KB:scan1.D15PV 
IOC_KB:scan1.D16PV 
IOC_KB:scan1.D17PV 
IOC_KB:scan1.D18PV 
IOC_KB:scan1.D19PV 
IOC_KB:scan1.D20PV 
IOC_KB:scan1.D21PV 
IOC_KB:scan1.D22PV 
IOC_KB:scan1.D23PV 
IOC_KB:scan1.D24PV 
IOC_KB:scan1.D25PV 
IOC_KB:scan1.D26PV 
IOC_KB:scan1.D27PV 
IOC_KB:scan1.D28PV 
IOC_KB:scan1.D29PV 
IOC_KB:scan1.D30PV 
IOC_KB:scan1.D31PV 
IOC_KB:scan1.D32PV 
IOC_KB:scan1.D33PV 
IOC_KB:scan1.D34PV 
IOC_KB:scan1.D35PV 
IOC_KB:scan1.D36PV 
IOC_KB:scan1.D37PV 
IOC_KB:scan1.D38PV 
IOC_KB:scan1.D39PV 
IOC_KB:scan1.D40PV 
IOC_KB:scan1.D41PV 
IOC_KB:scan1.D42PV 
IOC_KB:scan1.D43PV 
IOC_KB:scan1.D44PV 
IOC_KB:scan1.D45PV 
IOC_KB:scan1.D46PV 
IOC_KB:scan1.D47PV 
IOC_KB:scan1.D48PV 
IOC_KB:scan1.D49PV 
IOC_KB:scan1.D50PV 
IOC_KB:scan1.D51PV 
IOC_KB:scan1.D52PV 
IOC_KB:scan1.D53PV 
IOC_KB:scan1.D54PV 
IOC_KB:scan1.D55PV 
IOC_KB:scan1.D56PV 
IOC_KB:scan1.D57PV 
IOC_KB:scan1.D58PV 
IOC_KB:scan1.D59PV 
IOC_KB:scan1.D60PV 
IOC_KB:scan1.D61PV 
IOC_KB:scan1.D62PV 
IOC_KB:scan1.D63PV 
IOC_KB:scan1.D64PV 
IOC_KB:scan1.D65PV 
IOC_KB:scan1.D66PV 
IOC_KB:scan1.D67PV 
IOC_KB:scan1.D68PV 
IOC_KB:scan1.D69PV 
IOC_KB:scan1.D70PV 
IOC_KB:scan2.ATIME 0
IOC_KB:scan2.COPYTO 0
IOC_KB:scan2.AAWAIT 1
IOC_KB:scan2.FLNK 0
IOC_KB:scan2.NPTS 10
IOC_KB:scan2.ACQT 0
IOC_KB:scan2.ACQM 0
IOC_KB:scan2.PASM 0
IOC_KB:scan2.BSPV 
IOC_KB:scan2.BSCD 1
IOC_KB:scan2.BSWAIT 0
IOC_KB:scan2.ASPV 
IOC_KB:scan2.ASCD 1
IOC_KB:scan2.ASWAIT 0
IOC_KB:scan2.T1PV IOC_KB:scan1.EXSC
IOC_KB:scan2.T1CD 1
IOC_KB:scan2.T2PV 
IOC_KB:scan2.T2CD 1
IOC_KB:scan2.T3PV 
IOC_KB:scan2.T3CD 1
IOC_KB:scan2.T4PV 
IOC_KB:scan2.T4CD 1
IOC_KB:scan2.P1PV 
IOC_KB:scan2.R1PV 
IOC_KB:scan2.P1SM 0
IOC_KB:scan2.P1SP 0
IOC_KB:scan2.P1EP 0
IOC_KB:scan2.P1AR 0
IOC_KB:scan2.P2PV 
IOC_KB:scan2.R2PV 
IOC_KB:scan2.P2SM 0
IOC_KB:scan2.P2SP 0
IOC_KB:scan2.P2EP 0
IOC_KB:scan2.P2AR 0
IOC_KB:scan2.P3PV 
IOC_KB:scan2.R3PV 
IOC_KB:scan2.P3SM 0
IOC_KB:scan2.P3SP 0
IOC_KB:scan2.P3EP 0
IOC_KB:scan2.P3AR 0
IOC_KB:scan2.P4PV 
IOC_KB:scan2.R4PV 
IOC_KB:scan2.P4SM 0
IOC_KB:scan2.P4SP 0
IOC_KB:scan2.P4EP 0
IOC_KB:scan2.P4AR 0
IOC_KB:scan2.PDLY 0
IOC_KB:scan2.DDLY 0
IOC_KB:scan2.REFD 1
IOC_KB:scan2.AWCT 0
IOC_KB:scan2.A1PV 
IOC_KB:scan2.A1CD 1
IOC_KB:scan2.D01PV 
IOC_KB:scan2.D02PV 
IOC_KB:scan2.D03PV 
IOC_KB:scan2.D04PV 
IOC_KB:scan2.D05PV 
IOC_KB:scan2.D06PV 
IOC_KB:scan2.D07PV 
IOC_KB:scan2.D08PV 
IOC_KB:scan2.D09PV 
IOC_KB:scan2.D10PV 
IOC_KB:scan2.D11PV 
IOC_KB:scan2.D12PV 
IOC_KB:scan2.D13PV 
IOC_KB:scan2.D14PV 
IOC_KB:scan2.D15PV 
IOC_KB:scan2.D16PV 
IOC_KB:scan2.D17PV 
IOC_KB:scan2.D18PV 
IOC_KB:scan2.D19PV 
IOC_KB:scan2.D20PV 
IOC_KB:scan2.D21PV 
IOC_KB:scan2.D22PV 
IOC_KB:scan2.D23PV 
IOC_KB:scan2.D24PV 
IOC_KB:scan2.D25PV 
IOC_KB:scan2.D26PV 
IOC_KB:scan2.D27PV 
IOC_KB:scan2.D28PV 
IOC_KB:scan2.D29PV 
IOC_KB:scan2.D30PV 
IOC_KB:scan2.D31PV 
IOC_KB:scan2.D32PV 
IOC_KB:scan2.D33PV 
IOC_KB:scan2.D34PV 
IOC_KB:scan2.D35PV 
IOC_KB:scan2.D36PV 
IOC_KB:scan2.D37PV 
IOC_KB:scan2.D38PV 
IOC_KB:scan2.D39PV 
IOC_KB:scan2.D40PV 
IOC_KB:scan2.D41PV 
IOC_KB:scan2.D42PV 
IOC_KB:scan2.D43PV 
IOC_KB:scan2.D44PV 
IOC_KB:scan2.D45PV 
IOC_KB:scan2.D46PV 
IOC_KB:scan2.D47PV 
IOC_KB:scan2.D48PV 
IOC_KB:scan2.D49PV 
IOC_KB:scan2.D50PV 
IOC_KB:scan2.D51PV 
IOC_KB:scan2.D52PV 
IOC_KB:scan2.D53PV 
IOC_KB:scan2.D54PV 
IOC_KB:scan2.D55PV 
IOC_KB:scan2.D56PV 
IOC_KB:scan2.D57PV 
IOC_KB:scan2.D58PV 
IOC_KB:scan2.D59PV 
IOC_KB:scan2.D60PV 
IOC_KB:scan2.D61PV 
IOC_KB:scan2.D62PV 
IOC_KB:scan2.D63PV 
IOC_KB:scan2.D64PV 
IOC_KB:scan2.D65PV 
IOC_KB:scan2.D66PV 
IOC_KB:scan2.D67PV 
IOC_KB:scan2.D68PV 
IOC_KB:scan2.D69PV 
IOC_KB:scan2.D70PV 
IOC_KB:scan3.ATIME 0
IOC_KB:scan3.COPYTO 0
IOC_KB:scan3.AAWAIT 1
IOC_KB:scan3.FLNK 0
IOC_KB:scan3.NPTS 10
IOC_KB:scan3.ACQT 0
IOC_KB:scan3.ACQM 0
IOC_KB:scan3.PASM 0
IOC_KB:scan3.BSPV 
IOC_KB:scan3.BSCD 1
IOC_KB:scan3.BSWAIT 0
IOC_KB:scan3.ASPV 
IOC_KB:scan3.ASCD 1
IOC_KB:scan3.ASWAIT 0
IOC_KB:scan3.T1PV IOC_KB:scan2.EXSC
IOC_KB:scan3.T1CD 1
IOC_KB:scan3.T2PV 
IOC_KB:scan3.T2CD 1
IOC_KB:scan3.T3PV 
IOC_KB:scan3.T3CD 1
IOC_KB:scan3.T4PV 
IOC_KB:scan3.T4CD 1
IOC_KB:scan3.P1PV 
IOC_KB:scan3.R1PV 
IOC_KB:scan3.P1SM 0
IOC_KB:scan3.P1SP 0
IOC_KB:scan3.P1EP 0
IOC_KB:scan3.P1AR 0
IOC_KB:scan3.P2PV 
IOC_KB:scan3.R2PV 
IOC_KB:scan3.P2SM 0
IOC_KB:scan3.P2SP 0
IOC_KB:scan3.P2EP 0
IOC_KB:scan3.P2AR 0
IOC_KB:scan3.P3PV 
IOC_KB:scan3.R3PV 
IOC_KB:scan3.P3SM 0
IOC_KB:scan3.P3SP 0
IOC_KB:scan3.P3EP 0
IOC_KB:scan3.P3AR 0
IOC_KB:scan3.P4PV 
IOC_KB:scan3.R4PV 
IOC_KB:scan3.P4SM 0
IOC_KB:scan3.P4SP 0
IOC_KB:scan3.P4EP 0
IOC_KB:scan3.P4AR 0
IOC_KB:scan3.PDLY 0
IOC_KB:scan3.DDLY 0
IOC_KB:scan3.REFD 1
IOC_KB:scan3.AWCT 0
IOC_KB:scan3.A1PV 
IOC_KB:scan3.A1CD 1
IOC_KB:scan3.D01PV 
IOC_KB:scan3.D02PV 
IOC_KB:scan3.D03PV 
IOC_KB:scan3.D04PV 
IOC_KB:scan3.D05PV 
IOC_KB:scan3.D06PV 
IOC_KB:scan3.D07PV 
IOC_KB:scan3.D08PV 
IOC_KB:scan3.D09PV 
IOC_KB:scan3.D10PV 
IOC_KB:scan3.D11PV 
IOC_KB:scan3.D12PV 
IOC_KB:scan3.D13PV 
IOC_KB:scan3.D14PV 
IOC_KB:scan3.D15PV 
IOC_KB:scan3.D16PV 
IOC_KB:scan3.D17PV 
IOC_KB:scan3.D18PV 
IOC_KB:scan3.D19PV 
IOC_KB:scan3.D20PV 
IOC_KB:scan3.D21PV 
IOC_KB:scan3.D22PV 
IOC_KB:scan3.D23PV 
IOC_KB:scan3.D24PV 
IOC_KB:scan3.D25PV 
IOC_KB:scan3.D26PV 
IOC_KB:scan3.D27PV 
IOC_KB:scan3.D28PV 
IOC_KB:scan3.D29PV 
IOC_KB:scan3.D30PV 
IOC_KB:scan3.D31PV 
IOC_KB:scan3.D32PV 
IOC_KB:scan3.D33PV 
IOC_KB:scan3.D34PV 
IOC_KB:scan3.D35PV 
IOC_KB:scan3.D36PV 
IOC_KB:scan3.D37PV 
IOC_KB:scan3.D38PV 
IOC_KB:scan3.D39PV 
IOC_KB:scan3.D40PV 
IOC_KB:scan3.D41PV 
IOC_KB:scan3.D42PV 
IOC_KB:scan3.D43PV 
IOC_KB:scan3.D44PV 
IOC_KB:scan3.D45PV 
IOC_KB:scan3.D46PV 
IOC_KB:scan3.D47PV 
IOC_KB:scan3.D48PV 
IOC_KB:scan3.D49PV 
IOC_KB:scan3.D50PV 
IOC_KB:scan3.D51PV 
IOC_KB:scan3.D52PV 
IOC_KB:scan3.D53PV 
IOC_KB:scan3.D54PV 
IOC_KB:scan3.D55PV 
IOC_KB:scan3.D56PV 
IOC_KB:scan3.D57PV 
IOC_KB:scan3.D58PV 
IOC_KB:scan3.D59PV 
IOC_KB:scan3.D60PV 
IOC_KB:scan3.D61PV 
IOC_KB:scan3.D62PV 
IOC_KB:scan3.D63PV 
IOC_KB:scan3.D64PV 
IOC_KB:scan3.D65PV 
IOC_KB:scan3.D66PV 
IOC_KB:scan3.D67PV 
IOC_KB:scan3.D68PV 
IOC_KB:scan3.D69PV 
IOC_KB:scan3.D70PV 
IOC_KB:scan4.ATIME 0
IOC_KB:scan4.COPYTO 0
IOC_KB:scan4.AAWAIT 1
IOC_KB:scan4.FLNK 0
IOC_KB:scan4.NPTS 10
IOC_KB:scan4.ACQT 0
IOC_KB:scan4.ACQM 0
IOC_KB:scan4.PASM 0
IOC_KB:scan4.BSPV 
IOC_KB:scan4.BSCD 1
IOC_KB:scan4.BSWAIT 0
IOC_KB:scan4.ASPV 
IOC_KB:scan4.ASCD 1
IOC_KB:scan4.ASWAIT 0
IOC_KB:scan4.T1PV IOC_KB:scan3.EXSC
IOC_KB:scan4.T1CD 1
IOC_KB:scan4.T2PV 
IOC_KB:scan4.T2CD 1
IOC_KB:scan4.T3PV 
IOC_KB:scan4.T3CD 1
IOC_KB:scan4.T4PV 
IOC_KB:scan4.T4CD 1
IOC_KB:scan4.P1PV 
IOC_KB:scan4.R1PV 
IOC_KB:scan4.P1SM 0
IOC_KB:scan4.P1SP 0
IOC_KB:scan4.P1EP 0
IOC_KB:scan4.P1AR 0
IOC_KB:scan4.P2PV 
IOC_KB:scan4.R2PV 
IOC_KB:scan4.P2SM 0
IOC_KB:scan4.P2SP 0
IOC_KB:scan4.P2EP 0
IOC_KB:scan4.P2AR 0
IOC_KB:scan4.P3PV 
IOC_KB:scan4.R3PV 
IOC_KB:scan4.P3SM 0
IOC_KB:scan4.P3SP 0
IOC_KB:scan4.P3EP 0
IOC_KB:scan4.P3AR 0
IOC_KB:scan4.P4PV 
IOC_KB:scan4.R4PV 
IOC_KB:scan4.P4SM 0
IOC_KB:scan4.P4SP 0
IOC_KB:scan4.P4EP 0
IOC_KB:scan4.P4AR 0
IOC_KB:scan4.PDLY 0
IOC_KB:scan4.DDLY 0
IOC_KB:scan4.REFD 1
IOC_KB:scan4.AWCT 0
IOC_KB:scan4.A1PV 
IOC_KB:scan4.A1CD 1
IOC_KB:scan4.D01PV 
IOC_KB:scan4.D02PV 
IOC_KB:scan4.D03PV 
IOC_KB:scan4.D04PV 
IOC_KB:scan4.D05PV 
IOC_KB:scan4.D06PV 
IOC_KB:scan4.D07PV 
IOC_KB:scan4.D08PV 
IOC_KB:scan4.D09PV 
IOC_KB:scan4.D10PV 
IOC_KB:scan4.D11PV 
IOC_KB:scan4.D12PV 
IOC_KB:scan4.D13PV 
IOC_KB:scan4.D14PV 
IOC_KB:scan4.D15PV 
IOC_KB:scan4.D16PV 
IOC_KB:scan4.D17PV 
IOC_KB:scan4.D18PV 
IOC_KB:scan4.D19PV 
IOC_KB:scan4.D20PV 
IOC_KB:scan4.D21PV 
IOC_KB:scan4.D22PV 
IOC_KB:scan4.D23PV 
IOC_KB:scan4.D24PV 
IOC_KB:scan4.D25PV 
IOC_KB:scan4.D26PV 
IOC_KB:scan4.D27PV 
IOC_KB:scan4.D28PV 
IOC_KB:scan4.D29PV 
IOC_KB:scan4.D30PV 
IOC_KB:scan4.D31PV 
IOC_KB:scan4.D32PV 
IOC_KB:scan4.D33PV 
IOC_KB:scan4.D34PV 
IOC_KB:scan4.D35PV 
IOC_KB:scan4.D36PV 
IOC_KB:scan4.D37PV 
IOC_KB:scan4.D38PV 
IOC_KB:scan4.D39PV 
IOC_KB:scan4.D40PV 
IOC_KB:scan4.D41PV 
IOC_KB:scan4.D42PV 
IOC_KB:scan4.D43PV 
IOC_KB:scan4.D44PV 
IOC_KB:scan4.D45PV 
IOC_KB:scan4.D46PV 
IOC_KB:scan4.D47PV 
IOC_KB:scan4.D48PV 
IOC_KB:scan4.D49PV 
IOC_KB:scan4.D50PV 
IOC_KB:scan4.D51PV 
IOC_KB:scan4.D52PV 
IOC_KB:scan4.D53PV 
IOC_KB:scan4.D54PV 
IOC_KB:scan4.D55PV 
IOC_KB:scan4.D56PV 
IOC_KB:scan4.D57PV 
IOC_KB:scan4.D58PV 
IOC_KB:scan4.D59PV 
IOC_KB:scan4.D60PV 
IOC_KB:scan4.D61PV 
IOC_KB:scan4.D62PV 
IOC_KB:scan4.D63PV 
IOC_KB:scan4.D64PV 
IOC_KB:scan4.D65PV 
IOC_KB:scan4.D66PV 
IOC_KB:scan4.D67PV 
IOC_KB:scan4.D68PV 
IOC_KB:scan4.D69PV 
IOC_KB:scan4.D70PV 
IOC_KB:scanH.ATIME 0
IOC_KB:scanH.COPYTO 0
IOC_KB:scanH.AAWAIT 1
IOC_KB:scanH.FLNK 0
IOC_KB:scanH.NPTS 10
IOC_KB:scanH.ACQT 1
IOC_KB:scanH.ACQM 0
IOC_KB:scanH.PASM 0
IOC_KB:scanH.BSPV 
IOC_KB:scanH.BSCD 1
IOC_KB:scanH.BSWAIT 0
IOC_KB:scanH.ASPV 
IOC_KB:scanH.ASCD 1
IOC_KB:scanH.ASWAIT 0
IOC_KB:scanH.T1PV 
IOC_KB:scanH.T1CD 1
IOC_KB:scanH.T2PV 
IOC_KB:scanH.T2CD 1
IOC_KB:scanH.T3PV 
IOC_KB:scanH.T3CD 1
IOC_KB:scanH.T4PV 
IOC_KB:scanH.T4CD 1
IOC_KB:scanH.P1PV 
IOC_KB:scanH.R1PV 
IOC_KB:scanH.P1SM 0
IOC_KB:scanH.P1SP 0
IOC_KB:scanH.P1EP 0
IOC_KB:scanH.P1AR 0
IOC_KB:scanH.P2PV 
IOC_KB:scanH.R2PV 
IOC_KB:scanH.P2SM 0
IOC_KB:scanH.P2SP 0
IOC_KB:scanH.P2EP 0
IOC_KB:scanH.P2AR 0
IOC_KB:scanH.P3PV 
IOC_KB:scanH.R3PV 
IOC_KB:scanH.P3SM 0
IOC_KB:scanH.P3SP 0
IOC_KB:scanH.P3EP 0
IOC_KB:scanH.P3AR 0
IOC_KB:scanH.P4PV 
IOC_KB:scanH.R4PV 
IOC_KB:scanH.P4SM 0
IOC_KB:scanH.P4SP 0
IOC_KB:scanH.P4EP 0
IOC_KB:scanH.P4AR 0
IOC_KB:scanH.PDLY 0
IOC_KB:scanH.DDLY 0
IOC_KB:scanH.REFD 1
IOC_KB:scanH.AWCT 0
IOC_KB:scanH.A1PV 
IOC_KB:scanH.A1CD 1
IOC_KB:scanH.D01PV 
IOC_KB:scanH.D02PV 
IOC_KB:scanH.D03PV 
IOC_KB:scanH.D04PV 
IOC_KB:scanH.D05PV 
IOC_KB:scanH.D06PV 
IOC_KB:scanH.D07PV 
IOC_KB:scanH.D08PV 
IOC_KB:scanH.D09PV 
IOC_KB:scanH.D10PV 
IOC_KB:scanH.D11PV 
IOC_KB:scanH.D12PV 
IOC_KB:scanH.D13PV 
IOC_KB:scanH.D14PV 
IOC_KB:scanH.D15PV 
IOC_KB:scanH.D16PV 
IOC_KB:scanH.D17PV 
IOC_KB:scanH.D18PV 
IOC_KB:scanH.D19PV 
IOC_KB:scanH.D20PV 
IOC_KB:scanH.D21PV 
IOC_KB:scanH.D22PV 
IOC_KB:scanH.D23PV 
IOC_KB:scanH.D24PV 
IOC_KB:scanH.D25PV 
IOC_KB:scanH.D26PV 
IOC_KB:scanH.D27PV 
IOC_KB:scanH.D28PV 
IOC_KB:scanH.D29PV 
IOC_KB:scanH.D30PV 
IOC_KB:scanH.D31PV 
IOC_KB:scanH.D32PV 
IOC_KB:scanH.D33PV 
IOC_KB:scanH.D34PV 
IOC_KB:scanH.D35PV 
IOC_KB:scanH.D36PV 
IOC_KB:scanH.D37PV 
IOC_KB:scanH.D38PV 
IOC_KB:scanH.D39PV 
IOC_KB:scanH.D40PV 
IOC_KB:scanH.D41PV 
IOC_KB:scanH.D42PV 
IOC_KB:scanH.D43PV 
IOC_KB:scanH.D44PV 
IOC_KB:scanH.D45PV 
IOC_KB:scanH.D46PV 
IOC_KB:scanH.D47PV 
IOC_KB:scanH.D48PV 
IOC_KB:scanH.D49PV 
IOC_KB:scanH.D50PV 
IOC_KB:scanH.D51PV 
IOC_KB:scanH.D52PV 
IOC_KB:scanH.D53PV 
IOC_KB:scanH.D54PV 
IOC_KB:scanH.D55PV 
IOC_KB:scanH.D56PV 
IOC_KB:scanH.D57PV 
IOC_KB:scanH.D58PV 
IOC_KB:scanH.D59PV 
IOC_KB:scanH.D60PV 
IOC_KB:scanH.D61PV 
IOC_KB:scanH.D62PV 
IOC_KB:scanH.D63PV 
IOC_KB:scanH.D64PV 
IOC_KB:scanH.D65PV 
IOC_KB:scanH.D66PV 
IOC_KB:scanH.D67PV 
IOC_KB:scanH.D68PV 
IOC_KB:scanH.D69PV 
IOC_KB:scanH.D70PV 
IOC_KB:saveData_fileSystem 
IOC_KB:saveData_subDir 
IOC_KB:saveData_baseName 
IOC_KB:saveData_scanNumber 0
IOC_KB:saveData_realTime1D 0
IOC_KB:saveData_maxAllowedRetries 10
IOC_KB:saveData_retryWaitInSecs 15
DMC_BENDER:LIMITTYPE_CMD.VAL 1
DMC_BENDER:HOMETYPE_CMD.VAL 1
DMC_BENDER:DEFER_MODE_CMD.VAL 0
DMC_BENDER:UARRAYNAME0_SP 
DMC_BENDER:UARRAYNAME1_SP 
DMC_BENDER:UARRAYNAME2_SP 
DMC_BENDER:UARRAYNAME3_SP 
DMC_BENDER:UARRAYNAME4_SP 
DMC_BENDER:UARRAYNAME5_SP 
DMC_BENDER:UARRAYNAME6_SP 
DMC_BENDER:UARRAYNAME7_SP 
DMC_BENDER:A.DIR 0
DMC_BENDER:A.DHLM 42273.3
DMC_BENDER:A.DLLM -42273.3
DMC_BENDER:A.TWV 120
DMC_BENDER:A.SREV 24
DMC_BENDER:A.MRES 0.0002592
DMC_BENDER:A.ERES 0.00018
DMC_BENDER:A.RRES 1
DMC_BENDER:A.VBAS 0
DMC_BENDER:A.VELO 1
DMC_BENDER:A.ACCL 0.5
DMC_BENDER:A.BDST 0
DMC_BENDER:A.BVEL 0
DMC_BENDER:A.BACC 5
DMC_BENDER:A.RDBD 0.05
DMC_BENDER:A.DESC VFM Bender1
DMC_BENDER:A.EGU deg
DMC_BENDER:A.RTRY 10
DMC_BENDER:A.UEIP 1
DMC_BENDER:A.URIP 0
DMC_BENDER:A.DLY 0.1
DMC_BENDER:A.RDBL 
DMC_BENDER:A.PREC 5
DMC_BENDER:A.DISA 0
DMC_BENDER:A.DISP 0
DMC_BENDER:A.FOFF 1
DMC_BENDER:A.OFF 0
DMC_BENDER:A.FRAC 1
DMC_BENDER:A.OMSL 0
DMC_BENDER:A.JVEL 0.00028
DMC_BENDER:A.JAR 0.2
DMC_BENDER:A.VMAX 1.7836277833057
DMC_BENDER:A.PCOF 0
DMC_BENDER:A.ICOF 0
DMC_BENDER:A.DCOF 0
DMC_BENDER:A.HVEL 0.00028
DMC_BENDER:A.NTM 1
DMC_BENDER:A.NTMF 2
DMC_BENDER:A.INIT 
DMC_BENDER:A.PREM 
DMC_BENDER:A.POST 
DMC_BENDER:A.FLNK 0
DMC_BENDER:A.RMOD 0
DMC_BENDER:A_able.VAL 0
DMC_BENDER:B.DIR 0
DMC_BENDER:B.DHLM 42273.3
DMC_BENDER:B.DLLM -42273.3
DMC_BENDER:B.TWV 120
DMC_BENDER:B.SREV 24
DMC_BENDER:B.MRES 0.0002592
DMC_BENDER:B.ERES 0.00018
DMC_BENDER:B.RRES 1
DMC_BENDER:B.VBAS 0
DMC_BENDER:B.VELO 1
DMC_BENDER:B.ACCL 0.5
DMC_BENDER:B.BDST 0
DMC_BENDER:B.BVEL 0
DMC_BENDER:B.BACC 5
DMC_BENDER:B.RDBD 0.05
DMC_BENDER:B.DESC VFM Bender2
DMC_BENDER:B.EGU deg
DMC_BENDER:B.RTRY 10
DMC_BENDER:B.UEIP 1
DMC_BENDER:B.URIP 0
DMC_BENDER:B.DLY 0.1
DMC_BENDER:B.RDBL 
DMC_BENDER:B.PREC 5
DMC_BENDER:B.DISA 0
DMC_BENDER:B.DISP 0
DMC_BENDER:B.FOFF 1
DMC_BENDER:B.OFF 0
DMC_BENDER:B.FRAC 1
DMC_BENDER:B.OMSL 0
DMC_BENDER:B.JVEL 0.000279017856
DMC_BENDER:B.JAR 0.2
DMC_BENDER:B.VMAX 1.7836277833057
DMC_BENDER:B.PCOF 0
DMC_BENDER:B.ICOF 0
DMC_BENDER:B.DCOF 0
DMC_BENDER:B.HVEL 0.000279017856
DMC_BENDER:B.NTM 1
DMC_BENDER:B.NTMF 2
DMC_BENDER:B.INIT 
DMC_BENDER:B.PREM 
DMC_BENDER:B.POST 
DMC_BENDER:B.FLNK 0
DMC_BENDER:B.RMOD 0
DMC_BENDER:B_able.VAL 0
DMC_BENDER:C.DIR 0
DMC_BENDER:C.DHLM 42273.3
DMC_BENDER:C.DLLM -42273.3
DMC_BENDER:C.TWV 10
DMC_BENDER:C.SREV 24
DMC_BENDER:C.MRES 0.0002592
DMC_BENDER:C.ERES 0.00018
DMC_BENDER:C.RRES 1
DMC_BENDER:C.VBAS 0
DMC_BENDER:C.VELO 1
DMC_BENDER:C.ACCL 0.5
DMC_BENDER:C.BDST 0
DMC_BENDER:C.BVEL 0
DMC_BENDER:C.BACC 5
DMC_BENDER:C.RDBD 0.05
DMC_BENDER:C.DESC HFM Bender 1
DMC_BENDER:C.EGU deg
DMC_BENDER:C.RTRY 10
DMC_BENDER:C.UEIP 1
DMC_BENDER:C.URIP 0
DMC_BENDER:C.DLY 0.1
DMC_BENDER:C.RDBL 
DMC_BENDER:C.PREC 5
DMC_BENDER:C.DISA 0
DMC_BENDER:C.DISP 0
DMC_BENDER:C.FOFF 1
DMC_BENDER:C.OFF 0
DMC_BENDER:C.FRAC 1
DMC_BENDER:C.OMSL 0
DMC_BENDER:C.JVEL 0.00028
DMC_BENDER:C.JAR 0.2
DMC_BENDER:C.VMAX 1.78363
DMC_BENDER:C.PCOF 0
DMC_BENDER:C.ICOF 0
DMC_BENDER:C.DCOF 0
DMC_BENDER:C.HVEL 0.00028
DMC_BENDER:C.NTM 1
DMC_BENDER:C.NTMF 2
DMC_BENDER:C.INIT 
DMC_BENDER:C.PREM 
DMC_BENDER:C.POST 
DMC_BENDER:C.FLNK 0
DMC_BENDER:C.RMOD 0
DMC_BENDER:C_able.VAL 0
DMC_BENDER:D.DIR 0
DMC_BENDER:D.DHLM 42273.3
DMC_BENDER:D.DLLM -42273.3
DMC_BENDER:D.TWV 90
DMC_BENDER:D.SREV 24
DMC_BENDER:D.MRES 0.0002592
DMC_BENDER:D.ERES 0.00018
DMC_BENDER:D.RRES 1
DMC_BENDER:D.VBAS 0
DMC_BENDER:D.VELO 1
DMC_BENDER:D.ACCL 0.5
DMC_BENDER:D.BDST 0
DMC_BENDER:D.BVEL 0
DMC_BENDER:D.BACC 5
DMC_BENDER:D.RDBD 0.05
DMC_BENDER:D.DESC HFM Bender 2
DMC_BENDER:D.EGU deg
DMC_BENDER:D.RTRY 10
DMC_BENDER:D.UEIP 1
DMC_BENDER:D.URIP 0
DMC_BENDER:D.DLY 0.1
DMC_BENDER:D.RDBL 
DMC_BENDER:D.PREC 5
DMC_BENDER:D.DISA 0
DMC_BENDER:D.DISP 0
DMC_BENDER:D.FOFF 1
DMC_BENDER:D.OFF 0
DMC_BENDER:D.FRAC 1
DMC_BENDER:D.OMSL 0
DMC_BENDER:D.JVEL 0.00028
DMC_BENDER:D.JAR 0.2
DMC_BENDER:D.VMAX 1.78363
DMC_BENDER:D.PCOF 0
DMC_BENDER:D.ICOF 0
DMC_BENDER:D.DCOF 0
DMC_BENDER:D.HVEL 0.00028
DMC_BENDER:D.NTM 1
DMC_BENDER:D.NTMF 2
DMC_BENDER:D.INIT 
DMC_BENDER:D.PREM 
DMC_BENDER:D.POST 
DMC_BENDER:D.FLNK 0
DMC_BENDER:D.RMOD 0
DMC_BENDER:D_able.VAL 0
DMC_BENDER:E.DIR 0
DMC_BENDER:E.DHLM 42273.3
DMC_BENDER:E.DLLM -42273.3
DMC_BENDER:E.TWV 5
DMC_BENDER:E.SREV 400
DMC_BENDER:E.MRES 0.0004
DMC_BENDER:E.ERES 0.001
DMC_BENDER:E.RRES 0
DMC_BENDER:E.VBAS 0
DMC_BENDER:E.VELO 6
DMC_BENDER:E.ACCL 1
DMC_BENDER:E.BDST 0
DMC_BENDER:E.BVEL 0
DMC_BENDER:E.BACC 5
DMC_BENDER:E.RDBD 0.0025
DMC_BENDER:E.DESC 
DMC_BENDER:E.EGU mm
DMC_BENDER:E.RTRY 0
DMC_BENDER:E.UEIP 0
DMC_BENDER:E.URIP 0
DMC_BENDER:E.DLY 0
DMC_BENDER:E.RDBL 
DMC_BENDER:E.PREC 5
DMC_BENDER:E.DISA 0
DMC_BENDER:E.DISP 0
DMC_BENDER:E.FOFF 1
DMC_BENDER:E.OFF 0
DMC_BENDER:E.FRAC 1
DMC_BENDER:E.OMSL 0
DMC_BENDER:E.JVEL 0.2
DMC_BENDER:E.JAR 0.2
DMC_BENDER:E.VMAX 20
DMC_BENDER:E.PCOF 0
DMC_BENDER:E.ICOF 0
DMC_BENDER:E.DCOF 0
DMC_BENDER:E.HVEL 0.2
DMC_BENDER:E.NTM 1
DMC_BENDER:E.NTMF 2
DMC_BENDER:E.INIT 
DMC_BENDER:E.PREM 
DMC_BENDER:E.POST 
DMC_BENDER:E.FLNK 0
DMC_BENDER:E.RMOD 0
DMC_BENDER:E_able.VAL 0
DMC_BENDER:F.DIR 0
DMC_BENDER:F.DHLM 42273.3
DMC_BENDER:F.DLLM -42273.3
DMC_BENDER:F.TWV 50
DMC_BENDER:F.SREV 400
DMC_BENDER:F.MRES 0.000375
DMC_BENDER:F.ERES 0.001
DMC_BENDER:F.RRES 0
DMC_BENDER:F.VBAS 0
DMC_BENDER:F.VELO 6
DMC_BENDER:F.ACCL 1
DMC_BENDER:F.BDST 0
DMC_BENDER:F.BVEL 0
DMC_BENDER:F.BACC 5
DMC_BENDER:F.RDBD 0.0025
DMC_BENDER:F.DESC 
DMC_BENDER:F.EGU mm
DMC_BENDER:F.RTRY 0
DMC_BENDER:F.UEIP 0
DMC_BENDER:F.URIP 0
DMC_BENDER:F.DLY 0
DMC_BENDER:F.RDBL 
DMC_BENDER:F.PREC 5
DMC_BENDER:F.DISA 0
DMC_BENDER:F.DISP 0
DMC_BENDER:F.FOFF 1
DMC_BENDER:F.OFF 0
DMC_BENDER:F.FRAC 1
DMC_BENDER:F.OMSL 0
DMC_BENDER:F.JVEL 0.2
DMC_BENDER:F.JAR 0.2
DMC_BENDER:F.VMAX 20
DMC_BENDER:F.PCOF 0
DMC_BENDER:F.ICOF 0
DMC_BENDER:F.DCOF 0
DMC_BENDER:F.HVEL 0.2
DMC_BENDER:F.NTM 1
DMC_BENDER:F.NTMF 2
DMC_BENDER:F.INIT 
DMC_BENDER:F.PREM 
DMC_BENDER:F.POST 
DMC_BENDER:F.FLNK 0
DMC_BENDER:F.RMOD 0
DMC_BENDER:F_able.VAL 0
DMC_BENDER:G.DIR 0
DMC_BENDER:G.DHLM 42273.3
DMC_BENDER:G.DLLM -42273.3
DMC_BENDER:G.TWV 1
DMC_BENDER:G.SREV 400
DMC_BENDER:G.MRES 0.0025
DMC_BENDER:G.ERES 0.001
DMC_BENDER:G.RRES 0
DMC_BENDER:G.VBAS 0
DMC_BENDER:G.VELO 0.2
DMC_BENDER:G.ACCL 1
DMC_BENDER:G.BDST 0
DMC_BENDER:G.BVEL 0
DMC_BENDER:G.BACC 5
DMC_BENDER:G.RDBD 0.0025
DMC_BENDER:G.DESC 
DMC_BENDER:G.EGU mm
DMC_BENDER:G.RTRY 0
DMC_BENDER:G.UEIP 0
DMC_BENDER:G.URIP 0
DMC_BENDER:G.DLY 0
DMC_BENDER:G.RDBL 
DMC_BENDER:G.PREC 5
DMC_BENDER:G.DISA 0
DMC_BENDER:G.DISP 0
DMC_BENDER:G.FOFF 1
DMC_BENDER:G.OFF 0
DMC_BENDER:G.FRAC 1
DMC_BENDER:G.OMSL 0
DMC_BENDER:G.JVEL 0.2
DMC_BENDER:G.JAR 0.2
DMC_BENDER:G.VMAX 0.2
DMC_BENDER:G.PCOF 0
DMC_BENDER:G.ICOF 0
DMC_BENDER:G.DCOF 0
DMC_BENDER:G.HVEL 0.2
DMC_BENDER:G.NTM 1
DMC_BENDER:G.NTMF 2
DMC_BENDER:G.INIT 
DMC_BENDER:G.PREM 
DMC_BENDER:G.POST 
DMC_BENDER:G.FLNK 0
DMC_BENDER:G.RMOD 0
DMC_BENDER:G_able.VAL 0
DMC_BENDER:H.DIR 0
DMC_BENDER:H.DHLM 42273.3
DMC_BENDER:H.DLLM -42273.3
DMC_BENDER:H.TWV 1
DMC_BENDER:H.SREV 400
DMC_BENDER:H.MRES 0.0025
DMC_BENDER:H.ERES 0.001
DMC_BENDER:H.RRES 0
DMC_BENDER:H.VBAS 0
DMC_BENDER:H.VELO 0.2
DMC_BENDER:H.ACCL 1
DMC_BENDER:H.BDST 0
DMC_BENDER:H.BVEL 0
DMC_BENDER:H.BACC 5
DMC_BENDER:H.RDBD 0.0025
DMC_BENDER:H.DESC 
DMC_BENDER:H.EGU mm
DMC_BENDER:H.RTRY 0
DMC_BENDER:H.UEIP 0
DMC_BENDER:H.URIP 0
DMC_BENDER:H.DLY 0
DMC_BENDER:H.RDBL 
DMC_BENDER:H.PREC 5
DMC_BENDER:H.DISA 0
DMC_BENDER:H.DISP 0
DMC_BENDER:H.FOFF 1
DMC_BENDER:H.OFF 0
DMC_BENDER:H.FRAC 1
DMC_BENDER:H.OMSL 0
DMC_BENDER:H.JVEL 0.2
DMC_BENDER:H.JAR 0.2
DMC_BENDER:H.VMAX 0.2
DMC_BENDER:H.PCOF 0
DMC_BENDER:H.ICOF 0
DMC_BENDER:H.DCOF 0
DMC_BENDER:H.HVEL 0.2
DMC_BENDER:H.NTM 1
DMC_BENDER:H.NTMF 2
DMC_BENDER:H.INIT 
DMC_BENDER:H.PREM 
DMC_BENDER:H.POST 
DMC_BENDER:H.FLNK 0
DMC_BENDER:H.RMOD 0
DMC_BENDER:H_able.VAL 0
DMC_BENDER:A.MDEL 0
DMC_BENDER:A.ADEL 0
DMC_BENDER:B.MDEL 0
DMC_BENDER:B.ADEL 0
DMC_BENDER:C.MDEL 0
DMC_BENDER:C.ADEL 0
DMC_BENDER:D.MDEL 0
DMC_BENDER:D.ADEL 0
DMC_BENDER:E.MDEL 0
DMC_BENDER:E.ADEL 0
DMC_BENDER:F.MDEL 0
DMC_BENDER:F.ADEL 0
DMC_BENDER:G.MDEL 0
DMC_BENDER:G.ADEL 0
DMC_BENDER:H.MDEL 0
DMC_BENDER:H.ADEL 0
DMC_BENDER:A_STEPSMOOTH_SP 1.313
DMC_BENDER:A_ESTALLTIME_SP 2
DMC_BENDER:A_MTRTYPE_CMD 2
DMC_BENDER:A_EGUAFTLIMIT_SP 0.001
DMC_BENDER:A_ERRLIMIT_SP 16384
DMC_BENDER:A_OFFONERR_CMD 0
DMC_BENDER:A_AENCTYPE_CMD 1
DMC_BENDER:A_MENCTYPE_CMD 0
DMC_BENDER:A_SSITOTBITS_SP 25
DMC_BENDER:A_SSIERRBITS_SP 0
DMC_BENDER:A_SSIDATA_CMD 0
DMC_BENDER:A_SSIINPUT_CMD 0
DMC_BENDER:A_SSITIME_SP 13
DMC_BENDER:A_SSISINGLETBITS_SP 13
DMC_BENDER:A_SSIINVERT_CMD 0
DMC_BENDER:A_ON_CMD 1
DMC_BENDER:A_WLP_CMD 1
DMC_BENDER:A_AUTOONOFF_CMD 0
DMC_BENDER:A_ONDELAY_SP 0.2
DMC_BENDER:A_OFFDELAY_SP 0.2
DMC_BENDER:A_USWITCH_CMD 1
DMC_BENDER:A_UINDEX_CMD 1
DMC_BENDER:A_JAH_CMD 1
DMC_BENDER:A_JAHV_SP 1
DMC_BENDER:A_BRAKEPORT_SP -1
DMC_BENDER:A_BRAKE_CMD 0
DMC_BENDER:A_AUTOBRAKE_CMD 0
DMC_BENDER:A_BRAKEONDELAY_SP 0.2
DMC_BENDER:A_HOMEALLOWED_CMD 0
DMC_BENDER:A_STOPDELAY_SP 0
DMC_BENDER:A_AMPGAIN_CMD 0
DMC_BENDER:A_AMPCLGAIN_CMD 0
DMC_BENDER:A_AMPLC_SP 0
DMC_BENDER:A_USERDATADEADB_SP 1
DMC_BENDER:B_STEPSMOOTH_SP 1.313
DMC_BENDER:B_ESTALLTIME_SP 2
DMC_BENDER:B_MTRTYPE_CMD 2
DMC_BENDER:B_EGUAFTLIMIT_SP 0.001
DMC_BENDER:B_ERRLIMIT_SP 16384
DMC_BENDER:B_OFFONERR_CMD 0
DMC_BENDER:B_AENCTYPE_CMD 1
DMC_BENDER:B_MENCTYPE_CMD 0
DMC_BENDER:B_SSITOTBITS_SP 25
DMC_BENDER:B_SSIERRBITS_SP 0
DMC_BENDER:B_SSIDATA_CMD 0
DMC_BENDER:B_SSIINPUT_CMD 0
DMC_BENDER:B_SSITIME_SP 13
DMC_BENDER:B_SSISINGLETBITS_SP 13
DMC_BENDER:B_SSIINVERT_CMD 0
DMC_BENDER:B_ON_CMD 1
DMC_BENDER:B_WLP_CMD 1
DMC_BENDER:B_AUTOONOFF_CMD 0
DMC_BENDER:B_ONDELAY_SP 0.2
DMC_BENDER:B_OFFDELAY_SP 0.2
DMC_BENDER:B_USWITCH_CMD 1
DMC_BENDER:B_UINDEX_CMD 1
DMC_BENDER:B_JAH_CMD 1
DMC_BENDER:B_JAHV_SP 1
DMC_BENDER:B_BRAKEPORT_SP -1
DMC_BENDER:B_BRAKE_CMD 0
DMC_BENDER:B_AUTOBRAKE_CMD 0
DMC_BENDER:B_BRAKEONDELAY_SP 0.2
DMC_BENDER:B_HOMEALLOWED_CMD 0
DMC_BENDER:B_STOPDELAY_SP 0
DMC_BENDER:B_AMPGAIN_CMD 0
DMC_BENDER:B_AMPCLGAIN_CMD 0
DMC_BENDER:B_AMPLC_SP 0
DMC_BENDER:B_USERDATADEADB_SP 1
DMC_BENDER:C_STEPSMOOTH_SP 1.313
DMC_BENDER:C_ESTALLTIME_SP 2
DMC_BENDER:C_MTRTYPE_CMD 2
DMC_BENDER:C_EGUAFTLIMIT_SP 0.001
DMC_BENDER:C_ERRLIMIT_SP 16384
DMC_BENDER:C_OFFONERR_CMD 0
DMC_BENDER:C_AENCTYPE_CMD 1
DMC_BENDER:C_MENCTYPE_CMD 0
DMC_BENDER:C_SSITOTBITS_SP 25
DMC_BENDER:C_SSIERRBITS_SP 0
DMC_BENDER:C_SSIDATA_CMD 0
DMC_BENDER:C_SSIINPUT_CMD 0
DMC_BENDER:C_SSITIME_SP 13
DMC_BENDER:C_SSISINGLETBITS_SP 13
DMC_BENDER:C_SSIINVERT_CMD 0
DMC_BENDER:C_ON_CMD 1
DMC_BENDER:C_WLP_CMD 1
DMC_BENDER:C_AUTOONOFF_CMD 0
DMC_BENDER:C_ONDELAY_SP 0.2
DMC_BENDER:C_OFFDELAY_SP 0.2
DMC_BENDER:C_USWITCH_CMD 1
DMC_BENDER:C_UINDEX_CMD 1
DMC_BENDER:C_JAH_CMD 1
DMC_BENDER:C_JAHV_SP 1
DMC_BENDER:C_BRAKEPORT_SP -1
DMC_BENDER:C_BRAKE_CMD 0
DMC_BENDER:C_AUTOBRAKE_CMD 0
DMC_BENDER:C_BRAKEONDELAY_SP 0.2
DMC_BENDER:C_HOMEALLOWED_CMD 0
DMC_BENDER:C_STOPDELAY_SP 0
DMC_BENDER:C_AMPGAIN_CMD 0
DMC_BENDER:C_AMPCLGAIN_CMD 0
DMC_BENDER:C_AMPLC_SP 0
DMC_BENDER:C_USERDATADEADB_SP 1
DMC_BENDER:D_STEPSMOOTH_SP 1.313
DMC_BENDER:D_ESTALLTIME_SP 2
DMC_BENDER:D_MTRTYPE_CMD 2
DMC_BENDER:D_EGUAFTLIMIT_SP 0.001
DMC_BENDER:D_ERRLIMIT_SP 16384
DMC_BENDER:D_OFFONERR_CMD 0
DMC_BENDER:D_AENCTYPE_CMD 1
DMC_BENDER:D_MENCTYPE_CMD 0
DMC_BENDER:D_SSITOTBITS_SP 25
DMC_BENDER:D_SSIERRBITS_SP 0
DMC_BENDER:D_SSIDATA_CMD 0
DMC_BENDER:D_SSIINPUT_CMD 0
DMC_BENDER:D_SSITIME_SP 13
DMC_BENDER:D_SSISINGLETBITS_SP 13
DMC_BENDER:D_SSIINVERT_CMD 0
DMC_BENDER:D_ON_CMD 1
DMC_BENDER:D_WLP_CMD 1
DMC_BENDER:D_AUTOONOFF_CMD 0
DMC_BENDER:D_ONDELAY_SP 0.2
DMC_BENDER:D_OFFDELAY_SP 0.2
DMC_BENDER:D_USWITCH_CMD 1
DMC_BENDER:D_UINDEX_CMD 1
DMC_BENDER:D_JAH_CMD 1
DMC_BENDER:D_JAHV_SP 1
DMC_BENDER:D_BRAKEPORT_SP -1
DMC_BENDER:D_BRAKE_CMD 0
DMC_BENDER:D_AUTOBRAKE_CMD 0
DMC_BENDER:D_BRAKEONDELAY_SP 0.2
DMC_BENDER:D_HOMEALLOWED_CMD 0
DMC_BENDER:D_STOPDELAY_SP 0
DMC_BENDER:D_AMPGAIN_CMD 0
DMC_BENDER:D_AMPCLGAIN_CMD 0
DMC_BENDER:D_AMPLC_SP 0
DMC_BENDER:D_USERDATADEADB_SP 1
DMC_BENDER:E_STEPSMOOTH_SP 1.313
DMC_BENDER:E_ESTALLTIME_SP 2
DMC_BENDER:E_MTRTYPE_CMD 2
DMC_BENDER:E_EGUAFTLIMIT_SP 0.001
DMC_BENDER:E_ERRLIMIT_SP 16384
DMC_BENDER:E_OFFONERR_CMD 0
DMC_BENDER:E_AENCTYPE_CMD 0
DMC_BENDER:E_MENCTYPE_CMD 0
DMC_BENDER:E_SSITOTBITS_SP 25
DMC_BENDER:E_SSIERRBITS_SP 0
DMC_BENDER:E_SSIDATA_CMD 0
DMC_BENDER:E_SSIINPUT_CMD 0
DMC_BENDER:E_SSITIME_SP 13
DMC_BENDER:E_SSISINGLETBITS_SP 13
DMC_BENDER:E_SSIINVERT_CMD 0
DMC_BENDER:E_ON_CMD 1
DMC_BENDER:E_WLP_CMD 1
DMC_BENDER:E_AUTOONOFF_CMD 0
DMC_BENDER:E_ONDELAY_SP 0.2
DMC_BENDER:E_OFFDELAY_SP 0.2
DMC_BENDER:E_USWITCH_CMD 1
DMC_BENDER:E_UINDEX_CMD 1
DMC_BENDER:E_JAH_CMD 1
DMC_BENDER:E_JAHV_SP 1
DMC_BENDER:E_BRAKEPORT_SP -1
DMC_BENDER:E_BRAKE_CMD 0
DMC_BENDER:E_AUTOBRAKE_CMD 0
DMC_BENDER:E_BRAKEONDELAY_SP 0.2
DMC_BENDER:E_HOMEALLOWED_CMD 0
DMC_BENDER:E_STOPDELAY_SP 0
DMC_BENDER:E_AMPGAIN_CMD 0
DMC_BENDER:E_AMPCLGAIN_CMD 0
DMC_BENDER:E_AMPLC_SP 0
DMC_BENDER:E_USERDATADEADB_SP 1
DMC_BENDER:F_STEPSMOOTH_SP 1.313
DMC_BENDER:F_ESTALLTIME_SP 2
DMC_BENDER:F_MTRTYPE_CMD 2
DMC_BENDER:F_EGUAFTLIMIT_SP 0.001
DMC_BENDER:F_ERRLIMIT_SP 16384
DMC_BENDER:F_OFFONERR_CMD 0
DMC_BENDER:F_AENCTYPE_CMD 0
DMC_BENDER:F_MENCTYPE_CMD 0
DMC_BENDER:F_SSITOTBITS_SP 25
DMC_BENDER:F_SSIERRBITS_SP 0
DMC_BENDER:F_SSIDATA_CMD 0
DMC_BENDER:F_SSIINPUT_CMD 0
DMC_BENDER:F_SSITIME_SP 13
DMC_BENDER:F_SSISINGLETBITS_SP 13
DMC_BENDER:F_SSIINVERT_CMD 0
DMC_BENDER:F_ON_CMD 1
DMC_BENDER:F_WLP_CMD 1
DMC_BENDER:F_AUTOONOFF_CMD 0
DMC_BENDER:F_ONDELAY_SP 0.2
DMC_BENDER:F_OFFDELAY_SP 0.2
DMC_BENDER:F_USWITCH_CMD 1
DMC_BENDER:F_UINDEX_CMD 1
DMC_BENDER:F_JAH_CMD 1
DMC_BENDER:F_JAHV_SP 1
DMC_BENDER:F_BRAKEPORT_SP -1
DMC_BENDER:F_BRAKE_CMD 0
DMC_BENDER:F_AUTOBRAKE_CMD 0
DMC_BENDER:F_BRAKEONDELAY_SP 0.2
DMC_BENDER:F_HOMEALLOWED_CMD 0
DMC_BENDER:F_STOPDELAY_SP 0
DMC_BENDER:F_AMPGAIN_CMD 0
DMC_BENDER:F_AMPCLGAIN_CMD 0
DMC_BENDER:F_AMPLC_SP 0
DMC_BENDER:F_USERDATADEADB_SP 1
DMC_BENDER:G_STEPSMOOTH_SP 1.313
DMC_BENDER:G_ESTALLTIME_SP 2
DMC_BENDER:G_MTRTYPE_CMD 2
DMC_BENDER:G_EGUAFTLIMIT_SP 0.001
DMC_BENDER:G_ERRLIMIT_SP 16384
DMC_BENDER:G_OFFONERR_CMD 0
DMC_BENDER:G_AENCTYPE_CMD 0
DMC_BENDER:G_MENCTYPE_CMD 0
DMC_BENDER:G_SSITOTBITS_SP 25
DMC_BENDER:G_SSIERRBITS_SP 0
DMC_BENDER:G_SSIDATA_CMD 0
DMC_BENDER:G_SSIINPUT_CMD 0
DMC_BENDER:G_SSITIME_SP 13
DMC_BENDER:G_SSISINGLETBITS_SP 13
DMC_BENDER:G_SSIINVERT_CMD 0
DMC_BENDER:G_ON_CMD 0
DMC_BENDER:G_WLP_CMD 1
DMC_BENDER:G_AUTOONOFF_CMD 0
DMC_BENDER:G_ONDELAY_SP 0.2
DMC_BENDER:G_OFFDELAY_SP 0.2
DMC_BENDER:G_USWITCH_CMD 1
DMC_BENDER:G_UINDEX_CMD 1
DMC_BENDER:G_JAH_CMD 1
DMC_BENDER:G_JAHV_SP 1
DMC_BENDER:G_BRAKEPORT_SP -1
DMC_BENDER:G_BRAKE_CMD 0
DMC_BENDER:G_AUTOBRAKE_CMD 0
DMC_BENDER:G_BRAKEONDELAY_SP 0.2
DMC_BENDER:G_HOMEALLOWED_CMD 0
DMC_BENDER:G_STOPDELAY_SP 0
DMC_BENDER:G_AMPGAIN_CMD 0
DMC_BENDER:G_AMPCLGAIN_CMD 0
DMC_BENDER:G_AMPLC_SP 0
DMC_BENDER:G_USERDATADEADB_SP 1
DMC_BENDER:H_STEPSMOOTH_SP 1.313
DMC_BENDER:H_ESTALLTIME_SP 2
DMC_BENDER:H_MTRTYPE_CMD 3
DMC_BENDER:H_EGUAFTLIMIT_SP 0.001
DMC_BENDER:H_ERRLIMIT_SP 16384
DMC_BENDER:H_OFFONERR_CMD 0
DMC_BENDER:H_AENCTYPE_CMD 0
DMC_BENDER:H_MENCTYPE_CMD 0
DMC_BENDER:H_SSITOTBITS_SP 25
DMC_BENDER:H_SSIERRBITS_SP 0
DMC_BENDER:H_SSIDATA_CMD 0
DMC_BENDER:H_SSIINPUT_CMD 0
DMC_BENDER:H_SSITIME_SP 13
DMC_BENDER:H_SSISINGLETBITS_SP 13
DMC_BENDER:H_SSIINVERT_CMD 0
DMC_BENDER:H_ON_CMD 0
DMC_BENDER:H_WLP_CMD 1
DMC_BENDER:H_AUTOONOFF_CMD 0
DMC_BENDER:H_ONDELAY_SP 0.2
DMC_BENDER:H_OFFDELAY_SP 0.2
DMC_BENDER:H_USWITCH_CMD 1
DMC_BENDER:H_UINDEX_CMD 1
DMC_BENDER:H_JAH_CMD 1
DMC_BENDER:H_JAHV_SP 1
DMC_BENDER:H_BRAKEPORT_SP -1
DMC_BENDER:H_BRAKE_CMD 0
DMC_BENDER:H_AUTOBRAKE_CMD 0
DMC_BENDER:H_BRAKEONDELAY_SP 0.2
DMC_BENDER:H_HOMEALLOWED_CMD 0
DMC_BENDER:H_STOPDELAY_SP 0
DMC_BENDER:H_AMPGAIN_CMD 0
DMC_BENDER:H_AMPCLGAIN_CMD 0
DMC_BENDER:H_AMPLC_SP 0
DMC_BENDER:H_USERDATADEADB_SP 1
DMC_BENDER:I.DIR 0
DMC_BENDER:I.DHLM 42273.3
DMC_BENDER:I.DLLM -42273.3
DMC_BENDER:I.TWV 1
DMC_BENDER:I.SREV 1000
DMC_BENDER:I.MRES 0.001
DMC_BENDER:I.ERES 0.001
DMC_BENDER:I.RRES 0
DMC_BENDER:I.VBAS 0
DMC_BENDER:I.VELO 1.3
DMC_BENDER:I.ACCL 1
DMC_BENDER:I.BDST 0
DMC_BENDER:I.BVEL 0
DMC_BENDER:I.BACC 5
DMC_BENDER:I.RDBD 0.1
DMC_BENDER:I.DESC VFM Bender Pos
DMC_BENDER:I.EGU deg
DMC_BENDER:I.RTRY 10
DMC_BENDER:I.UEIP 0
DMC_BENDER:I.URIP 0
DMC_BENDER:I.DLY 0
DMC_BENDER:I.RDBL 
DMC_BENDER:I.PREC 5
DMC_BENDER:I.DISA 0
DMC_BENDER:I.DISP 0
DMC_BENDER:I.FOFF 1
DMC_BENDER:I.OFF 0
DMC_BENDER:I.FRAC 1
DMC_BENDER:I.OMSL 0
DMC_BENDER:I.JVEL 1.783628
DMC_BENDER:I.JAR 20
DMC_BENDER:I.VMAX 1.783628
DMC_BENDER:I.PCOF 0
DMC_BENDER:I.ICOF 0
DMC_BENDER:I.DCOF 0
DMC_BENDER:I.HVEL 1.783628
DMC_BENDER:I.NTM 0
DMC_BENDER:I.NTMF 2
DMC_BENDER:I.INIT 
DMC_BENDER:I.PREM 
DMC_BENDER:I.POST 
DMC_BENDER:I.FLNK 0
DMC_BENDER:I.RMOD 0
DMC_BENDER:I_able.VAL 0
DMC_BENDER:J.DIR 0
DMC_BENDER:J.DHLM 42273.3
DMC_BENDER:J.DLLM -42273.3
DMC_BENDER:J.TWV 5
DMC_BENDER:J.SREV 1000
DMC_BENDER:J.MRES 0.001
DMC_BENDER:J.ERES 0.001
DMC_BENDER:J.RRES 0
DMC_BENDER:J.VBAS 0
DMC_BENDER:J.VELO 1.3
DMC_BENDER:J.ACCL 1
DMC_BENDER:J.BDST 0
DMC_BENDER:J.BVEL 0
DMC_BENDER:J.BACC 5
DMC_BENDER:J.RDBD 0.1
DMC_BENDER:J.DESC HFM Bender Pos
DMC_BENDER:J.EGU deg
DMC_BENDER:J.RTRY 10
DMC_BENDER:J.UEIP 0
DMC_BENDER:J.URIP 0
DMC_BENDER:J.DLY 0
DMC_BENDER:J.RDBL 
DMC_BENDER:J.PREC 5
DMC_BENDER:J.DISA 0
DMC_BENDER:J.DISP 0
DMC_BENDER:J.FOFF 1
DMC_BENDER:J.OFF 0
DMC_BENDER:J.FRAC 1
DMC_BENDER:J.OMSL 0
DMC_BENDER:J.JVEL 1.783628
DMC_BENDER:J.JAR 20
DMC_BENDER:J.VMAX 1.783628
DMC_BENDER:J.PCOF 0
DMC_BENDER:J.ICOF 0
DMC_BENDER:J.DCOF 0
DMC_BENDER:J.HVEL 1.783628
DMC_BENDER:J.NTM 0
DMC_BENDER:J.NTMF 2
DMC_BENDER:J.INIT 
DMC_BENDER:J.PREM 
DMC_BENDER:J.POST 
DMC_BENDER:J.FLNK 0
DMC_BENDER:J.RMOD 0
DMC_BENDER:J_able.VAL 0
DMC_BENDER:K.DIR 0
DMC_BENDER:K.DHLM 42273.3
DMC_BENDER:K.DLLM -42273.3
DMC_BENDER:K.TWV 20
DMC_BENDER:K.SREV 1000
DMC_BENDER:K.MRES 0.001
DMC_BENDER:K.ERES 0.001
DMC_BENDER:K.RRES 0
DMC_BENDER:K.VBAS 0
DMC_BENDER:K.VELO 6
DMC_BENDER:K.ACCL 1
DMC_BENDER:K.BDST 0
DMC_BENDER:K.BVEL 0
DMC_BENDER:K.BACC 5
DMC_BENDER:K.RDBD 0.001
DMC_BENDER:K.DESC 
DMC_BENDER:K.EGU mm
DMC_BENDER:K.RTRY 0
DMC_BENDER:K.UEIP 0
DMC_BENDER:K.URIP 0
DMC_BENDER:K.DLY 0
DMC_BENDER:K.RDBL 
DMC_BENDER:K.PREC 5
DMC_BENDER:K.DISA 0
DMC_BENDER:K.DISP 0
DMC_BENDER:K.FOFF 1
DMC_BENDER:K.OFF 0
DMC_BENDER:K.FRAC 1
DMC_BENDER:K.OMSL 0
DMC_BENDER:K.JVEL 20
DMC_BENDER:K.JAR 20
DMC_BENDER:K.VMAX 20
DMC_BENDER:K.PCOF 0
DMC_BENDER:K.ICOF 0
DMC_BENDER:K.DCOF 0
DMC_BENDER:K.HVEL 20
DMC_BENDER:K.NTM 0
DMC_BENDER:K.NTMF 2
DMC_BENDER:K.INIT 
DMC_BENDER:K.PREM 
DMC_BENDER:K.POST 
DMC_BENDER:K.FLNK 0
DMC_BENDER:K.RMOD 0
DMC_BENDER:K_able.VAL 0
DMC_BENDER:L.DIR 0
DMC_BENDER:L.DHLM 42273.3
DMC_BENDER:L.DLLM -42273.3
DMC_BENDER:L.TWV 15
DMC_BENDER:L.SREV 1000
DMC_BENDER:L.MRES 0.001
DMC_BENDER:L.ERES 0.001
DMC_BENDER:L.RRES 0
DMC_BENDER:L.VBAS 0
DMC_BENDER:L.VELO 6
DMC_BENDER:L.ACCL 1
DMC_BENDER:L.BDST 0
DMC_BENDER:L.BVEL 0
DMC_BENDER:L.BACC 5
DMC_BENDER:L.RDBD 0.001
DMC_BENDER:L.DESC 
DMC_BENDER:L.EGU mm
DMC_BENDER:L.RTRY 0
DMC_BENDER:L.UEIP 0
DMC_BENDER:L.URIP 0
DMC_BENDER:L.DLY 0
DMC_BENDER:L.RDBL 
DMC_BENDER:L.PREC 5
DMC_BENDER:L.DISA 0
DMC_BENDER:L.DISP 0
DMC_BENDER:L.FOFF 1
DMC_BENDER:L.OFF 0
DMC_BENDER:L.FRAC 1
DMC_BENDER:L.OMSL 0
DMC_BENDER:L.JVEL 20
DMC_BENDER:L.JAR 20
DMC_BENDER:L.VMAX 20
DMC_BENDER:L.PCOF 0
DMC_BENDER:L.ICOF 0
DMC_BENDER:L.DCOF 0
DMC_BENDER:L.HVEL 20
DMC_BENDER:L.NTM 0
DMC_BENDER:L.NTMF 2
DMC_BENDER:L.INIT 
DMC_BENDER:L.PREM 
DMC_BENDER:L.POST 
DMC_BENDER:L.FLNK 0
DMC_BENDER:L.RMOD 0
DMC_BENDER:L_able.VAL 0
DMC_BENDER:M.DIR 0
DMC_BENDER:M.DHLM 42273.3
DMC_BENDER:M.DLLM -42273.3
DMC_BENDER:M.TWV 1
DMC_BENDER:M.SREV 1000
DMC_BENDER:M.MRES 0.001
DMC_BENDER:M.ERES 0.001
DMC_BENDER:M.RRES 0
DMC_BENDER:M.VBAS 0
DMC_BENDER:M.VELO 20
DMC_BENDER:M.ACCL 1
DMC_BENDER:M.BDST 0
DMC_BENDER:M.BVEL 0
DMC_BENDER:M.BACC 5
DMC_BENDER:M.RDBD 0.001
DMC_BENDER:M.DESC 
DMC_BENDER:M.EGU mm
DMC_BENDER:M.RTRY 0
DMC_BENDER:M.UEIP 0
DMC_BENDER:M.URIP 0
DMC_BENDER:M.DLY 0
DMC_BENDER:M.RDBL 
DMC_BENDER:M.PREC 5
DMC_BENDER:M.DISA 0
DMC_BENDER:M.DISP 0
DMC_BENDER:M.FOFF 1
DMC_BENDER:M.OFF 0
DMC_BENDER:M.FRAC 1
DMC_BENDER:M.OMSL 0
DMC_BENDER:M.JVEL 20
DMC_BENDER:M.JAR 20
DMC_BENDER:M.VMAX 20
DMC_BENDER:M.PCOF 0
DMC_BENDER:M.ICOF 0
DMC_BENDER:M.DCOF 0
DMC_BENDER:M.HVEL 20
DMC_BENDER:M.NTM 0
DMC_BENDER:M.NTMF 2
DMC_BENDER:M.INIT 
DMC_BENDER:M.PREM 
DMC_BENDER:M.POST 
DMC_BENDER:M.FLNK 0
DMC_BENDER:M.RMOD 0
DMC_BENDER:M_able.VAL 0
DMC_BENDER:N.DIR 0
DMC_BENDER:N.DHLM 42273.3
DMC_BENDER:N.DLLM -42273.3
DMC_BENDER:N.TWV 1
DMC_BENDER:N.SREV 1000
DMC_BENDER:N.MRES 0.001
DMC_BENDER:N.ERES 0.001
DMC_BENDER:N.RRES 0
DMC_BENDER:N.VBAS 0
DMC_BENDER:N.VELO 20
DMC_BENDER:N.ACCL 1
DMC_BENDER:N.BDST 0
DMC_BENDER:N.BVEL 0
DMC_BENDER:N.BACC 5
DMC_BENDER:N.RDBD 0.001
DMC_BENDER:N.DESC 
DMC_BENDER:N.EGU mm
DMC_BENDER:N.RTRY 0
DMC_BENDER:N.UEIP 0
DMC_BENDER:N.URIP 0
DMC_BENDER:N.DLY 0
DMC_BENDER:N.RDBL 
DMC_BENDER:N.PREC 5
DMC_BENDER:N.DISA 0
DMC_BENDER:N.DISP 0
DMC_BENDER:N.FOFF 1
DMC_BENDER:N.OFF 0
DMC_BENDER:N.FRAC 1
DMC_BENDER:N.OMSL 0
DMC_BENDER:N.JVEL 20
DMC_BENDER:N.JAR 20
DMC_BENDER:N.VMAX 20
DMC_BENDER:N.PCOF 0
DMC_BENDER:N.ICOF 0
DMC_BENDER:N.DCOF 0
DMC_BENDER:N.HVEL 20
DMC_BENDER:N.NTM 0
DMC_BENDER:N.NTMF 2
DMC_BENDER:N.INIT 
DMC_BENDER:N.PREM 
DMC_BENDER:N.POST 
DMC_BENDER:N.FLNK 0
DMC_BENDER:N.RMOD 0
DMC_BENDER:N_able.VAL 0
DMC_BENDER:O.DIR 0
DMC_BENDER:O.DHLM 42273.3
DMC_BENDER:O.DLLM -42273.3
DMC_BENDER:O.TWV 1
DMC_BENDER:O.SREV 1000
DMC_BENDER:O.MRES 0.001
DMC_BENDER:O.ERES 0.001
DMC_BENDER:O.RRES 0
DMC_BENDER:O.VBAS 0
DMC_BENDER:O.VELO 20
DMC_BENDER:O.ACCL 1
DMC_BENDER:O.BDST 0
DMC_BENDER:O.BVEL 0
DMC_BENDER:O.BACC 5
DMC_BENDER:O.RDBD 0.001
DMC_BENDER:O.DESC 
DMC_BENDER:O.EGU mm
DMC_BENDER:O.RTRY 0
DMC_BENDER:O.UEIP 0
DMC_BENDER:O.URIP 0
DMC_BENDER:O.DLY 0
DMC_BENDER:O.RDBL 
DMC_BENDER:O.PREC 5
DMC_BENDER:O.DISA 0
DMC_BENDER:O.DISP 0
DMC_BENDER:O.FOFF 1
DMC_BENDER:O.OFF 0
DMC_BENDER:O.FRAC 1
DMC_BENDER:O.OMSL 0
DMC_BENDER:O.JVEL 20
DMC_BENDER:O.JAR 20
DMC_BENDER:O.VMAX 20
DMC_BENDER:O.PCOF 0
DMC_BENDER:O.ICOF 0
DMC_BENDER:O.DCOF 0
DMC_BENDER:O.HVEL 20
DMC_BENDER:O.NTM 0
DMC_BENDER:O.NTMF 2
DMC_BENDER:O.INIT 
DMC_BENDER:O.PREM 
DMC_BENDER:O.POST 
DMC_BENDER:O.FLNK 0
DMC_BENDER:O.RMOD 0
DMC_BENDER:O_able.VAL 0
DMC_BENDER:P.DIR 0
DMC_BENDER:P.DHLM 42273.3
DMC_BENDER:P.DLLM -42273.3
DMC_BENDER:P.TWV 1
DMC_BENDER:P.SREV 1000
DMC_BENDER:P.MRES 0.001
DMC_BENDER:P.ERES 0.001
DMC_BENDER:P.RRES 0
DMC_BENDER:P.VBAS 0
DMC_BENDER:P.VELO 20
DMC_BENDER:P.ACCL 1
DMC_BENDER:P.BDST 0
DMC_BENDER:P.BVEL 0
DMC_BENDER:P.BACC 5
DMC_BENDER:P.RDBD 0.001
DMC_BENDER:P.DESC 
DMC_BENDER:P.EGU mm
DMC_BENDER:P.RTRY 0
DMC_BENDER:P.UEIP 0
DMC_BENDER:P.URIP 0
DMC_BENDER:P.DLY 0
DMC_BENDER:P.RDBL 
DMC_BENDER:P.PREC 5
DMC_BENDER:P.DISA 0
DMC_BENDER:P.DISP 0
DMC_BENDER:P.FOFF 1
DMC_BENDER:P.OFF 0
DMC_BENDER:P.FRAC 1
DMC_BENDER:P.OMSL 0
DMC_BENDER:P.JVEL 20
DMC_BENDER:P.JAR 20
DMC_BENDER:P.VMAX 20
DMC_BENDER:P.PCOF 0
DMC_BENDER:P.ICOF 0
DMC_BENDER:P.DCOF 0
DMC_BENDER:P.HVEL 20
DMC_BENDER:P.NTM 0
DMC_BENDER:P.NTMF 2
DMC_BENDER:P.INIT 
DMC_BENDER:P.PREM 
DMC_BENDER:P.POST 
DMC_BENDER:P.FLNK 0
DMC_BENDER:P.RMOD 0
DMC_BENDER:P_able.VAL 0
DMC_BENDER:I.MDEL 0
DMC_BENDER:I.ADEL 0
DMC_BENDER:J.MDEL 0
DMC_BENDER:J.ADEL 0
DMC_BENDER:K.MDEL 0
DMC_BENDER:K.ADEL 0
DMC_BENDER:L.MDEL 0
DMC_BENDER:L.ADEL 0
DMC_BENDER:M.MDEL 0
DMC_BENDER:M.ADEL 0
DMC_BENDER:N.MDEL 0
DMC_BENDER:N.ADEL 0
DMC_BENDER:O.MDEL 0
DMC_BENDER:O.ADEL 0
DMC_BENDER:P.MDEL 0
DMC_BENDER:P.ADEL 0
DMC_BENDER:I_FTRANSFORM_SP.VAL (A+B)/2
DMC_BENDER:I_FTRANSFORM_SP.DESC VFM Bender Pos
DMC_BENDER:J_FTRANSFORM_SP.VAL (C+D)/2
DMC_BENDER:J_FTRANSFORM_SP.DESC HFM Bender Pos
DMC_BENDER:K_FTRANSFORM_SP.VAL 
DMC_BENDER:K_FTRANSFORM_SP.DESC K Forward transform
DMC_BENDER:L_FTRANSFORM_SP.VAL 
DMC_BENDER:L_FTRANSFORM_SP.DESC L Forward transform
DMC_BENDER:M_FTRANSFORM_SP.VAL 
DMC_BENDER:M_FTRANSFORM_SP.DESC M Forward transform
DMC_BENDER:N_FTRANSFORM_SP.VAL 
DMC_BENDER:N_FTRANSFORM_SP.DESC N Forward transform
DMC_BENDER:O_FTRANSFORM_SP.VAL 
DMC_BENDER:O_FTRANSFORM_SP.DESC O Forward transform
DMC_BENDER:P_FTRANSFORM_SP.VAL 
DMC_BENDER:P_FTRANSFORM_SP.DESC P Forward transform
DMC_BENDER:I_RTRANSFORMA_SP.VAL I
DMC_BENDER:I_RTRANSFORMB_SP.VAL I
DMC_BENDER:I_RTRANSFORMC_SP.VAL 
DMC_BENDER:I_RTRANSFORMD_SP.VAL 
DMC_BENDER:I_RTRANSFORME_SP.VAL 
DMC_BENDER:I_RTRANSFORMF_SP.VAL 
DMC_BENDER:I_RTRANSFORMG_SP.VAL 
DMC_BENDER:I_RTRANSFORMH_SP.VAL 
DMC_BENDER:I_RTRANSFORMA_SP.DESC Bender 1
DMC_BENDER:I_RTRANSFORMB_SP.DESC Bender 2
DMC_BENDER:I_RTRANSFORMC_SP.DESC I Reverse transform C
DMC_BENDER:I_RTRANSFORMD_SP.DESC I Reverse transform D
DMC_BENDER:I_RTRANSFORME_SP.DESC I Reverse transform E
DMC_BENDER:I_RTRANSFORMF_SP.DESC I Reverse transform F
DMC_BENDER:I_RTRANSFORMG_SP.DESC I Reverse transform G
DMC_BENDER:I_RTRANSFORMH_SP.DESC I Reverse transform H
DMC_BENDER:J_RTRANSFORMA_SP.VAL 
DMC_BENDER:J_RTRANSFORMB_SP.VAL 
DMC_BENDER:J_RTRANSFORMC_SP.VAL J
DMC_BENDER:J_RTRANSFORMD_SP.VAL J
DMC_BENDER:J_RTRANSFORME_SP.VAL 
DMC_BENDER:J_RTRANSFORMF_SP.VAL 
DMC_BENDER:J_RTRANSFORMG_SP.VAL 
DMC_BENDER:J_RTRANSFORMH_SP.VAL 
DMC_BENDER:J_RTRANSFORMA_SP.DESC J Reverse transform A
DMC_BENDER:J_RTRANSFORMB_SP.DESC J Reverse transform B
DMC_BENDER:J_RTRANSFORMC_SP.DESC J Reverse transform C
DMC_BENDER:J_RTRANSFORMD_SP.DESC J Reverse transform D
DMC_BENDER:J_RTRANSFORME_SP.DESC J Reverse transform E
DMC_BENDER:J_RTRANSFORMF_SP.DESC J Reverse transform F
DMC_BENDER:J_RTRANSFORMG_SP.DESC J Reverse transform G
DMC_BENDER:J_RTRANSFORMH_SP.DESC J Reverse transform H
DMC_BENDER:K_RTRANSFORMA_SP.VAL 
DMC_BENDER:K_RTRANSFORMB_SP.VAL 
DMC_BENDER:K_RTRANSFORMC_SP.VAL 
DMC_BENDER:K_RTRANSFORMD_SP.VAL 
DMC_BENDER:K_RTRANSFORME_SP.VAL 
DMC_BENDER:K_RTRANSFORMF_SP.VAL 
DMC_BENDER:K_RTRANSFORMG_SP.VAL 
DMC_BENDER:K_RTRANSFORMH_SP.VAL 
DMC_BENDER:K_RTRANSFORMA_SP.DESC K Reverse transform A
DMC_BENDER:K_RTRANSFORMB_SP.DESC K Reverse transform B
DMC_BENDER:K_RTRANSFORMC_SP.DESC K Reverse transform C
DMC_BENDER:K_RTRANSFORMD_SP.DESC K Reverse transform D
DMC_BENDER:K_RTRANSFORME_SP.DESC Bender1 Pos
DMC_BENDER:K_RTRANSFORMF_SP.DESC Bender2 Pos
DMC_BENDER:K_RTRANSFORMG_SP.DESC K Reverse transform G
DMC_BENDER:K_RTRANSFORMH_SP.DESC K Reverse transform H
DMC_BENDER:L_RTRANSFORMA_SP.VAL 
DMC_BENDER:L_RTRANSFORMB_SP.VAL 
DMC_BENDER:L_RTRANSFORMC_SP.VAL 
DMC_BENDER:L_RTRANSFORMD_SP.VAL 
DMC_BENDER:L_RTRANSFORME_SP.VAL 
DMC_BENDER:L_RTRANSFORMF_SP.VAL 
DMC_BENDER:L_RTRANSFORMG_SP.VAL 
DMC_BENDER:L_RTRANSFORMH_SP.VAL 
DMC_BENDER:L_RTRANSFORMA_SP.DESC L Reverse transform A
DMC_BENDER:L_RTRANSFORMB_SP.DESC L Reverse transform B
DMC_BENDER:L_RTRANSFORMC_SP.DESC L Reverse transform C
DMC_BENDER:L_RTRANSFORMD_SP.DESC L Reverse transform D
DMC_BENDER:L_RTRANSFORME_SP.DESC L Reverse transform E
DMC_BENDER:L_RTRANSFORMF_SP.DESC L Reverse transform F
DMC_BENDER:L_RTRANSFORMG_SP.DESC L Reverse transform G
DMC_BENDER:L_RTRANSFORMH_SP.DESC L Reverse transform H
DMC_BENDER:M_RTRANSFORMA_SP.VAL 
DMC_BENDER:M_RTRANSFORMB_SP.VAL 
DMC_BENDER:M_RTRANSFORMC_SP.VAL 
DMC_BENDER:M_RTRANSFORMD_SP.VAL 
DMC_BENDER:M_RTRANSFORME_SP.VAL 
DMC_BENDER:M_RTRANSFORMF_SP.VAL 
DMC_BENDER:M_RTRANSFORMG_SP.VAL 
DMC_BENDER:M_RTRANSFORMH_SP.VAL 
DMC_BENDER:M_RTRANSFORMA_SP.DESC M Reverse transform A
DMC_BENDER:M_RTRANSFORMB_SP.DESC M Reverse transform B
DMC_BENDER:M_RTRANSFORMC_SP.DESC M Reverse transform C
DMC_BENDER:M_RTRANSFORMD_SP.DESC M Reverse transform D
DMC_BENDER:M_RTRANSFORME_SP.DESC M Reverse transform E
DMC_BENDER:M_RTRANSFORMF_SP.DESC M Reverse transform F
DMC_BENDER:M_RTRANSFORMG_SP.DESC M Reverse transform G
DMC_BENDER:M_RTRANSFORMH_SP.DESC M Reverse transform H
DMC_BENDER:N_RTRANSFORMA_SP.VAL 
DMC_BENDER:N_RTRANSFORMB_SP.VAL 
DMC_BENDER:N_RTRANSFORMC_SP.VAL 
DMC_BENDER:N_RTRANSFORMD_SP.VAL 
DMC_BENDER:N_RTRANSFORME_SP.VAL 
DMC_BENDER:N_RTRANSFORMF_SP.VAL 
DMC_BENDER:N_RTRANSFORMG_SP.VAL 
DMC_BENDER:N_RTRANSFORMH_SP.VAL 
DMC_BENDER:N_RTRANSFORMA_SP.DESC N Reverse transform A
DMC_BENDER:N_RTRANSFORMB_SP.DESC N Reverse transform B
DMC_BENDER:N_RTRANSFORMC_SP.DESC N Reverse transform C
DMC_BENDER:N_RTRANSFORMD_SP.DESC N Reverse transform D
DMC_BENDER:N_RTRANSFORME_SP.DESC N Reverse transform E
DMC_BENDER:N_RTRANSFORMF_SP.DESC N Reverse transform F
DMC_BENDER:N_RTRANSFORMG_SP.DESC N Reverse transform G
DMC_BENDER:N_RTRANSFORMH_SP.DESC N Reverse transform H
DMC_BENDER:O_RTRANSFORMA_SP.VAL 
DMC_BENDER:O_RTRANSFORMB_SP.VAL 
DMC_BENDER:O_RTRANSFORMC_SP.VAL 
DMC_BENDER:O_RTRANSFORMD_SP.VAL 
DMC_BENDER:O_RTRANSFORME_SP.VAL 
DMC_BENDER:O_RTRANSFORMF_SP.VAL 
DMC_BENDER:O_RTRANSFORMG_SP.VAL 
DMC_BENDER:O_RTRANSFORMH_SP.VAL 
DMC_BENDER:O_RTRANSFORMA_SP.DESC O Reverse transform A
DMC_BENDER:O_RTRANSFORMB_SP.DESC O Reverse transform B
DMC_BENDER:O_RTRANSFORMC_SP.DESC O Reverse transform C
DMC_BENDER:O_RTRANSFORMD_SP.DESC O Reverse transform D
DMC_BENDER:O_RTRANSFORME_SP.DESC O Reverse transform E
DMC_BENDER:O_RTRANSFORMF_SP.DESC O Reverse transform F
DMC_BENDER:O_RTRANSFORMG_SP.DESC O Reverse transform G
DMC_BENDER:O_RTRANSFORMH_SP.DESC O Reverse transform H
DMC_BENDER:P_RTRANSFORMA_SP.VAL 
DMC_BENDER:P_RTRANSFORMB_SP.VAL 
DMC_BENDER:P_RTRANSFORMC_SP.VAL 
DMC_BENDER:P_RTRANSFORMD_SP.VAL 
DMC_BENDER:P_RTRANSFORME_SP.VAL 
DMC_BENDER:P_RTRANSFORMF_SP.VAL 
DMC_BENDER:P_RTRANSFORMG_SP.VAL 
DMC_BENDER:P_RTRANSFORMH_SP.VAL 
DMC_BENDER:P_RTRANSFORMA_SP.DESC P Reverse transform A
DMC_BENDER:P_RTRANSFORMB_SP.DESC P Reverse transform B
DMC_BENDER:P_RTRANSFORMC_SP.DESC P Reverse transform C
DMC_BENDER:P_RTRANSFORMD_SP.DESC P Reverse transform D
DMC_BENDER:P_RTRANSFORME_SP.DESC P Reverse transform E
DMC_BENDER:P_RTRANSFORMF_SP.DESC P Reverse transform F
DMC_BENDER:P_RTRANSFORMG_SP.DESC P Reverse transform G
DMC_BENDER:P_RTRANSFORMH_SP.DESC P Reverse transform H
DMC_BENDER:Galil0Bi0_STATUS.DESC 
DMC_BENDER:Galil0Bi1_STATUS.DESC 
DMC_BENDER:Galil0Bi2_STATUS.DESC 
DMC_BENDER:Galil0Bi3_STATUS.DESC 
DMC_BENDER:Galil0Bi4_STATUS.DESC 
DMC_BENDER:Galil0Bi5_STATUS.DESC 
DMC_BENDER:Galil0Bi6_STATUS.DESC 
DMC_BENDER:Galil0Bi7_STATUS.DESC 
DMC_BENDER:Galil1Bi0_STATUS.DESC 
DMC_BENDER:Galil1Bi1_STATUS.DESC 
DMC_BENDER:Galil1Bi2_STATUS.DESC 
DMC_BENDER:Galil1Bi3_STATUS.DESC 
DMC_BENDER:Galil1Bi4_STATUS.DESC 
DMC_BENDER:Galil1Bi5_STATUS.DESC 
DMC_BENDER:Galil1Bi6_STATUS.DESC 
DMC_BENDER:Galil1Bi7_STATUS.DESC 
DMC_BENDER:Galil2Bi0_STATUS.DESC 
DMC_BENDER:Galil2Bi1_STATUS.DESC 
DMC_BENDER:Galil2Bi2_STATUS.DESC 
DMC_BENDER:Galil2Bi3_STATUS.DESC 
DMC_BENDER:Galil2Bi4_STATUS.DESC 
DMC_BENDER:Galil2Bi5_STATUS.DESC 
DMC_BENDER:Galil2Bi6_STATUS.DESC 
DMC_BENDER:Galil2Bi7_STATUS.DESC 
DMC_BENDER:Galil0Bo0_CMD.VAL 0
DMC_BENDER:Galil0Bo0_CMD.DESC 
DMC_BENDER:Galil0Bo0_STATUS.DESC 
DMC_BENDER:Galil0Bo1_CMD.VAL 0
DMC_BENDER:Galil0Bo1_CMD.DESC 
DMC_BENDER:Galil0Bo1_STATUS.DESC 
DMC_BENDER:Galil0Bo2_CMD.VAL 0
DMC_BENDER:Galil0Bo2_CMD.DESC 
DMC_BENDER:Galil0Bo2_STATUS.DESC 
DMC_BENDER:Galil0Bo3_CMD.VAL 0
DMC_BENDER:Galil0Bo3_CMD.DESC 
DMC_BENDER:Galil0Bo3_STATUS.DESC 
DMC_BENDER:Galil0Bo4_CMD.VAL 0
DMC_BENDER:Galil0Bo4_CMD.DESC 
DMC_BENDER:Galil0Bo4_STATUS.DESC 
DMC_BENDER:Galil0Bo5_CMD.VAL 0
DMC_BENDER:Galil0Bo5_CMD.DESC 
DMC_BENDER:Galil0Bo5_STATUS.DESC 
DMC_BENDER:Galil0Bo6_CMD.VAL 0
DMC_BENDER:Galil0Bo6_CMD.DESC 
DMC_BENDER:Galil0Bo6_STATUS.DESC 
DMC_BENDER:Galil0Bo7_CMD.VAL 0
DMC_BENDER:Galil0Bo7_CMD.DESC 
DMC_BENDER:Galil0Bo7_STATUS.DESC 
DMC_BENDER:Galil0Bo8_CMD.VAL 0
DMC_BENDER:Galil0Bo8_CMD.DESC 
DMC_BENDER:Galil0Bo8_STATUS.DESC 
DMC_BENDER:Galil0Bo9_CMD.VAL 0
DMC_BENDER:Galil0Bo9_CMD.DESC 
DMC_BENDER:Galil0Bo9_STATUS.DESC 
DMC_BENDER:Galil0Bo10_CMD.VAL 0
DMC_BENDER:Galil0Bo10_CMD.DESC 
DMC_BENDER:Galil0Bo10_STATUS.DESC 
DMC_BENDER:Galil0Bo11_CMD.VAL 0
DMC_BENDER:Galil0Bo11_CMD.DESC 
DMC_BENDER:Galil0Bo11_STATUS.DESC 
DMC_BENDER:Galil0Bo12_CMD.VAL 0
DMC_BENDER:Galil0Bo12_CMD.DESC 
DMC_BENDER:Galil0Bo12_STATUS.DESC 
DMC_BENDER:Galil0Bo13_CMD.VAL 0
DMC_BENDER:Galil0Bo13_CMD.DESC 
DMC_BENDER:Galil0Bo13_STATUS.DESC 
DMC_BENDER:Galil0Bo14_CMD.VAL 0
DMC_BENDER:Galil0Bo14_CMD.DESC 
DMC_BENDER:Galil0Bo14_STATUS.DESC 
DMC_BENDER:Galil0Bo15_CMD.VAL 0
DMC_BENDER:Galil0Bo15_CMD.DESC 
DMC_BENDER:Galil0Bo15_STATUS.DESC 
DMC_BENDER:Galil1Bo0_CMD.VAL 0
DMC_BENDER:Galil1Bo0_CMD.DESC 
DMC_BENDER:Galil1Bo0_STATUS.DESC 
DMC_BENDER:Galil1Bo1_CMD.VAL 0
DMC_BENDER:Galil1Bo1_CMD.DESC 
DMC_BENDER:Galil1Bo1_STATUS.DESC 
DMC_BENDER:Galil1Bo2_CMD.VAL 0
DMC_BENDER:Galil1Bo2_CMD.DESC 
DMC_BENDER:Galil1Bo2_STATUS.DESC 
DMC_BENDER:Galil1Bo3_CMD.VAL 0
DMC_BENDER:Galil1Bo3_CMD.DESC 
DMC_BENDER:Galil1Bo3_STATUS.DESC 
DMC_BENDER:Galil1Bo4_CMD.VAL 0
DMC_BENDER:Galil1Bo4_CMD.DESC 
DMC_BENDER:Galil1Bo4_STATUS.DESC 
DMC_BENDER:Galil1Bo5_CMD.VAL 0
DMC_BENDER:Galil1Bo5_CMD.DESC 
DMC_BENDER:Galil1Bo5_STATUS.DESC 
DMC_BENDER:Galil1Bo6_CMD.VAL 0
DMC_BENDER:Galil1Bo6_CMD.DESC 
DMC_BENDER:Galil1Bo6_STATUS.DESC 
DMC_BENDER:Galil1Bo7_CMD.VAL 0
DMC_BENDER:Galil1Bo7_CMD.DESC 
DMC_BENDER:Galil1Bo7_STATUS.DESC 
DMC_BENDER:GalilAi0_MON.DESC VFM CAP
DMC_BENDER:GalilAi0Deadb_SP.VAL 0.002
DMC_BENDER:GalilAi1_MON.DESC HFM CAP
DMC_BENDER:GalilAi1Deadb_SP.VAL 0.002
DMC_BENDER:GalilAi2_MON.DESC 
DMC_BENDER:GalilAi2Deadb_SP.VAL 0.002
DMC_BENDER:GalilAi3_MON.DESC 
DMC_BENDER:GalilAi3Deadb_SP.VAL 0.002
DMC_BENDER:GalilAi4_MON.DESC 
DMC_BENDER:GalilAi4Deadb_SP.VAL 0.002
DMC_BENDER:GalilAi5_MON.DESC 
DMC_BENDER:GalilAi5Deadb_SP.VAL 0.002
DMC_BENDER:GalilAi6_MON.DESC 
DMC_BENDER:GalilAi6Deadb_SP.VAL 0.002
DMC_BENDER:GalilAi7_MON.DESC 
DMC_BENDER:GalilAi7Deadb_SP.VAL 0.002
DMC_BENDER:GalilAo0_SP.VAL 0
DMC_BENDER:GalilAo0_SP.DESC 
DMC_BENDER:GalilAo0_MON.DESC 
DMC_BENDER:GalilAo0Deadb_SP.VAL 0.002
DMC_BENDER:GalilAo1_SP.VAL 0
DMC_BENDER:GalilAo1_SP.DESC 
DMC_BENDER:GalilAo1_MON.DESC 
DMC_BENDER:GalilAo1Deadb_SP.VAL 0.002
DMC_BENDER:GalilAo2_SP.VAL 0
DMC_BENDER:GalilAo2_SP.DESC 
DMC_BENDER:GalilAo2_MON.DESC 
DMC_BENDER:GalilAo2Deadb_SP.VAL 0.002
DMC_BENDER:GalilAo3_SP.VAL 0
DMC_BENDER:GalilAo3_SP.DESC 
DMC_BENDER:GalilAo3_MON.DESC 
DMC_BENDER:GalilAo3Deadb_SP.VAL 0.002
DMC_BENDER:GalilAo4_SP.VAL 0
DMC_BENDER:GalilAo4_SP.DESC 
DMC_BENDER:GalilAo4_MON.DESC 
DMC_BENDER:GalilAo4Deadb_SP.VAL 0.002
DMC_BENDER:GalilAo5_SP.VAL 0
DMC_BENDER:GalilAo5_SP.DESC 
DMC_BENDER:GalilAo5_MON.DESC 
DMC_BENDER:GalilAo5Deadb_SP.VAL 0.002
DMC_BENDER:GalilAo6_SP.VAL 0
DMC_BENDER:GalilAo6_SP.DESC 
DMC_BENDER:GalilAo6_MON.DESC 
DMC_BENDER:GalilAo6Deadb_SP.VAL 0.002
DMC_BENDER:GalilAo7_SP.VAL 0
DMC_BENDER:GalilAo7_SP.DESC 
DMC_BENDER:GalilAo7_MON.DESC 
DMC_BENDER:GalilAo7Deadb_SP.VAL 0.002
<END>
